locale necko en-US jar:en-US.jar!/locale/en-US/necko/
locale help en-US jar:en-US.jar!/locale/en-US/help/
locale global en-US jar:en-US.jar!/locale/en-US/global/
locale passwordmgr en-US jar:en-US.jar!/locale/en-US/passwordmgr/
locale global-platform en-US jar:en-US.jar!/locale/en-US/global-platform/
locale mozapps en-US jar:en-US.jar!/locale/en-US/mozapps/
locale global-region en-US jar:en-US.jar!/locale/en-US/global-region/
locale cookie en-US jar:en-US.jar!/locale/en-US/cookie/
locale autoconfig en-US jar:en-US.jar!/locale/en-US/autoconfig/
locale pipnss en-US jar:en-US.jar!/locale/en-US/pipnss/
locale pippki en-US jar:en-US.jar!/locale/en-US/pippki/
locale editor en-US jar:en-US.jar!/locale/en-US/editor/
locale cascades en-US jar:en-US.jar!/locale/en-US/cascades/
locale sitemanager en-US jar:en-US.jar!/locale/en-US/sitemanager/
locale  tipoftheday              en-US    jar:en-US.jar!/locale/en-US/tipoftheday/
locale navigator              en-US  jar:en-US.jar!/locale/en-US/navigator/
locale editor-region          en-US  jar:en-US.jar!/locale/en-US/editor-region/
locale navigator-platform     en-US  jar:en-US.jar!/locale/en-US/navigator-platform/
locale editor                 en-US  jar:en-US.jar!/locale/en-US/editor/
locale communicator           en-US  jar:en-US.jar!/locale/en-US/communicator/
locale communicator-platform  en-US  jar:en-US.jar!/locale/en-US/communicator-platform/
locale branding               en-US  jar:en-US.jar!/locale/en-US/branding/
locale communicator-region    en-US  jar:en-US.jar!/locale/en-US/communicator-region/
