; HM NIS Edit 1.3 Compiler output parsing values

; These values are used for the compiler output parsing and can be changed for 
; compatibility  with international releases of NSIS (like the French) .

; This assumes the compiler output is in the next format:
;  Error in script:     ErrorInScript-ScriptFileName-OnLine-LineNumber-AbortigProcess
;  Error in include:    IncludeErrorInScript-ScriptFileName-OnLine-LineNumber
;  Error in config:     ErrorInConfigOnLine-LineNumber-AbortingProcess
;  Warnings:            Warning-WarningText(ScriptFileName:LineNumber)
;  Output file name:    Output-FullPathToInstaller

[Strings]
ErrorInScript=Error in script "
ErrorInMacro=Error in macro
OnLine=" on line 
OnMacroLine=on macroline
AbortingProcess= -- aborting creation process
ErrorInConfigOnLine=Error in config on line 
IncludeErrorInScript=!include: error in script: "
Warning=!warning: 
Output=Output: "
