; if you are using the french NSIS release (http://www.winampfr.com/nsis)
; and want some HM NIS Edit edit features to work properly please follow the next steps:
; 1. Close HM NIS Edit
; 2. Delete CmpParsing.ini
; 3. Rename CmpParsing-French.ini to CmpParsing.ini
; 4. Restart HM NIS Edit
[Strings]
ErrorInScript=Erreur dans le script "
OnLine=" a la ligne 
AbortingProcess= -- abandon du processus de creation
ErrorInConfigOnLine=Erreur dans la configuration a la ligne 
IncludeErrorInScript=!include : erreur dans le script : "
Warning=!warning : 
Output=Generation : "
