; HM NIS EDIT Syntax words file
; (c) 2003 Héctor Mauricio Rodríguez Segura <ranametal@users.sourceforge.net>

; WARNING!
; Edit this file with care. Because a word twice in any section
; cause the program crash.

; NOTE: Ident for the values is ignored. You can use any word (I use numbers).

[Reserved word]
1=Function
2=FunctionEnd
3=Section
4=SectionEnd
5=SectionIn
6=SubSection
7=SubSectionEnd
8=Page
9=UninstPage
10=AddBrandingImage
11=AllowRootDirInstall
12=AutoCloseWindow
13=BGFont
14=BGGradient
15=BrandingText
16=ChangeUI
17=CheckBitmap
18=CompletedText
19=ComponentText
20=CRCCheck
21=DetailsButtonText
22=DirShow
23=DirText
24=FileErrorText
25=InstallButtonText
26=InstallColors
27=InstallDir
28=InstallDirRegKey
29=InstProgressFlags
30=InstType
31=LicenseBkColor
32=LicenseData
33=LicenseText
34=MiscButtonText
35=SetFont
36=ShowInstDetails
37=ShowUninstDetails
38=SilentInstall
39=SilentUnInstall
40=SpaceTexts
41=SubCaption
42=UninstallButtonText
43=UninstallCaption
44=UninstallIcon
45=UninstallSubCaption
46=UninstallText
47=WindowIcon
48=XPStyle
49=SetCompress
50=SetCompressor
51=SetDatablockOptimize
52=SetDateSave
53=SetOverwrite
54=SetPluginUnload
55=AddSize
56=OutFile
57=Name
58=Caption
59=Icon
60=LicenseForceSelection
61=Var
62=VIAddVersionKey
63=VIProductVersion
64=PageEx
65=PageExEnd
66=PageCallbacks
67=DirVar
68=FileBufSize
69=LicenseLangString
70=LoadLanguageFile
71=LangString
72=LangStringUP
73=AllowSkipFiles
74=SetCompressorDictSize
75=SetCompressionLevel
76=DirVerify
77=GetInstDirError
78=SectionGroup
79=SectionGroupEnd
80=RequestExecutionLevel
81=ReserveFile

[Function]
82=File
83=Exec
84=ExecWait
85=ExecShell
86=Rename
87=Delete
88=RMDir
89=WriteRegStr
90=WriteRegExpandStr
91=WriteRegDWORD
92=WriteRegBin
93=WriteINIStr
94=ReadRegStr
95=ReadRegDWORD
96=ReadEnvStr
97=ExpandEnvStrings
98=DeleteRegValue
99=DeleteRegKey
100=EnumRegKey
101=EnumRegValue
102=DeleteINISec
103=DeleteINIStr
104=CreateDirectory
105=CopyFiles
106=SetFileAttributes
107=CreateShortCut
108=GetFullPathName
109=SearchPath
110=GetTempFileName
111=CallInstDLL
112=RegDLL
113=UnRegDLL
114=GetDLLVersion
115=GetDLLVersionLocal
116=GetFileTime
117=GetFileTimeLocal
118=Goto
119=Call
120=Return
121=IfErrors
122=ClearErrors
123=SetErrors
124=FindWindow
125=SendMessage
126=IsWindow
127=IfFileExists
128=MessageBox
129=StrCmp
130=StrCmpS
131=IntCmp
132=IntCmpU
133=Abort
134=Quit
135=GetFunctionAddress
136=GetLabelAddress
137=GetCurrentAddress
138=FindFirst
139=FindNext
140=FindClose
141=FileOpen
142=FileClose
143=FileRead
144=FileWrite
145=FileReadByte
146=FileWriteByte
147=FileSeek
148=SetDetailsView
149=SetDetailsPrint
150=SetAutoClose
151=DetailPrint
152=Sleep
153=BringToFront
154=HideWindow
155=SetShellVarContext
156=StrCpy
157=StrLen
158=Push
159=Pop
160=Exch
161=IntOp
162=IntFmt
163=Reboot
164=IfRebootFlag
165=SetRebootFlag
166=WriteUninstaller
167=LogSet
168=LogText
169=SectionSetFlags
170=SectionGetFlags
171=SectionSetText
172=SectionGetText
173=GetDlgItem
174=SetBrandingImage
175=CreateFont
176=GetWindowText
177=ShowWindow
178=FlushINI
179=SectionSetInstTypes
180=SectionGetInstTypes
181=InitPluginsDir
182=ReadIniStr
183=IfAbort
184=SectionSetSize
185=SectionGetSize
186=SetCurInstType
187=GetCurInstType
188=InstTypeSetText
189=InstTypeGetText
190=Nop
191=EnableWindow
192=SetCtlColors
193=IfSilent
194=SetSilent
195=SetOutPath
196=LockWindow
197=GetErrorLevel
198=SetErrorLevel
199=SetRegView

[Directive]
200=!system
201=!include
202=!cd
203=!packhdr
204=!define
205=!undef
206=!ifdef
207=!ifndef
208=!endif
209=!else
210=!macro
211=!macroend
212=!insertmacro
213=!verbose
214=!warning
215=!error
216=!echo
217=!addincludedir
218=!addplugindir
219=!ifmacrodef
220=!ifmacrondef
221=!execute
222=!if
223=!tempfile
224=!delfile
225=!appendfile
226=!searchparse
227=!searchreplace

[Parameter]
228=custom
229=license
230=components
231=directory
232=instfiles
233=uninstConfirm
234=un.custom
235=un.license
236=un.components
237=un.directory
238=un.instfiles
239=un.uninstConfirm
240=true
241=false
242=on
243=off
244=force
245=show
246=hide
247=nevershow
248=normal
249=silent
250=silentlog
251=auto
252=zlib
253=bzip2
254=lzma
255=try
256=ifnewer
257=manual
258=alwaysoff
259=RO
260=SW_SHOWNORMAL
261=SW_SHOWMAXIMIZED
262=SW_SHOWMINIMIZED
263=HKCR
264=HKEY_CLASSES_ROOT
265=HKLM
266=HKEY_LOCAL_MACHINE
267=HKCU
268=HKEY_CURRENT_USER
269=HKU
270=HKEY_USERS
271=HKCC
272=HKEY_CURRENT_CONFIG
273=HKDD
274=HKEY_DYN_DATA
275=HKPD
276=HKEY_PERFORMANCE_DATA
277=SHCTX
278=FILE_ATTRIBUTE_NORMAL
279=ARCHIVE
280=FILE_ATTRIBUTE_ARCHIVE
281=HIDDEN
282=FILE_ATTRIBUTE_HIDDEN
283=OFFLINE
284=FILE_ATTRIBUTE_OFFLINE
285=READONLY
286=FILE_ATTRIBUTE_READONLY
287=SYSTEM
288=FILE_ATTRIBUTE_SYSTEM
289=TEMPORARY
290=FILE_ATTRIBUTE_TEMPORARY
291=MB_OK
292=MB_OKCANCEL
293=MB_ABORTRETRYIGNORE
294=MB_RETRYCANCEL
295=MB_YESNO
296=MB_YESNOCANCEL
297=MB_ICONEXCLAMATION
298=MB_ICONINFORMATION
299=MB_ICONQUESTION
300=MB_USERICON
301=MB_ICONSTOP
302=MB_TOPMOST
303=MB_SETFOREGROUND
304=MB_RIGHT
305=MB_DEFBUTTON1
306=MB_DEFBUTTON2
307=MB_DEFBUTTON3
308=MB_DEFBUTTON4
309=MB_RTLREADING
310=IDABORT
311=IDCANCEL
312=IDIGNORE
313=IDNO
314=IDOK
315=IDRETRY
316=IDYES
317=SW_HIDE
318=SET
319=CUR
320=END
321=current
322=all
323=none
324=listonly
325=textonly
326=both
327=lastused
328=checkbox
329=radiobuttons
330=ifdiff
331=leave
332=top
333=left
334=bottom
335=right
336=smooth
337=colored
338=user
339=highest
340=admin
341=transparent

[ParameterWSlash]
342=/lang
343=/TRIMLEFT
344=/TRIMRIGHT
345=/TRIMCENTER
346=/windows
347=/gray
348=/NOCUSTOM
349=/CUSTOMSTRING
350=/COMPONENTSONLYONCUSTOM
351=/e
352=/REBOOTOK
353=/nonfatal
354=/a
355=/r
356=/o
357=/oname
358=/ifempty
359=/NOUNLOAD
360=/FILESONLY
361=/SHORT
362=/ITALIC
363=/UNDERLINE
364=/STRIKE
365=/TIMEOUT
366=/IMGID
367=/RESIZETOFIT
368=/components
369=/silent
370=/SD
371=/x
372=/ENABLECANCEL
373=/BRANDING
374=/FINAL
375=/SOLID
376=/GLOBAL

[Variable]
377=$0
378=$1
379=$2
380=$3
381=$4
382=$5
383=$6
384=$7
385=$8
386=$9
387=$R0
388=$R1
389=$R2
390=$R3
391=$R4
392=$R5
393=$R6
394=$R7
395=$R8
396=$R9
397=$INSTDIR
398=$OUTDIR
399=$CMDLINE
400=$LANGUAGE
401=$PROGRAMFILES
402=$PROGRAMFILES32
403=$PROGRAMFILES64
404=$COMMONFILES
405=$COMMONFILES32
406=$COMMONFILES64
407=$DESKTOP
408=$EXEDIR
409=$EXEFILE
410=$EXEPATH
411=$WINDIR
412=$SYSDIR
413=$TEMP
414=$STARTMENU
415=$SMPROGRAMS
416=$SMSTARTUP
417=$QUICKLAUNCH
418=$DOCUMENTS
419=$SENDTO
420=$RECENT
421=$FAVORITES
422=$MUSIC
423=$PICTURES
424=$VIDEOS
425=$NETHOOD
426=$FONTS
427=$TEMPLATES
428=$APPDATA
429=$LOCALAPPDATA
430=$PRINTHOOD
431=$INTERNET_CACHE
432=$COOKIES
433=$HISTORY
434=$PROFILE
435=$ADMINTOOLS
436=$RESOURCES
437=$RESOURCES_LOCALIZED
438=$CDBURN_AREA
439=$HWNDPARENT
440=$PLUGINSDIR

[Callback function]
441=.onGUIInit
442=.onInit
443=.onInstFailed
444=.onInstSuccess
445=.onGUIEnd
446=.onMouseOverSection
447=.onRebootFailed
448=.onSelChange
449=.onUserAbort
450=.onVerifyInstDir
451=un.onGUIInit
452=un.onInit
453=un.onUninstFailed
454=un.onUninstSuccess
455=un.onGUIEnd
456=un.onRebootFailed
457=un.onSelChange
458=un.onUserAbort
