[SpellChecker]
&Add=
&Change All=
&Custom Dictionary:=
&Delete=
&Dictionaries ...=
&Edit=&Edita
&Enter the new custom dictionary name:=
&Excluded Words=
&Help=&Ajuda
&Ignore All=
&Ignore this word:=
&New=
&OK=
&Options...=
&Replace With:=
&Replace:=
&Suggestions:=
&Undo=
&With:=
(Ignore All / Change All)=
(no suggestions)=
A&uto-Correct Pairs=
Add&ed Words=
Au&to-Correct=
Automatically correct DUal capitals=
C&hange=
Cancel=Anul·la
Choose Folder Containing Dictionaries=
Confirmation:=
Custom Dictionaries:=
D&ictionaries:=
Delete this custom dictionary?=
Dictionaries=
E&xclude this word:=
Filename=
I&gnore=
Ignore Internet addresses=
Ignore words containing numbers=
Ignore words in &UPPERCASE=
Locate Dictionaries...=
Name=
New Custom Dictionary=
Not Found:=
O&ptions:=
Prompt on repeated word=
Reset Defaults=
Spelling=
Spelling Options=
Suggest from main dictionaries only=
The spelling check is complete.=
These words will always be considered incorrect during a spell check operation.=
These words will automatically be corrected when encountered during a spelling check.=
These words will be considered correct during a spell check operation.=
Words added with Ignore All / Change All=

[TfrmColors]
&Even rows:=
&Font color:=
&Odd rows:=
&Untranslated items:=
Cancel=Anul·la
Color Preferences=
Fo&nt color:=
Fon&t color:=
OK=D'acord

[TfrmComments]
-=
&Copy=
&Original:=&Original:
&Paste=
&Translation:=&Traducció:
&Undo=
Comments=Comentaris
Copy|Copies the selection and puts it on the Clipboard=
Cu&t=
Cut|Cuts the selection and puts it on the Clipboard=
Paste|Inserts Clipboard contents=
Select &All=
Select All|Selects the entire document=
Undo|Reverts the last action=

[TfrmConfigKbd]
&Add=
&Close=
&Current shortcuts:=
&New shortcut:=
&Remove=
Cate&gories:=
Co&mmands:=
Configure Keyboard=
Description:=
R&eset=
Select command:=
Select shortcut:=

[TfrmConfigSuspicious]
&Leading spaces mismatch=
&Match between original and translation (one string per row):=
&Original and translation are the same=
&Trailing spaces mismatch=
Cancel=Anul·la
Configure suspicious translations=
Mismatched &control characters at end=
OK=D'acord
Translation is &empty=
Treat as suspicious:=

[TfrmDictEdit]
&Add=
&Original:=&Original:
&Remove=
&Translations:=
A&dd=
Add a new original=
Add a new translation=
All items\r\nItems with translations\r\nItems without translations\r\nItems with > 1 translations\r\nItems with 1 translation\r\n=
Cancel=Anul·la
Change the selection to see different subsets of the dictionary=
Displays available translations. Bold items are the default translations.=
Edit Dictionary=
Make Default=
OK=D'acord
Re&move=
Remove selected original=
Remove the selected translation=
S&how:=

[TfrmDictTranslationSelect]
&Add=
&Change=
&Don't check translated items=
&Ignore=
&Original:=&Original:
&Translation:=&Traducció:
A&vailable translations:=
Add suggested translation to dictionary=
Close=Tanca
Don't &ask again (in this session)=
Don't show this dialog again and use the latest response=
Ignore this item (don't translate)=
Select Translation=
Skip items that are already translated=
Stop translating=
Use the suggested translation=

[TfrmDualImport]
&Original file:=
&Translation file (optional):=
&Translation file:=
...=...
Cancel=Anul·la
OK=D'acord
Select files=
Select Original File=
Select Translation File=

[TfrmEditItem]
&Name:=
&OK=
&Original:=&Original:
&Section:=
&Translation:=&Traducció:
Cancel=Anul·la
Edit Item=
Ori&ginal Comment=
T&ranslation Comment=

[TfrmExport]
&Filename:=
&OK=
&Preview (editable):=
...=...
Cancel=Anul·la
Confirm=Confirma
Error=Error
File "%s" already exists. Do you want to overwrite it?=
Invalid filename "%s". Select another filename and try again.=
Preview=
Save file=

[TfrmFindReplace]
Find/Replace=Recerca - Substitució

[TfrmImportExport]
(there is nothing to show in this view)=
Close=Tanca
Configure...=
Import/Export=
OK=D'acord

[TfrmMain]
"%s" has been changed outside the program, do you want to reload it?="%s" ha canviat a fora del programa, desitgeu recarregar-lo?
#=
%0:d of %1:d translated=
%0:s, version %1:s: Copyright (c) 2003-%2:d by Peter Thörnqvist; all rights reserved\n\nToolbars and menus courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org/tb2k.php.\nTheme enabled toolbars and menus courtesy of TBX.\n\tFor more information, see http://g32.org/tbx/index.html.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com/delphitbx.\nUnicode enabled add-on package for Toolbar2000 and TBX courtesy of Silverpoint Development\n\tFor more information, see http://club.telepolis.com/silverpointdev/sptbxlib.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://www.tntware.com/delphicontrols/unicode/.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.=
%d items=%d elements
&Actions=&Acció
&Dictionary=&Diccionari
&Edit=&Edita
&Encoding:=
&Export=
&File=&Fitxer
&Find Next=&Cerca
&Help=&Ajuda
&Import=
&Plugins=
&Replace=&Canvia
&Translation:=&Traducció:
&Tree view=
&View=&Visualitza
(New Tool %d)=
(no dictionary)=(no hi ha cap diccionari)
(none)=(cap)
(not assigned)=
[%0:s] - %1:s=[%0:s] - %1:s
About %s...=Quant a l'%s...
About...=Quant a...
Actions=
Add current item to the dictionary=
Add Item=
Add Item...=
Add new item to original and translation=
Add to Dictionary=
All files (*.*)|*.*=
Alternate list editor=
An item with the specified Section and Name already exists=
ANSI=
ANSI\r\nUTF-8\r\nUnicode\r\n=
Arguments:=
ASCII Value(s)...=
ASCII Value(s):=Valor(s) ASCII:
Assigned to:=
Au&to-Correct=
Available &plugins:=
Bookmark 0=Apunt 0
Bookmark 1=Apunt 1
Bookmark 2=Apunt 2
Bookmark 3=Apunt 3
Bookmark 4=Apunt 4
Bookmark 5=Apunt 5
Bookmark 6=Apunt 6
Bookmark 7=Apunt 7
Bookmark 8=Apunt 8
Bookmark 9=Apunt 9
Camel Case Translations=
Case of letters (UPPER/lower) must match=
Clear=Neteja
Clear All Translations=
Clear current dictionary items first?=Desitgeu netejar primer els elements del diccionari actual?
Clear the MRU list=
Clear the translated text=
Close=Tanca
Close this dialog=
Configure Keyboard...=
Configure suspicious translations...=
Configure the behavior of Next Suspicious Translation=
Confirm=Confirma
Confirm Delete=
Continue searching=
Copy=
Copy all text from original file to translation=
Copy from Name=Copia des del nom
Copy from Original=Copia des de l'original
Copy selected text=Copia el text seleccionat
Copy the value of Name to Translation=
Copy the value of Original to Translation=
Copy to Clipboard?=
Could not create file "%s".\r\nPlease check that the file is writable and that you have sufficient permissions to create and modify files in the affected folder.=
Create a new translation template file for IniTranslator itself=
Create new dictionary=Crea diccionari nou
Create new translation=Crea una traducció nova
Customize...=
Cut=
Cut selected text=Talla el text seleccionat
Decoded characters=
Delete Item...=
Delete selected item?=Desitgeu eliminar l'element seleccionat?
Delete the current item from both original and translation=
Dictionary=Diccionari
Dictionary created and ready for use.=S'ha creat un diccionari que es troba llest per ser utilitzat.
Dictionary files|*.dct;*.cat|All files|*.*=Fitxers de diccionari|*.dct;*.cat|Tots els fitxers|*.*
Dictionary is empty: create or load a dictionary first!=El diccionari es troba buit: heu de carregar o crear un diccionari primer de tot!
Display orphans (items in translation that are not in the original)=
Display the details pane=
Display the keyboard configuration window=
Display the settings dialog=
Display the tools window=
Edit=
Edit all parts of the current item=
Edit Dictionary...=
Edit Item=
Edit Item...=
Edit the currently loaded dictionary=
Error=Error
Exit=Surt
Exit application=Surt de l'aplicació
Export=
Export to an external file or files=
Export...=
Failed to execute "%s %s": %s=
Fi&nd what:=&Text:
File=
File "%s" not found: make sure the file exists and try again=No s'ha trobat el fitxer "%s": assegureu-vos-en que el fitxer existeix i proveu-ho de nou
Find=Cerca
Find &in:=Cerca &dins de:
Find Next=Cerca el següent
Find next occurence of the text=
Find next translated item that is missing a shortcut key present in the original=
Find...=Cerca...
Find/Replace=Recerca - Substitució
Full Screen=
Go to next item in list=Vés al següent element del llistat
Go to next untranslated item=Vés al següent element no traduït
Go to previous item in list=Vés al següent element del llistat
Go to previous untranslated item=Vés al següent element no traduït
Goto Bookmark=Vés a l'apunt
Goto Bookmark 0=
Goto Bookmark 1=
Goto Bookmark 2=
Goto Bookmark 3=
Goto Bookmark 4=
Goto Bookmark 5=
Goto Bookmark 6=
Goto Bookmark 7=
Goto Bookmark 8=
Goto Bookmark 9=
Help=Ajuda
Ignore control c&haracters=
Import=
Import from an external file or files=
Import...=
Information=Informació
Ini Translator=Pau Bosch i Crespo
Invert Dictionary=Inverteix diccionari
Invert the dictionary=Inverteix el diccionari
inverted=invertit
Language files|*.lng|Inno Setup files|*.isl|Ini files|*.ini;*.inf|Text files|*.txt:*.inc;*.bat;*.doc|All supported files|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|All files |*.*=
lng=
Load Dictionary...=Carrega un diccionari...
Load existing dictionary=Carrega diccionari existent
Lowercase translation=
Make all translations consistent=
Match &case=Cas &coincident
Match &line=&Línia coincident
Menu=Menú
Modified=Modificat
More Buttons|Click to see more buttons=Més Botons|Cliqueu ací per veure més botons
Move one page down in the list=
Move one page up in the list=
Move to next item that is suspected not being translated correctly=
Move to the bottom of the list=
Move to the top of the list=
MRU=
Name cannot be empty=
New Dictionary...=Diccionari nou...
New Translation=Traducció nova
Next=Següent
Next suspicious translation=
Next unmatched shortcut=Següent drecera no coincident
Next untranslated=Següent no traduït
Open Dictionary File=Obre el fitxer de diccionari
Open existing translation file=Obre un fitxer de traducció existent
Open original and translation file=Obre l'original i el fitxer de traducció
Open Original Language File=Obre un fitxer original d'idioma
Open Original...=Obre l'original...
Open Translated Language File=Obre fitxer d'idioma traduït
Open Translation...=Obre una traducció...
Ori&ginal:=
Original=Original
Original (%s)=(%s) original
Original text cannot be empty=
Original\r\nTranslation\r\nBoth\r\n=Original\r\nTraducció\r\nTots dos\r\n
Paste=
Paste from clipboard=Enganxa des del porta-retalls
Plugin Error=
Preferences...=Preferències...
Prev untranslated=Anterior no traduït
Previous=Anterior
Re&place with:=&Canvia per:
Ready=Llest
Remove Invalid=Extreu els invàlids
Remove invalid entries from the MRU list=
Reopen=Torna a obrir
Replace &All=Canvia &tot
Replace all occurences of the text=
Replace one item/show replace options=
Replace text=Canvia text
Replace...=Canvia...
Restore original sort=Restaura l'ordre original
Save current dictionary to file=Desa diccionari actual com a  fitxer
Save current original file=
Save current original file with a new filename=
Save current translation file=Desa el fitxer actual de traducció
Save current translation with a new filename=Desa traducció actual amb un nom nou de fitxer
Save Dictionary File=Desa fitxer de diccionari
Save Dictionary...=Desa diccionari...
Save modifications to the dictionary?=
Save Original=
Save Original As...=
Save Original Language File As=
Save Translated Language File As=Anomena i desa fitxer d'idioma traduït
Save Translation=Desa traducció
Save Translation As...=Anomena i desa la traducció...
Save Translation Template=Desa plantilla de traducció
Search &up=Cerca cap &amunt
Search for text=Cerca el text
Search upwards in the list=
Section cannot be empty=
Select a help file=
Select a language file=
Select All=
Select all text=Selecciona tots els textos
Select the field(s) to search in=
Set focus to the listview=
Set focus to the original edit field=
Set focus to the translation edit field=
Show about box=Mostra la finestra "Quant a"
Show help file=Mostra el fitxer d'ajuda
Show Key Details=Mostra els detalls clau
Show Quotes=Mostra cometes
Show quotes in texts=Mostra les cometes en els textos
Show the ASCII values for the selected text=
Skip any control characters (non-alphanumeric) when searching=
Some items (%d) could not be saved as they had no Original value=
Spell check the translations=
Spelling...=
T&ools=
Test the exception handler=
Text must match the entire line=
The language will not be changed until you restart the program=L'idioma no canviarà si reinicieu el programa
The text "%s" could not be found=No s'ha pogut trobar el text "%s"
The translation file has been modified, do you want to save it?=El fitxer de traducció ha estat modificat, desitgeu desar-lo?
Themes=
There are no plugins to show.=
This action is just here to disable shortcuts in rich edits (no need to translate this text)=
This function is not yet implemented=Aquesta funció encara no s'ha implementat
Toggle Bookmark=Commuta apunt
Toggle Bookmark 0 on/off=
Toggle Bookmark 1 on/off=
Toggle Bookmark 2 on/off=
Toggle Bookmark 3 on/off=
Toggle Bookmark 4 on/off=
Toggle Bookmark 5 on/off=
Toggle Bookmark 6 on/off=
Toggle Bookmark 7 on/off=
Toggle Bookmark 8 on/off=
Toggle Bookmark 9 on/off=
Toggle Focus=Commuta focus
Toggle focus between list and translation=Commuta focus entre el llistat i la traducció
Toggle full screen mode=
Toggle the comments window=
Toggle the Translated status of the item=
Tools=Eines
Translate using Dictionary=Tradueix utilitzant el diccionari
Translate using the dictionary=Tradueix utilitzant el diccionari
Translated=
Translating with dictionary finished=
Translation=Traducció
Translation (%s)=(%s) traduït
Trim leading and trailing characters=
Trim translations=
Trim...=
Unable to locate the help file (%s). Make sure the file exists and try again.=No s'ha pogut localitzar el fitxer (%s) d'ajuda. Assegureu-vos de l'existència del fitxer i proveu-ho de nou.
Undo=Desfés
Undo last edit=Desfés l'última edició
Unicode=Unicode
Uppercase translations=
Use this translation everywhere=
UTF-8=UTF-8
View=Mostra
View all properties=
View Comments=Mostra rètols
View Orphaned Items=

[TfrmOptions]
&Encoding for new files:=
&Font:=
&Footer:=
&Header:=
&Help:=&Ajuda:
&Ignore translated items when using dictionary=
&Language:=&Idioma:
...=...
A&utomatically move to next/previous=Desplaça't &automàticament
Advanced=
ANSI\r\nUTF-8\r\nUnicode\r\n=
Autofo&cus translation when typing=
Cancel=Anul·la
Color&s...=
Continually check whether the currently loaded files are being modified outside the program=
Enable to show the full path and filename of the loaded files in the listview's columns header=
Enclose strings in quote characters when editing them=
General=
I&gnore &&'s in dictionaries=
In&vert dictionary=&Inverteix el diccionari
Monitor external file &changes=
Move to the next item when pressing RETURN (press Shift+RETURN to move to the previous item)=
OK=D'acord
Preferences=Preferències
Press &RETURN to confirm translation:=&RETORN per confirmar traducció:
Preview:=
Remember form &position:=Recorda des de &posició:
Remember form min/ma&x state=Recorda des de &estat mín/màx
Remember location of main window=
Remember whether main window was minimized /maximized=
Save the current edits when pressing RETURN=
Select a new font for the list and edit fields=
Sh&ow full filename in list columns=
Sho&w details=Mostra &detalls
Show &quotes=Mostra &cometes
Show &tooltips:=Mostra &rètols
Show short&cuts in tooltips=Mostra &accessos ràpids
Show shortcuts in tooltips windows=
Show the details panel in the main window=
Show tooltips windows=
Si&ze:=
Skip already translated items when using dictionary=
Switch order of the items in the dictionary=
Use sa&me start folder for all files=Utilitza la mateixa &carpeta d'inici per tots els fitxers
Use translation ever&ywhere=
When a file is opened, set the new folder as the start folder for all file open and save dialogs=
When a translation is made, copies the translation to all other matching items automatically=
When activated, typing in the listview will automatically move focus to the translation edit field.=
When translating with the dictionary, strip out any &'s in the original text before comparing=

[TfrmOrphans]
&Merge...=
&Save...=
Copy=
Orphaned Items=

[TfrmPromptArgs]
Application Directory=
Arguments:=
Cancel=Anul·la
Command Line:=
Dictionary Directory=
Dictionary Extension=
Dictionary Name=
Dictionary Path=
OK=D'acord
Original Directory=
Original Extension=
Original Line=
Original Name=
Original Path=
Original Text=
System Directory=
Title=
Translation Directory=
Translation Extension=
Translation Line=
Translation Name=
Translation Path=
Translation Text=
Windows Directory=

[TfrmSingleImport]
&Filename:=
...=...
Cancel=Anul·la
OK=D'acord
Select file=

[TfrmTools]
&...=
&Add=
&Command:=
&Delete=
&Initial Directory:=
&Prompt for arguments=
&Test=
&Title:=
A&rguments:=
Add a new tool item=
All Executables (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|All files (*.*)|*.*=
Application Directory=
C&lear=
Cancel=Anul·la
Dictionary Directory=
Dictionary Extension=
Dictionary Name=
Dictionary Path=
Execute the command without closing this dialog=
External Tools=
Me&nu Contents:=
Move &Up=
Move Do&wn=
Move item higher in list=
Move item lower in list=
OK=D'acord
Original Directory=
Original Extension=
Original Line=
Original Name=
Original Path=
Original Text=
Remove selected tool item=
Shortcut &Key:=
System Directory=
Translation Directory=
Translation Extension=
Translation Line=
Translation Name=
Translation Path=
Translation Text=
Use an alternate method to execute command. If your command doesn't work, try checking this option=
Use Shell E&xecute=
Wait for co&mpletion=
Wait for the command to complete before returning to the program (doesn't work with all programs)=
When executed, a dialog is displayed where you can type in any additional arguments of your choice=
Windows Directory=

[TfrmTrim]
Cancel=Anul·la
Leading\r\nTrailing\r\nBoth\r\n=
OK=D'acord
Original\r\nTranslation\r\nBoth\r\n=Original\r\nTraducció\r\nTots dos\r\n
Trim additional &whitespace also=
Trim h&ow:=
Trim Options=
Trim wh&at:=
Trim wh&ere:=

[TGSIParser]
Export to OpenOffice GSI language file=
Import from OpenOffice GSI language file=
OpenOffice GSI files (*.gsi)|*.gsi|All files (*.*)|*.*=
OpenOffice GSI Parser Error=
There was an error importing, please check the files and try again=

[TIBFParser]
Export to IB Forums language file=
IB Forums Parser Error=
Import from IB Forums language file=
PHP files (*.php)|*.php|All files (*.*)|*.*=
There was an error importing, please check the files and try again=

[TMozillaDTDParser]
Export to Mozilla DTD file=
Import from Mozilla DTD file=
Mozilla DTD Files (*.dtd)|*.dtd|All files (*.*)|*.*=

[TMozillaPropsParser]
Export to Mozilla Properties file=
Import from Mozilla Properties file=
Mozilla properties files|*.properties|All files (*.*)|*.*=

[TMsDictParser]
&Filename:=
&Skip lines:=
...=...
Add Microsoft Copyright notice?=
Cancel=Anul·la
Confirm=Confirma
Export to MS Glossary CSV file=
Import from MS Glossary CSV file=
MS Glossary Files (*.csv)|*.csv|All files (*.*)|*.*=
OK=D'acord
Select file=
This glossary is intellectual property of Microsoft Corporation. Please refer to the complete copyright text in the README.TXT file included in this file.,,,,,,,=

[TOlegParser]
Export to OlegTranslator file=
Import from OlegTranslator file=
OlegTranslator  Files (*.txt)|*.txt|All files (*.*)|*.*=

[TPHPNukeParser]
Export to phpNuke language file=
Import from phpNuke language file=
PHP files (*.php)|*.php|All files (*.*)|*.*=
phpNuke Parser=

[TPHPParser]
Export to PHP language file=
Import from PHP language file=
PHP files (*.php)|*.php;*.php3|All files (*.*)|*.*=
PHP Parser Error=
There was an error importing, please check the files and try again=

[Translator]
Author=Pau Bosch i Crespo
EMail=(cap)
Language=Català
Version=1.5

[TXilisoftParser]
Configuration=
Do not export empty translations=
Export to Xilisoft lang file=
File not found=
Import from Xilisoft lang file=
Lang files (*.lang)|*.lang|All files (*.*)|*.*=
OK=D'acord
Please import before export!=
