[SpellChecker]
&Add=Tilføj
&Change All=Ændre alle
&Custom Dictionary:=Brugerdefineret Ordbog:
&Delete=Slet
&Dictionaries ...=Ordbøger...
&Edit=R&et
&Enter the new custom dictionary name:=Indtast navn på d&en nye ordbog:
&Excluded Words=
&Help=&Hjælp
&Ignore All=&Ignorér alle
&Ignore this word:=
&New=&Ny
&OK=&OK
&Options...=Indstillinger...
&Replace With:=E&rstat med:
&Replace:=
&Suggestions:=For&slag:
&Undo=Fortr&yd
&With:=
(Ignore All / Change All)=
(no suggestions)=
A&uto-Correct Pairs=
Add&ed Words=
Au&to-Correct=Au&to-Ret
Automatically correct DUal capitals=Ret automatisk DObbelte store bogstaver
C&hange=Ændr
Cancel=Annullér
Choose Folder Containing Dictionaries=Vælg mappe der indeholder Ordbøger
Confirmation:=Bekræftelse:
Custom Dictionaries:=
D&ictionaries:=Ordb&øger:
Delete this custom dictionary?=Slet denne brugerordbog?
Dictionaries=Ordbøger
E&xclude this word:=
Filename=Filnavn
I&gnore=I&gnorér
Ignore Internet addresses=Ignorér Internet adresser
Ignore words containing numbers=Ignorér ord indeholdende numre
Ignore words in &UPPERCASE=Ignorér ord med &STORE bogstaver
Locate Dictionaries...=Find Ordbøger...
Name=Navn
New Custom Dictionary=Ny Brugerordbog
Not Found:=Ikke Fundet:
O&ptions:=Indstillinger:
Prompt on repeated word=Spørg ved gentaget ord
Reset Defaults=Nulstil Standarder
Spelling=Stavning
Spelling Options=Staveindstillinger
Suggest from main dictionaries only=Foreslå kun fra hovedordbøger
The spelling check is complete.=
These words will always be considered incorrect during a spell check operation.=
These words will automatically be corrected when encountered during a spelling check.=
These words will be considered correct during a spell check operation.=
Words added with Ignore All / Change All=

[TfrmColors]
&Even rows:=
&Font color:=
&Odd rows:=
&Untranslated items:=
Cancel=Annullér
Color Preferences=
Fo&nt color:=
Fon&t color:=
OK=OK

[TfrmComments]
-=-
&Copy=Kopiér
&Original:=&Original:
&Paste=Indsæt
&Translation:=Oversæ&ttelse:
&Undo=Fortr&yd
Comments=Kommentarer
Copy|Copies the selection and puts it on the Clipboard=Kopiér|Kopierer det valgte og lægger det på Clipboardet
Cu&t=Klip
Cut|Cuts the selection and puts it on the Clipboard=Klip|Klipper det valgte og lægger det i Clipboardet
Paste|Inserts Clipboard contents=Indsæt|Indsætter indholdet af Clipboardet
Select &All=Vælg &Alt
Select All|Selects the entire document=Vælg Alt|Vælger hele dokumentet
Undo|Reverts the last action=Fortryd|Gentag seneste handling

[TfrmConfigKbd]
&Add=Tilføj
&Close=Luk
&Current shortcuts:=Nuværende genveje:
&New shortcut:=&Ny genvej:
&Remove=Fje&rn
Cate&gories:=Kate&gorier:
Co&mmands:=K&ommandoer:
Configure Keyboard=Konfigurér tastatur
Description:=Beskrivelse:
R&eset=Nulstil
Select command:=Vælg kommando:
Select shortcut:=Vælg genvej:

[TfrmConfigSuspicious]
&Leading spaces mismatch=
&Match between original and translation (one string per row):=
&Original and translation are the same=
&Trailing spaces mismatch=
Cancel=Annullér
Configure suspicious translations=
Mismatched &control characters at end=
OK=OK
Translation is &empty=
Treat as suspicious:=

[TfrmDictEdit]
&Add=Tilføj
&Original:=&Original:
&Remove=Fje&rn
&Translations:=
A&dd=
Add a new original=
Add a new translation=
All items\r\nItems with translations\r\nItems without translations\r\nItems with > 1 translations\r\nItems with 1 translation\r\n=
Cancel=Annullér
Change the selection to see different subsets of the dictionary=
Displays available translations. Bold items are the default translations.=
Edit Dictionary=
Make Default=
OK=OK
Re&move=
Remove selected original=
Remove the selected translation=
S&how:=

[TfrmDictTranslationSelect]
&Add=Tilføj
&Change=
&Don't check translated items=
&Ignore=
&Original:=&Original:
&Translation:=Oversæ&ttelse:
A&vailable translations:=
Add suggested translation to dictionary=
Close=Luk
Don't &ask again (in this session)=
Don't show this dialog again and use the latest response=
Ignore this item (don't translate)=
Select Translation=
Skip items that are already translated=
Stop translating=
Use the suggested translation=

[TfrmDualImport]
&Original file:=
&Translation file (optional):=
&Translation file:=
...=...
Cancel=Annullér
OK=OK
Select files=
Select Original File=
Select Translation File=

[TfrmEditItem]
&Name:=
&OK=&OK
&Original:=&Original:
&Section:=
&Translation:=Oversæ&ttelse:
Cancel=Annullér
Edit Item=
Ori&ginal Comment=
T&ranslation Comment=

[TfrmExport]
&Filename:=
&OK=&OK
&Preview (editable):=
...=...
Cancel=Annullér
Confirm=Bekræft
Error=Fejl
File "%s" already exists. Do you want to overwrite it?=
Invalid filename "%s". Select another filename and try again.=
Preview=
Save file=

[TfrmFindReplace]
Find/Replace=Find/Erstat

[TfrmImportExport]
(there is nothing to show in this view)=(der er intet at vise i denne visning)
Close=Luk
Configure...=Konfigurér...
Import/Export=Importér/Eksportér
OK=OK

[TfrmMain]
"%s" has been changed outside the program, do you want to reload it?="%s" er blevet ændret udenfor programmet, vil du indlæse den igen?
#=
%0:d of %1:d translated=%0:d af %1:d oversat
%0:s, version %1:s: Copyright (c) 2003-%2:d by Peter Thörnqvist; all rights reserved\n\nToolbars and menus courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org/tb2k.php.\nTheme enabled toolbars and menus courtesy of TBX.\n\tFor more information, see http://g32.org/tbx/index.html.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com/delphitbx.\nUnicode enabled add-on package for Toolbar2000 and TBX courtesy of Silverpoint Development\n\tFor more information, see http://club.telepolis.com/silverpointdev/sptbxlib.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://www.tntware.com/delphicontrols/unicode/.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.=
%d items=%d poster
&Actions=H&andlinger
&Dictionary=Or&dbog
&Edit=R&et
&Encoding:=T&egnsæt:
&Export=&Eksport
&File=&Fil
&Find Next=&Find næste
&Help=&Hjælp
&Import=&Importér
&Plugins=
&Replace=E&rstat
&Translation:=Oversæ&ttelse:
&Tree view=
&View=&Vis
(New Tool %d)=[Nyt værktøj %d]
(no dictionary)=(ingen ordbog)
(none)=(ingen)
(not assigned)=(ikke tildelt)
[%0:s] - %1:s=[%0:s] - %1:s
About %s...=Om %s...
About...=Om...
Actions=Handlinger
Add current item to the dictionary=
Add Item=
Add Item...=
Add new item to original and translation=
Add to Dictionary=Tilføj til Ordbog
All files (*.*)|*.*=
Alternate list editor=
An item with the specified Section and Name already exists=
ANSI=ANSI
ANSI\r\nUTF-8\r\nUnicode\r\n=ANSI\r\nUTF-8\r\nUnicode\r\n
Arguments:=Argumenter:
ASCII Value(s)...=ASCII Værdi(er)...
ASCII Value(s):=ASCII Værdi(er):
Assigned to:=Tildelt til:
Au&to-Correct=Au&to-Ret
Available &plugins:=Tilgængelige &plugins:
Bookmark 0=Bogmærke 0
Bookmark 1=Bogmærke 1
Bookmark 2=Bogmærke 2
Bookmark 3=Bogmærke 3
Bookmark 4=Bogmærke 4
Bookmark 5=Bogmærke 5
Bookmark 6=Bogmærke 6
Bookmark 7=Bogmærke 7
Bookmark 8=Bogmærke 8
Bookmark 9=Bogmærke 9
Camel Case Translations=
Case of letters (UPPER/lower) must match=Bogstavstørrelse (STORE/små) skal matche
Clear=Ryd
Clear All Translations=Ryd Alle Oversættelser
Clear current dictionary items first?=Ryd nuværende ordbogs post først?
Clear the MRU list=
Clear the translated text=
Close=Luk
Close this dialog=Luk denne dialog
Configure Keyboard...=Konfigurér tastatur...
Configure suspicious translations...=
Configure the behavior of Next Suspicious Translation=
Confirm=Bekræft
Confirm Delete=
Continue searching=
Copy=Kopier
Copy all text from original file to translation=Kopiér al tekst fra originalfil til oversættelse
Copy from Name=Kopiér fra Navn
Copy from Original=Kopiér fra Original
Copy selected text=Kopiér valgte tekst
Copy the value of Name to Translation=
Copy the value of Original to Translation=
Copy to Clipboard?=Kopiér til Clipboard?
Could not create file "%s".\r\nPlease check that the file is writable and that you have sufficient permissions to create and modify files in the affected folder.=
Create a new translation template file for IniTranslator itself=
Create new dictionary=Opret ny ordbog
Create new translation=Opret ny oversættelse
Customize...=Tilret...
Cut=Klip
Cut selected text=Klip valgte tekst
Decoded characters=Afkodede tegn
Delete Item...=
Delete selected item?=Slet valgte post?
Delete the current item from both original and translation=
Dictionary=Ordbog
Dictionary created and ready for use.=Ordbogen er oprettet og klar til brug.
Dictionary files|*.dct;*.cat|All files|*.*=Ordbogsfiler|*.dct;*.cat|Alle filer|*.*
Dictionary is empty: create or load a dictionary first!=Ordbogen er tom: Opret eller indlæs en ordbog først!
Display orphans (items in translation that are not in the original)=
Display the details pane=
Display the keyboard configuration window=
Display the settings dialog=
Display the tools window=
Edit=Rediger
Edit all parts of the current item=
Edit Dictionary...=
Edit Item=
Edit Item...=
Edit the currently loaded dictionary=
Error=Fejl
Exit=Afslut
Exit application=Luk program
Export=Eksportér
Export to an external file or files=
Export...=Eksportér...
Failed to execute "%s %s": %s=Kunne ikke udføre "%s %s": %s
Fi&nd what:=Fi&nd hvad:
File=Filer
File "%s" not found: make sure the file exists and try again=Fil "%s" ikke fundet: tjek at filen eksisterer og prøv igen
Find=Find
Find &in:=Find &i:
Find Next=Find næste
Find next occurence of the text=Find næste forekomst af tekst
Find next translated item that is missing a shortcut key present in the original=
Find...=Søg...
Find/Replace=Find/Erstat
Full Screen=Fuld Skærm
Go to next item in list=Gå til næste post i listen
Go to next untranslated item=Gå til næste uoversatte post
Go to previous item in list=Gå til foregående post i listen
Go to previous untranslated item=Gå til foregående uoversatte post
Goto Bookmark=Gå til Bogmærke
Goto Bookmark 0=
Goto Bookmark 1=
Goto Bookmark 2=
Goto Bookmark 3=
Goto Bookmark 4=
Goto Bookmark 5=
Goto Bookmark 6=
Goto Bookmark 7=
Goto Bookmark 8=
Goto Bookmark 9=
Help=Hjælp
Ignore control c&haracters=Ignorér kontrolkarakterer
Import=Importér
Import from an external file or files=
Import...=Importér...
Information=Information
Ini Translator=Ini Oversætter
Invert Dictionary=Invertér Ordbog
Invert the dictionary=Inverterer ordbogen
inverted=inverteret
Language files|*.lng|Inno Setup files|*.isl|Ini files|*.ini;*.inf|Text files|*.txt:*.inc;*.bat;*.doc|All supported files|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|All files |*.*=Sprogfiler|*.lng|Inno Setup filer|*.isl|Ini filer|*.ini;*.inf|Tekstfiler|*.txt:*.inc;*.bat;*.doc|Alle understøttede filer|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|Alle filer |*.*
lng=lng
Load Dictionary...=Indlæs Ordbog...
Load existing dictionary=Indlæs eksisterende ordbog
Lowercase translation=
Make all translations consistent=
Match &case=Match &bogstavstørrelse
Match &line=Match &linie
Menu=Menu
Modified=Ændret
More Buttons|Click to see more buttons=Flere Knapper|Klik for at se flere knapper
Move one page down in the list=
Move one page up in the list=
Move to next item that is suspected not being translated correctly=
Move to the bottom of the list=
Move to the top of the list=
MRU=MRU
Name cannot be empty=
New Dictionary...=Ny Ordbog...
New Translation=Ny Oversættelse
Next=Næste
Next suspicious translation=Næste mistænkelige oversættelse
Next unmatched shortcut=Næste umatchede genvej
Next untranslated=Næste uoversatte
Open Dictionary File=Åbn Ordbogsfil
Open existing translation file=Åbn eksisterende oversættelsesfil
Open original and translation file=Åben original og oversættelsesfil
Open Original Language File=Åben Original Sprogfil
Open Original...=Åben Original...
Open Translated Language File=Åbn Oversat Sprogfil
Open Translation...=Åben Oversættelse...
Ori&ginal:=Ori&ginal:
Original=Original
Original (%s)=Original (%s)
Original text cannot be empty=
Original\r\nTranslation\r\nBoth\r\n=Original\r\nOversættelse\r\nBegge\r\n
Paste=Sæt ind
Paste from clipboard=Sæt ind fra clipboardet
Plugin Error=Plugin Fejl
Preferences...=Præferencer...
Prev untranslated=Foregående uoversatte
Previous=Foregående
Re&place with:=Erstat med:
Ready=Klar
Remove Invalid=Fjern Ugyldig
Remove invalid entries from the MRU list=
Reopen=Genåbn
Replace &All=Erstat &alle
Replace all occurences of the text=Erstat alle forekomster af teksten
Replace one item/show replace options=Erstat en post/vis erstat muligheder
Replace text=Erstat tekst
Replace...=Erstat...
Restore original sort=Genetablér original sortering
Save current dictionary to file=Gem nuværende ordbog i fil
Save current original file=
Save current original file with a new filename=
Save current translation file=Gem nuværende oversættelsesfil
Save current translation with a new filename=Gem nuværende oversættelse med et nyt filnavn
Save Dictionary File=Gem Ordbogsfil
Save Dictionary...=Gem Ordbog...
Save modifications to the dictionary?=Gem ændringer til ordbogen?
Save Original=
Save Original As...=Gem Original Som...
Save Original Language File As=Gem Original Sprogfil Som
Save Translated Language File As=Gem Oversat Sprogfil Som
Save Translation=Gem Oversættelse
Save Translation As...=Gem Oversættelse Som...
Save Translation Template=Gem Oversættelsesskabelon
Search &up=Søg op
Search for text=Søg efter tekst
Search upwards in the list=Søg opad i listen
Section cannot be empty=
Select a help file=
Select a language file=
Select All=Vælg Alt
Select all text=Vælg al tekst
Select the field(s) to search in=Vælg felt(er) der skal søges i
Set focus to the listview=
Set focus to the original edit field=
Set focus to the translation edit field=
Show about box=Vis Om boksen
Show help file=Vis hjælpefil
Show Key Details=Vis Nøgle Detaljer
Show Quotes=Vis Anførselstegn
Show quotes in texts=Vis Anførselstegn i Tekster
Show the ASCII values for the selected text=
Skip any control characters (non-alphanumeric) when searching=Skip alle kontrolkarakterer (ikke-alfanumeriske) ved søgning
Some items (%d) could not be saved as they had no Original value=
Spell check the translations=
Spelling...=Stavekontrol...
T&ools=Funkti&oner
Test the exception handler=
Text must match the entire line=Tekst skal matche hele linien
The language will not be changed until you restart the program=Sproget ændres ikke før programmet bliver genstartet
The text "%s" could not be found=Teksten "%s" blev ikke fundet
The translation file has been modified, do you want to save it?=Oversættelsesfilen er ændret, vil du gemme den?
Themes=Temaer
There are no plugins to show.=Der er ingen plugins at vise.
This action is just here to disable shortcuts in rich edits (no need to translate this text)=-
This function is not yet implemented=Denne funktion er endnu ikke implementeret
Toggle Bookmark=Skift bogmærke
Toggle Bookmark 0 on/off=
Toggle Bookmark 1 on/off=
Toggle Bookmark 2 on/off=
Toggle Bookmark 3 on/off=
Toggle Bookmark 4 on/off=
Toggle Bookmark 5 on/off=
Toggle Bookmark 6 on/off=
Toggle Bookmark 7 on/off=
Toggle Bookmark 8 on/off=
Toggle Bookmark 9 on/off=
Toggle Focus=Skift fokus
Toggle focus between list and translation=Skift fokus mellem liste og oversættelse
Toggle full screen mode=
Toggle the comments window=
Toggle the Translated status of the item=
Tools=Funktioner
Translate using Dictionary=Oversæt ved hjælp af Ordbog
Translate using the dictionary=Oversæt ved hjælp af ordbogen
Translated=Oversat
Translating with dictionary finished=
Translation=Oversættelse
Translation (%s)=Oversættelse (%s)
Trim leading and trailing characters=
Trim translations=
Trim...=
Unable to locate the help file (%s). Make sure the file exists and try again.=Kunne ikke finde hjælpefilen (%s). Tjek at filen findes og prøv igen.
Undo=Fortryd
Undo last edit=Fortryd sidste rettelse
Unicode=Unicode
Uppercase translations=
Use this translation everywhere=Brug denne oversættelse overalt
UTF-8=UTF-8
View=Vis
View all properties=
View Comments=Vis Kommentarer
View Orphaned Items=Vis Forældreløse Poster

[TfrmOptions]
&Encoding for new files:=
&Font:=
&Footer:=
&Header:=
&Help:=&Hjælp:
&Ignore translated items when using dictionary=
&Language:=Sprog:
...=...
A&utomatically move to next/previous=A&utomatisk flyt til næste/foregående
Advanced=
ANSI\r\nUTF-8\r\nUnicode\r\n=ANSI\r\nUTF-8\r\nUnicode\r\n
Autofo&cus translation when typing=Autofo&kusér oversættelse ved indtastning
Cancel=Annullér
Color&s...=
Continually check whether the currently loaded files are being modified outside the program=Check konstant om i øjeblikket indlæste filer bliver ændret udenfor programmet
Enable to show the full path and filename of the loaded files in the listview's columns header=Slå til for at vise fuld sti og filnavn for åbne filer i listevisningens kolonneoverskrifter
Enclose strings in quote characters when editing them=Sæt streng i anførselstegn når de redigeres
General=
I&gnore &&'s in dictionaries=I&gnorér &&'er i ordbøger
In&vert dictionary=In&vertér ordbog
Monitor external file &changes=Overvåg eksterne filændringer
Move to the next item when pressing RETURN (press Shift+RETURN to move to the previous item)=Flyt til næste post ved tryk på RETURN (tryk Shift+RETURN for at flytte til foregående)
OK=OK
Preferences=Indstillinger
Press &RETURN to confirm translation:=&RETURN for at bekræfte oversættelse:
Preview:=
Remember form &position:=Husk formularposition:
Remember form min/ma&x state=Husk formular min/maks tilstand
Remember location of main window=Husk position på hovedvinduet
Remember whether main window was minimized /maximized=Husk om hovedvinduet var minimeret/maksimeret
Save the current edits when pressing RETURN=Gem nuværende rettelser ved tryk på RETURN
Select a new font for the list and edit fields=Vælg ny skrifttype for listen og redigeringsfelterne
Sh&ow full filename in list columns=Vis fuldt filnavn i listekolonnerne
Sho&w details=Vis detaljer
Show &quotes=Vis anførselstegn
Show &tooltips:=Vis &tooltips:
Show short&cuts in tooltips=Vis genveje i tooltips
Show shortcuts in tooltips windows=Vis genveje i tooltips vinduer
Show the details panel in the main window=Vis detaljer panelet i hovedvinduet
Show tooltips windows=Vis tooltips vinduer
Si&ze:=
Skip already translated items when using dictionary=
Switch order of the items in the dictionary=Skift rækkefølge på posterne i ordbogen
Use sa&me start folder for all files=Brug sa&mme startmappe til alle filer
Use translation ever&ywhere=Brug oversættelse overalt
When a file is opened, set the new folder as the start folder for all file open and save dialogs=Når en fil åbnes, sæt den nye mappe som startmappe for alle fil åbn og gem dialogbokse
When a translation is made, copies the translation to all other matching items automatically=Når en oversættelse er lavet, kopierer automatisk oversættelsen til alle andre matchende poster
When activated, typing in the listview will automatically move focus to the translation edit field.=Når aktiveret, vil indtastning i listevisningen automatisk flytte fokus til oversættelsesfeltet
When translating with the dictionary, strip out any &'s in the original text before comparing=Når oversætter med ordbog, fjern alle &'er i originalteksten før sammenligning

[TfrmOrphans]
&Merge...=
&Save...=
Copy=Kopier
Orphaned Items=Forældreløse Poster

[TfrmPromptArgs]
Application Directory=Program mappe
Arguments:=Argumenter:
Cancel=Annullér
Command Line:=Kommandolinie:
Dictionary Directory=Ordbog Mappe
Dictionary Extension=Ordbog Filefternavn
Dictionary Name=Ordbog Navn
Dictionary Path=Ordbog Sti
OK=OK
Original Directory=Original Mappe
Original Extension=Original Filefternavn
Original Line=Original Linie
Original Name=Original Navn
Original Path=Original Sti
Original Text=Original Tekst
System Directory=Systemmappe
Title=Titel
Translation Directory=Oversættelse Mappe
Translation Extension=Oversættelse Filefternavn
Translation Line=Oversættelse Linie
Translation Name=Oversættelse Navn
Translation Path=Oversættelse Sti
Translation Text=Oversættelse Tekst
Windows Directory=Windows Mappe

[TfrmSingleImport]
&Filename:=
...=...
Cancel=Annullér
OK=OK
Select file=

[TfrmTools]
&...=&...
&Add=Tilføj
&Command:=Kommando:
&Delete=Slet
&Initial Directory:=&Indledende mappe:
&Prompt for arguments=S&pørg efter argumenter
&Test=&Test
&Title:=&Titel:
A&rguments:=A&rgumenter:
Add a new tool item=
All Executables (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|All files (*.*)|*.*=Alle Eksekvérbare (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|Alle filer (*.*)|*.*
Application Directory=Program mappe
C&lear=R&yd
Cancel=Annullér
Dictionary Directory=Ordbog Mappe
Dictionary Extension=Ordbog Filefternavn
Dictionary Name=Ordbog Navn
Dictionary Path=Ordbog Sti
Execute the command without closing this dialog=
External Tools=Eksterne funktioner
Me&nu Contents:=Me&nu Indhold:
Move &Up=Flyt Op
Move Do&wn=Flyt Ned
Move item higher in list=
Move item lower in list=
OK=OK
Original Directory=Original Mappe
Original Extension=Original Filefternavn
Original Line=Original Linie
Original Name=Original Navn
Original Path=Original Sti
Original Text=Original Tekst
Remove selected tool item=
Shortcut &Key:=Genvejstast:
System Directory=Systemmappe
Translation Directory=Oversættelse Mappe
Translation Extension=Oversættelse Filefternavn
Translation Line=Oversættelse Linie
Translation Name=Oversættelse Navn
Translation Path=Oversættelse Sti
Translation Text=Oversættelse Tekst
Use an alternate method to execute command. If your command doesn't work, try checking this option=
Use Shell E&xecute=Brug Shell E&xecute
Wait for co&mpletion=Vent på at programmet er færdigt
Wait for the command to complete before returning to the program (doesn't work with all programs)=
When executed, a dialog is displayed where you can type in any additional arguments of your choice=
Windows Directory=Windows Mappe

[TfrmTrim]
Cancel=Annullér
Leading\r\nTrailing\r\nBoth\r\n=
OK=OK
Original\r\nTranslation\r\nBoth\r\n=Original\r\nOversættelse\r\nBegge\r\n
Trim additional &whitespace also=
Trim h&ow:=
Trim Options=
Trim wh&at:=
Trim wh&ere:=

[TGSIParser]
Export to OpenOffice GSI language file=
Import from OpenOffice GSI language file=
OpenOffice GSI files (*.gsi)|*.gsi|All files (*.*)|*.*=
OpenOffice GSI Parser Error=
There was an error importing, please check the files and try again=

[TIBFParser]
Export to IB Forums language file=
IB Forums Parser Error=
Import from IB Forums language file=
PHP files (*.php)|*.php|All files (*.*)|*.*=
There was an error importing, please check the files and try again=

[TMozillaDTDParser]
Export to Mozilla DTD file=
Import from Mozilla DTD file=
Mozilla DTD Files (*.dtd)|*.dtd|All files (*.*)|*.*=

[TMozillaPropsParser]
Export to Mozilla Properties file=
Import from Mozilla Properties file=
Mozilla properties files|*.properties|All files (*.*)|*.*=

[TMsDictParser]
&Filename:=
&Skip lines:=
...=...
Add Microsoft Copyright notice?=
Cancel=Annullér
Confirm=Bekræft
Export to MS Glossary CSV file=
Import from MS Glossary CSV file=
MS Glossary Files (*.csv)|*.csv|All files (*.*)|*.*=
OK=OK
Select file=
This glossary is intellectual property of Microsoft Corporation. Please refer to the complete copyright text in the README.TXT file included in this file.,,,,,,,=

[TOlegParser]
Export to OlegTranslator file=
Import from OlegTranslator file=
OlegTranslator  Files (*.txt)|*.txt|All files (*.*)|*.*=

[TPHPNukeParser]
Export to phpNuke language file=
Import from phpNuke language file=
PHP files (*.php)|*.php|All files (*.*)|*.*=
phpNuke Parser=

[TPHPParser]
Export to PHP language file=
Import from PHP language file=
PHP files (*.php)|*.php;*.php3|All files (*.*)|*.*=
PHP Parser Error=
There was an error importing, please check the files and try again=

[Translator]
Author=Ini Oversætter
EMail=(ingen)
Language=Standard
Version=1.8

[TXilisoftParser]
Configuration=
Do not export empty translations=
Export to Xilisoft lang file=
File not found=
Import from Xilisoft lang file=
Lang files (*.lang)|*.lang|All files (*.*)|*.*=
OK=OK
Please import before export!=
