[SpellChecker]
&Add=&Add
&Change All=&Change All
&Custom Dictionary:=&Custom Dictionary:
&Delete=&Delete
&Dictionaries ...=&Dictionaries ...
&Edit=&Edit
&Enter the new custom dictionary name:=&Enter the new custom dictionary name:
&Excluded Words=&Excluded Words
&Help=&?
&Ignore All=&Ignore All
&Ignore this word:=&Ignore this word:
&New=&New
&OK=&OK
&Options...=&Options...
&Replace With:=&Replace With:
&Replace:=&Replace:
&Suggestions:=&Suggestions:
&Undo=&Annulla Modifica
&With:=&With:
(Ignore All / Change All)=(Ignore All / Change All)
(no suggestions)=(no suggestions)
A&uto-Correct Pairs=A&uto-Correct Pairs
Add&ed Words=Add&ed Words
Au&to-Correct=Au&to-Correct
Automatically correct DUal capitals=Automatically correct DUal capitals
C&hange=C&hange
Cancel=Annulla
Choose Folder Containing Dictionaries=Choose Folder Containing Dictionaries
Confirmation:=Confirmation:
Custom Dictionaries:=
D&ictionaries:= D&ictionaries:  
Delete this custom dictionary?=Delete this custom dictionary?
Dictionaries=Dictionaries
E&xclude this word:=E&xclude this word:
Filename=Filename
I&gnore=I&gnore
Ignore Internet addresses=Ignore Internet addresses
Ignore words containing numbers=Ignore words containing numbers
Ignore words in &UPPERCASE=Ignore words in &UPPERCASE
Locate Dictionaries...=Locate Dictionaries...
Name=Name
New Custom Dictionary=New Custom Dictionary
Not Found:=Not Found:
O&ptions:= O&ptions:  
Prompt on repeated word=Prompt on repeated word
Reset Defaults=Reset Defaults
Spelling=Spelling
Spelling Options=Spelling Options
Suggest from main dictionaries only=Suggest from main dictionaries only
The spelling check is complete.=The spelling check is complete.
These words will always be considered incorrect during a spell check operation.=These words will always be considered incorrect during a spell check operation.
These words will automatically be corrected when encountered during a spelling check.=These words will automatically be corrected when encountered during a spelling check.
These words will be considered correct during a spell check operation.=These words will be considered correct during a spell check operation.
Words added with Ignore All / Change All=Words added with Ignore All / Change All

[TfrmColors]
&Even rows:=
&Font color:=
&Odd rows:=
&Untranslated items:=
Cancel=Annulla
Color Preferences=
Fo&nt color:=
Fon&t color:=
OK=OK

[TfrmComments]
-=-
&Copy=&Copia
&Original:=&Originale:
&Paste=&Incolla
&Translation:=&Traduzione:
&Undo=&Annulla Modifica
Comments=Commenti
Copy|Copies the selection and puts it on the Clipboard=Copia|Copia la Selezione e la immette in Appunti
Cu&t=&Taglia
Cut|Cuts the selection and puts it on the Clipboard=Taglia|Taglia la Selezione e la immette in Appunti
Paste|Inserts Clipboard contents=Incolla|Inserisce il Contenuto di Appunti
Select &All=Seleziona &Tutto
Select All|Selects the entire document=Seleziona Tutto|Seleziona l'Intero Documento
Undo|Reverts the last action=Annulla|Ritorna all'Operazione Precedente

[TfrmConfigKbd]
&Add=&Add
&Close=&Chiudi
&Current shortcuts:=Scorciatoia &Corrente:
&New shortcut:=&Nuova Scorciatoia:
&Remove=&Elimina
Cate&gories:=Cate&gorie:
Co&mmands:=Co&mandi:
Configure Keyboard=Configura Scorciatoie
Description:=Descrizione:
R&eset=A&zzera
Select command:=Selez. Comando:
Select shortcut:=Selez. Scorciatoia:

[TfrmConfigSuspicious]
&Leading spaces mismatch=
&Match between original and translation (one string per row):=
&Original and translation are the same=
&Trailing spaces mismatch=
Cancel=Annulla
Configure suspicious translations=
Mismatched &control characters at end=
OK=OK
Translation is &empty=
Treat as suspicious:=

[TfrmDictEdit]
&Add=&Add
&Original:=&Originale:
&Remove=&Elimina
&Translations:=
A&dd=
Add a new original=
Add a new translation=
All items\r\nItems with translations\r\nItems without translations\r\nItems with > 1 translations\r\nItems with 1 translation\r\n=
Cancel=Annulla
Change the selection to see different subsets of the dictionary=
Displays available translations. Bold items are the default translations.=
Edit Dictionary=
Make Default=
OK=OK
Re&move=
Remove selected original=
Remove the selected translation=
S&how:=

[TfrmDictTranslationSelect]
&Add=&Add
&Change=
&Don't check translated items=
&Ignore=
&Original:=&Originale:
&Translation:=&Traduzione:
A&vailable translations:=
Add suggested translation to dictionary=
Close=Chiudi
Don't &ask again (in this session)=
Don't show this dialog again and use the latest response=
Ignore this item (don't translate)=
Select Translation=
Skip items that are already translated=
Stop translating=
Use the suggested translation=

[TfrmDualImport]
&Original file:=
&Translation file (optional):=
&Translation file:=
...=...
Cancel=Annulla
OK=OK
Select files=
Select Original File=
Select Translation File=

[TfrmEditItem]
&Name:=
&OK=&OK
&Original:=&Originale:
&Section:=
&Translation:=&Traduzione:
Cancel=Annulla
Edit Item=
Ori&ginal Comment=
T&ranslation Comment=

[TfrmExport]
&Filename:=
&OK=&OK
&Preview (editable):=
...=...
Cancel=Annulla
Confirm=Conferma
Error=Errore
File "%s" already exists. Do you want to overwrite it?=
Invalid filename "%s". Select another filename and try again.=
Preview=
Save file=

[TfrmFindReplace]
Find/Replace=Trova/Sostituisci

[TfrmImportExport]
(there is nothing to show in this view)=(non c'è niente da mostrare quì)
Close=Chiudi
Configure...=Configura...
Import/Export=Importa/Esporta
OK=OK

[TfrmMain]
"%s" has been changed outside the program, do you want to reload it?="%s" è stato cambiato da un Programma Esterno, vuoi Ricaricarlo?
#=
%0:d of %1:d translated=%0:d di %1:d Tradotti
%0:s, version %1:s: Copyright (c) 2003-%2:d by Peter Thörnqvist; all rights reserved\n\nToolbars and menus courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org/tb2k.php.\nTheme enabled toolbars and menus courtesy of TBX.\n\tFor more information, see http://g32.org/tbx/index.html.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com/delphitbx.\nUnicode enabled add-on package for Toolbar2000 and TBX courtesy of Silverpoint Development\n\tFor more information, see http://club.telepolis.com/silverpointdev/sptbxlib.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://www.tntware.com/delphicontrols/unicode/.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.=
%d items=%d Elementi
&Actions=&Operazioni
&Dictionary=&Dizionario
&Edit=&Edit
&Encoding:=&Codifica:
&Export=&Esporta
&File=&File
&Find Next=&Successivo
&Help=&?
&Import=&Importa
&Plugins=
&Replace=&Sostituisci
&Translation:=&Traduzione:
&Tree view=
&View=&Mostra
(New Tool %d)=
(no dictionary)=(nessun Dizionario)
(none)=(nessuna)
(not assigned)=(non assegnato)
[%0:s] - %1:s=[%0:s] - %1:s
About %s...=A Proposito di %s...
About...=A proposito di...
Actions=Operazioni
Add current item to the dictionary=
Add Item=
Add Item...=
Add new item to original and translation=
Add to Dictionary=Aggiungi al Dizionario
All files (*.*)|*.*=
Alternate list editor=
An item with the specified Section and Name already exists=
ANSI=ANSI
ANSI\r\nUTF-8\r\nUnicode\r\n=ANSI\r\nUTF-8\r\nUnicode\r\n
Arguments:=
ASCII Value(s)...=Valore(i) ASCII...
ASCII Value(s):=Valere(i) ASCII:
Assigned to:=Assegnato a:
Au&to-Correct=Au&to-Correct
Available &plugins:=&Plugins Disponibili:
Bookmark 0=0
Bookmark 1=1
Bookmark 2=2
Bookmark 3=3
Bookmark 4=4
Bookmark 5=5
Bookmark 6=6
Bookmark 7=7
Bookmark 8=8
Bookmark 9=9
Camel Case Translations=
Case of letters (UPPER/lower) must match=MAIUSCOLE/minuscole devono Coincidere
Clear=Azzera Lista Recenti
Clear All Translations=Azzera Tutte le Traduzioni
Clear current dictionary items first?=Elimino i Termini presenti del Dizionario Corrente?
Clear the MRU list=
Clear the translated text=
Close=Chiudi
Close this dialog=Chiude questa Finestra
Configure Keyboard...=Configura Scorciatoie...
Configure suspicious translations...=
Configure the behavior of Next Suspicious Translation=
Confirm=Conferma
Confirm Delete=
Continue searching=
Copy=Copia
Copy all text from original file to translation=Copia Tutti i Testi dal File Originale al File Traduzione
Copy from Name=Copia da Selezione
Copy from Original=Copia da Originale
Copy selected text=Copia il Testo Selezionato
Copy the value of Name to Translation=
Copy the value of Original to Translation=
Copy to Clipboard?=Copia in Appunti?
Could not create file "%s".\r\nPlease check that the file is writable and that you have sufficient permissions to create and modify files in the affected folder.=
Create a new translation template file for IniTranslator itself=
Create new dictionary=Crea un Nuovo Dizionario
Create new translation=Crea una Nuova Traduzione
Customize...=
Cut=Taglia
Cut selected text=Taglia il Testo Selezionato
Decoded characters=Caratteri Decodificati
Delete Item...=
Delete selected item?=Eliminare Elementi Selezionati?
Delete the current item from both original and translation=
Dictionary=Dizionario
Dictionary created and ready for use.=Creato Nuovo Dizionario pronto per l'uso.
Dictionary files|*.dct;*.cat|All files|*.*=Files Dizionario|*.dct;*.cat|Tutti i Files|*.*
Dictionary is empty: create or load a dictionary first!=Il Dizionario è Vuoto: prima Crea o Carica un Dizionario!
Display orphans (items in translation that are not in the original)=
Display the details pane=
Display the keyboard configuration window=
Display the settings dialog=
Display the tools window=
Edit=Modifica
Edit all parts of the current item=
Edit Dictionary...=
Edit Item=
Edit Item...=
Edit the currently loaded dictionary=
Error=Errore
Exit=Esci
Exit application=Esce dall'Applicazione
Export=Esporta
Export to an external file or files=
Export...=Esporta...
Failed to execute "%s %s": %s=
Fi&nd what:=&Testo Cercato:
File=File
File "%s" not found: make sure the file exists and try again=File (%s) non trovato: assicurati che esista e riprova
Find=Trova
Find &in:=Trova &in:
Find Next=Trova Successivo
Find next occurence of the text=Trova la Successiva Occorrenza del Testo
Find next translated item that is missing a shortcut key present in the original=
Find...=Trova...
Find/Replace=Trova/Sostituisci
Full Screen=A Schermo Intero
Go to next item in list=Va al Successivo Elemento della Lista
Go to next untranslated item=Va al Successivo Elemento NON Tradotto
Go to previous item in list=Va al Precedente Elemento della Lista
Go to previous untranslated item=Va al Precedente Elemento NON Tradotto
Goto Bookmark=Va al Segnalibro
Goto Bookmark 0=
Goto Bookmark 1=
Goto Bookmark 2=
Goto Bookmark 3=
Goto Bookmark 4=
Goto Bookmark 5=
Goto Bookmark 6=
Goto Bookmark 7=
Goto Bookmark 8=
Goto Bookmark 9=
Help=Sommario
Ignore control c&haracters=Ignora Caratteri di &Controllo
Import=Importa
Import from an external file or files=
Import...=Importa...
Information=Informazioni
Ini Translator=Ini Translator
Invert Dictionary=Inverti Dizionario
Invert the dictionary=Commuta le due Lingue del Dizionario
inverted=invertito
Language files|*.lng|Inno Setup files|*.isl|Ini files|*.ini;*.inf|Text files|*.txt:*.inc;*.bat;*.doc|All supported files|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|All files |*.*=Files di Linguaggio|*.lng|Files di Inno Setup|*.isl|Files Ini|*.ini;*.inf|Files di Testo|*.txt:*.inc;*.bat;*.doc|Tutti i Files Gestiti|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|Tutti i Files |*.*
lng=lng
Load Dictionary...=Carica Dizionario...
Load existing dictionary=Carica un Dizionario Esistente
Lowercase translation=
Make all translations consistent=
Match &case=&MAIUSCOLE/minuscole
Match &line=Intera &Linea
Menu=Menu
Modified=Modificato
More Buttons|Click to see more buttons=Più Bottoni|Clicca per vedere più Buttoni
Move one page down in the list=
Move one page up in the list=
Move to next item that is suspected not being translated correctly=
Move to the bottom of the list=
Move to the top of the list=
MRU=Recenti
Name cannot be empty=
New Dictionary...=Crea Nuovo Dizionario...
New Translation=Nuova Traduzione
Next=Successivo Elemento
Next suspicious translation=Successiva Traduzione Sospetta
Next unmatched shortcut=Successiva Scorciatoia NON Coincidente
Next untranslated=Successivo Elemento NON Tradotto
Open Dictionary File=Apri File Dizionario
Open existing translation file=Apre un File di Traduzione Esistente
Open original and translation file=Aper il File Originale e la Traduzione
Open Original Language File=Apre il File di Linguaggio Originale
Open Original...=Apri Originale...
Open Translated Language File=Apre il FIle di Linguaggio Tradotto
Open Translation...=Apri Traduzione...
Ori&ginal:=
Original=Originale
Original (%s)=Originale (%s)
Original text cannot be empty=
Original\r\nTranslation\r\nBoth\r\n=Originale\r\nTraduzione\r\nEntrambi\r\n
Paste=Incolla
Paste from clipboard=Incolla da Appunti
Plugin Error=Errore di Plugin
Preferences...=Preferenze...
Prev untranslated=Precedente Elemento NON Tradotto
Previous=Precedente Elemento
Re&place with:=&Sostituisci con:
Ready=Pronto
Remove Invalid=Elimina Recenti NON più validi
Remove invalid entries from the MRU list=
Reopen=Recenti
Replace &All=&Tutto
Replace all occurences of the text=Sostituisce Tutte le Occorrenze del Testo
Replace one item/show replace options=Sostisuisce un Elemento/Mostra Opzioni Sostituzione
Replace text=Sostituisce un Testo
Replace...=Sostituisci...
Restore original sort=Ripristina Ordinamento Originale
Save current dictionary to file=Salva il Dizionario Corrente in un File
Save current original file=
Save current original file with a new filename=
Save current translation file=Salva la Traduzione Corrente
Save current translation with a new filename=Salva la Traduzione Corrente con un Nuovo Nome
Save Dictionary File=Salva File Dizionario
Save Dictionary...=Salva Dizionario...
Save modifications to the dictionary?=Salva le Modifiche nel Dizionario?
Save Original=
Save Original As...=Salva Originale come...
Save Original Language File As=Salva il File di Linguaggio Originale con Nome
Save Translated Language File As=Salva il File di Linguaggio Tradotto con Nome
Save Translation=Salva Traduzione
Save Translation As...=Salva Traduzione come...
Save Translation Template=Salva Modello di Traduzione
Search &up=&Indietro
Search for text=Ricerca un Testo
Search upwards in the list=Effettua la Ricerca all'Indietro nella Lista
Section cannot be empty=
Select a help file=
Select a language file=
Select All=Seleziona Tutto
Select all text=Seleziona l'Intero Testo
Select the field(s) to search in=Seleziona il Campo(i) in cui Cercare
Set focus to the listview=
Set focus to the original edit field=
Set focus to the translation edit field=
Show about box=Mostra la Finestra Informativa del Programma
Show help file=Mostra il File di Guida
Show Key Details=Dettagli Chiavi
Show Quotes=Virgolette
Show quotes in texts=Mostra le Virgolette nel Testo
Show the ASCII values for the selected text=
Skip any control characters (non-alphanumeric) when searching=Ignora Tutti i Caratteri di Controllo (NON-Alfanumerici) durante la Ricerca
Some items (%d) could not be saved as they had no Original value=
Spell check the translations=
Spelling...=
T&ools=
Test the exception handler=
Text must match the entire line=Il Testo deve corrispondere all'Intera Linea
The language will not be changed until you restart the program=Il Linguaggio non verrà cambiato finché non fai ripartire il Programma
The text "%s" could not be found=Il Testo "%s" non è stato Trovato
The translation file has been modified, do you want to save it?=Il File di Traduzione è stato Modificato, vuoi Salvarlo?
Themes=Temi
There are no plugins to show.=Non ci sono Plugins da mostrare.
This action is just here to disable shortcuts in rich edits (no need to translate this text)=This action is just here to disable shortcuts in rich edits (no need to translate this text)
This function is not yet implemented=Questa Funzione NON è stata ancora realizzata
Toggle Bookmark=Commuta Segnalibro
Toggle Bookmark 0 on/off=
Toggle Bookmark 1 on/off=
Toggle Bookmark 2 on/off=
Toggle Bookmark 3 on/off=
Toggle Bookmark 4 on/off=
Toggle Bookmark 5 on/off=
Toggle Bookmark 6 on/off=
Toggle Bookmark 7 on/off=
Toggle Bookmark 8 on/off=
Toggle Bookmark 9 on/off=
Toggle Focus=Commuta Finestra Attiva
Toggle focus between list and translation=Commuta il Focus tra Lista e Traduzione
Toggle full screen mode=
Toggle the comments window=
Toggle the Translated status of the item=
Tools=Barra degli Strumenti
Translate using Dictionary=Traduci con Dizionario
Translate using the dictionary=Traduce usando il Dizionario
Translated=Tradotti
Translating with dictionary finished=
Translation=Traduzione
Translation (%s)=Traduzione (%s)
Trim leading and trailing characters=
Trim translations=
Trim...=
Unable to locate the help file (%s). Make sure the file exists and try again.=Impossibile Trovare il File di Guida (%s). Assicurati che esista e riprova.
Undo=Annulla
Undo last edit=Annulla l'Ultima Modifica
Unicode=Unicode
Uppercase translations=
Use this translation everywhere=Usa questa Traduzione ovunque
UTF-8=UTF-8
View=Visualizza
View all properties=
View Comments=Finestra Commenti
View Orphaned Items=Elementi Orfani

[TfrmOptions]
&Encoding for new files:=
&Font:=
&Footer:=
&Header:=
&Help:=&File di Guida:
&Ignore translated items when using dictionary=
&Language:=&Linguaggio Interfaccia:
...=...
A&utomatically move to next/previous=Spostamento A&utomatico
Advanced=
ANSI\r\nUTF-8\r\nUnicode\r\n=ANSI\r\nUTF-8\r\nUnicode\r\n
Autofo&cus translation when typing=
Cancel=Annulla
Color&s...=
Continually check whether the currently loaded files are being modified outside the program=Controlla se i Files Attualmante Aperti vengono Modificati da un Programma Esterno
Enable to show the full path and filename of the loaded files in the listview's columns header=Mostra il Percorso Completo dei Files Aperti in cima alle Colonne della Lista
Enclose strings in quote characters when editing them=Racchiude la Stringa tra Virgolette durante la Modifica
General=
I&gnore &&'s in dictionaries=I&gnora gli && con Dizionario
In&vert dictionary=In&verti Dizionario
Monitor external file &changes=Controlla &Cambiamenti Esterni
Move to the next item when pressing RETURN (press Shift+RETURN to move to the previous item)=Premendo il Tasto INVIO ci si posiziona sull'Elemento Successivo (premendo Shift+INVIO ci si posiziona sull'Elemento Precedente)
OK=OK
Preferences=Preferenze
Press &RETURN to confirm translation:=Tasto &INVIO Conferma la Traduzione:
Preview:=
Remember form &position:=Ricorda &Posizione:
Remember form min/ma&x state=Ricorda Stato &Dimensione
Remember location of main window=Ricorda la Posizione della Finestra Principale
Remember whether main window was minimized /maximized=Ricorda lo Stato minimizzato/MASSIMIZZATO della Finestra Principale
Save the current edits when pressing RETURN=Salva la Modifica Corrente premendo il Tasto INVIO
Select a new font for the list and edit fields=Seleziona un Nuovo Tipo di Carattere per la Lista ed i Campi Modificabili
Sh&ow full filename in list columns=&Mostra Percorso nella Lista
Sho&w details=Mostra &Dettagli Chiavi
Show &quotes=Mostra &Virgolette
Show &tooltips:=Mostra &Suggerimenti:
Show short&cuts in tooltips=Visualizza S&corciatoie
Show shortcuts in tooltips windows=Mostra le Scorciatoie nei Suggerimenti
Show the details panel in the main window=Mostra il Pannello dei Dettagli Chiavi nella Finestra Principale
Show tooltips windows=Mostra i Suggerimenti
Si&ze:=
Skip already translated items when using dictionary=
Switch order of the items in the dictionary=Commuta l'ordine delle Lingue del Dizionario
Use sa&me start folder for all files=Usa la stessa Cartella &Iniziale per Tutti i File
Use translation ever&ywhere=
When a file is opened, set the new folder as the start folder for all file open and save dialogs=Impostata come Cartella Iniziale per tutte le Finestre di Apertura/Salvataggio dei Files quella dell'Ultimo File Aperto
When a translation is made, copies the translation to all other matching items automatically=
When activated, typing in the listview will automatically move focus to the translation edit field.=
When translating with the dictionary, strip out any &'s in the original text before comparing=Quando si fa uso di un Dizionario per la Traduzione, vengono ignorati gli & presenti nel Testo Originario

[TfrmOrphans]
&Merge...=
&Save...=
Copy=Copia
Orphaned Items=Elementi Orfani

[TfrmPromptArgs]
Application Directory=
Arguments:=
Cancel=Annulla
Command Line:=
Dictionary Directory=
Dictionary Extension=
Dictionary Name=
Dictionary Path=
OK=OK
Original Directory=
Original Extension=
Original Line=
Original Name=
Original Path=
Original Text=
System Directory=
Title=
Translation Directory=
Translation Extension=
Translation Line=
Translation Name=
Translation Path=
Translation Text=
Windows Directory=

[TfrmSingleImport]
&Filename:=
...=...
Cancel=Annulla
OK=OK
Select file=

[TfrmTools]
&...=
&Add=&Add
&Command:=
&Delete=&Delete
&Initial Directory:=
&Prompt for arguments=
&Test=
&Title:=
A&rguments:=
Add a new tool item=
All Executables (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|All files (*.*)|*.*=
Application Directory=
C&lear=
Cancel=Annulla
Dictionary Directory=
Dictionary Extension=
Dictionary Name=
Dictionary Path=
Execute the command without closing this dialog=
External Tools=
Me&nu Contents:=
Move &Up=
Move Do&wn=
Move item higher in list=
Move item lower in list=
OK=OK
Original Directory=
Original Extension=
Original Line=
Original Name=
Original Path=
Original Text=
Remove selected tool item=
Shortcut &Key:=
System Directory=
Translation Directory=
Translation Extension=
Translation Line=
Translation Name=
Translation Path=
Translation Text=
Use an alternate method to execute command. If your command doesn't work, try checking this option=
Use Shell E&xecute=
Wait for co&mpletion=
Wait for the command to complete before returning to the program (doesn't work with all programs)=
When executed, a dialog is displayed where you can type in any additional arguments of your choice=
Windows Directory=

[TfrmTrim]
Cancel=Annulla
Leading\r\nTrailing\r\nBoth\r\n=
OK=OK
Original\r\nTranslation\r\nBoth\r\n=Originale\r\nTraduzione\r\nEntrambi\r\n
Trim additional &whitespace also=
Trim h&ow:=
Trim Options=
Trim wh&at:=
Trim wh&ere:=

[TGSIParser]
Export to OpenOffice GSI language file=
Import from OpenOffice GSI language file=
OpenOffice GSI files (*.gsi)|*.gsi|All files (*.*)|*.*=
OpenOffice GSI Parser Error=
There was an error importing, please check the files and try again=

[TIBFParser]
Export to IB Forums language file=
IB Forums Parser Error=
Import from IB Forums language file=
PHP files (*.php)|*.php|All files (*.*)|*.*=
There was an error importing, please check the files and try again=

[TMozillaDTDParser]
Export to Mozilla DTD file=
Import from Mozilla DTD file=
Mozilla DTD Files (*.dtd)|*.dtd|All files (*.*)|*.*=

[TMozillaPropsParser]
Export to Mozilla Properties file=
Import from Mozilla Properties file=
Mozilla properties files|*.properties|All files (*.*)|*.*=

[TMsDictParser]
&Filename:=
&Skip lines:=
...=...
Add Microsoft Copyright notice?=
Cancel=Annulla
Confirm=Conferma
Export to MS Glossary CSV file=
Import from MS Glossary CSV file=
MS Glossary Files (*.csv)|*.csv|All files (*.*)|*.*=
OK=OK
Select file=
This glossary is intellectual property of Microsoft Corporation. Please refer to the complete copyright text in the README.TXT file included in this file.,,,,,,,=

[TOlegParser]
Export to OlegTranslator file=
Import from OlegTranslator file=
OlegTranslator  Files (*.txt)|*.txt|All files (*.*)|*.*=

[TPHPNukeParser]
Export to phpNuke language file=
Import from phpNuke language file=
PHP files (*.php)|*.php|All files (*.*)|*.*=
phpNuke Parser=

[TPHPParser]
Export to PHP language file=
Import from PHP language file=
PHP files (*.php)|*.php;*.php3|All files (*.*)|*.*=
PHP Parser Error=
There was an error importing, please check the files and try again=

[Translator]
Author=Ini Translator
EMail=(nessuna)
Language=Predefinito
Version=1.7b

[TXilisoftParser]
Configuration=
Do not export empty translations=
Export to Xilisoft lang file=
File not found=
Import from Xilisoft lang file=
Lang files (*.lang)|*.lang|All files (*.*)|*.*=
OK=OK
Please import before export!=
