[SpellChecker]
&Add=&Adicionar
&Change All=&Mudar todas
&Custom Dictionary:=Dicionário per&sonalizado:
&Delete=E&xcluir
&Dictionaries ...=&Dicionários...
&Edit=&Editar
&Enter the new custom dictionary name:=&Forneça o nome do novo dicionário personalizado:
&Excluded Words=
&Help=Aj&uda
&Ignore All=&Ignorar todas
&Ignore this word:=
&New=&Novo
&OK=&OK
&Options...=&Opções...
&Replace With:=Subs&tituído por:
&Replace:=
&Suggestions:=&Sugestões:
&Undo=Desfa&zer
&With:=
(Ignore All / Change All)=
(no suggestions)=
A&uto-Correct Pairs=
Add&ed Words=
Au&to-Correct=Au&tocorreção
Automatically correct DUal capitals=Corrige automaticamente Duas maiúsculas
C&hange=Mu&dar
Cancel=Cancelar
Choose Folder Containing Dictionaries=Escolha a pasta contendo dicionários
Confirmation:=Confirmação:
Custom Dictionaries:= Dicionários personalizados:
D&ictionaries:= D&icionários:
Delete this custom dictionary?=Excluir este dicionário personalizado?
Dictionaries=Dicionários
E&xclude this word:=
Filename=Arquivo
I&gnore=I&gnorar
Ignore Internet addresses=Ignorar endereços de internet
Ignore words containing numbers=Ignorar palavras contendo números
Ignore words in &UPPERCASE=Ignorar palavras em &MAIÚSCULAS
Locate Dictionaries...=Localizar dicionários...
Name=Nome
New Custom Dictionary=Novo dicionário personalizado
Not Found:=Não encontrado:
O&ptions:= O&pções:
Prompt on repeated word=Perguntar em caso de palavra repetida
Reset Defaults=Restaurar padrões
Spelling=Ortografia
Spelling Options=Opções de ortografia
Suggest from main dictionaries only=Sugerir somente do dicionário principal
The spelling check is complete.=
These words will always be considered incorrect during a spell check operation.=
These words will automatically be corrected when encountered during a spelling check.=
These words will be considered correct during a spell check operation.=
Words added with Ignore All / Change All=

[TfrmColors]
&Even rows:=
&Font color:=
&Odd rows:=
&Untranslated items:=
Cancel=Cancelar
Color Preferences=
Fo&nt color:=
Fon&t color:=
OK=OK

[TfrmComments]
-=-
&Copy=&Copiar
&Original:=&Original:
&Paste=Co&lar
&Translation:=&Tradução:
&Undo=Desfa&zer
Comments=Comentários
Copy|Copies the selection and puts it on the Clipboard=Copiar|Copia o texto selecionado para a área de transferência
Cu&t=Recor&tar
Cut|Cuts the selection and puts it on the Clipboard=Recortar|Move o texto selecionado para a área de transferência
Paste|Inserts Clipboard contents=Colar|Insere o texto contido na área de transferência
Select &All=Selecionar &tudo
Select All|Selects the entire document=Selecionar tudo|Seleciona o documento inteiro
Undo|Reverts the last action=Desfazer|Desfaz a última ação

[TfrmConfigKbd]
&Add=&Adicionar
&Close=Fe&char
&Current shortcuts:=Atalho &atual:
&New shortcut:=&Novo atalho:
&Remove=&Remover
Cate&gories:=Cate&gorias:
Co&mmands:=Co&mandos:
Configure Keyboard=Configurar teclado
Description:=Descrição:
R&eset=R&esetar
Select command:=Selecionar comando:
Select shortcut:=Selecionar atalho:

[TfrmConfigSuspicious]
&Leading spaces mismatch=
&Match between original and translation (one string per row):=
&Original and translation are the same=
&Trailing spaces mismatch=
Cancel=Cancelar
Configure suspicious translations=
Mismatched &control characters at end=
OK=OK
Translation is &empty=
Treat as suspicious:=

[TfrmDictEdit]
&Add=&Adicionar
&Original:=&Original:
&Remove=&Remover
&Translations:=
A&dd=
Add a new original=
Add a new translation=
All items\r\nItems with translations\r\nItems without translations\r\nItems with > 1 translations\r\nItems with 1 translation\r\n=
Cancel=Cancelar
Change the selection to see different subsets of the dictionary=
Displays available translations. Bold items are the default translations.=
Edit Dictionary=
Make Default=
OK=OK
Re&move=
Remove selected original=
Remove the selected translation=
S&how:=

[TfrmDictTranslationSelect]
&Add=&Adicionar
&Change=
&Don't check translated items=
&Ignore=
&Original:=&Original:
&Translation:=&Tradução:
A&vailable translations:=
Add suggested translation to dictionary=
Close=Fechar
Don't &ask again (in this session)=
Don't show this dialog again and use the latest response=
Ignore this item (don't translate)=
Select Translation=
Skip items that are already translated=
Stop translating=
Use the suggested translation=

[TfrmDualImport]
&Original file:=
&Translation file (optional):=
&Translation file:=
...=...
Cancel=Cancelar
OK=OK
Select files=
Select Original File=
Select Translation File=

[TfrmEditItem]
&Name:=
&OK=&OK
&Original:=&Original:
&Section:=
&Translation:=&Tradução:
Cancel=Cancelar
Edit Item=
Ori&ginal Comment=
T&ranslation Comment=

[TfrmExport]
&Filename:=
&OK=&OK
&Preview (editable):=
...=...
Cancel=Cancelar
Confirm=Confirmações
Error=Erro
File "%s" already exists. Do you want to overwrite it?=
Invalid filename "%s". Select another filename and try again.=
Preview=
Save file=

[TfrmFindReplace]
Find/Replace=Localizar/Substituir

[TfrmImportExport]
(there is nothing to show in this view)=(não há nada a ser exibido aqui)
Close=Fechar
Configure...=Configurar...
Import/Export=Importar/Exportar
OK=OK

[TfrmMain]
"%s" has been changed outside the program, do you want to reload it?="%s" foi alterado por um programa externo, deseja recarregá-lo?
#=
%0:d of %1:d translated=traduzidos %0:d de %1:d
%0:s, version %1:s: Copyright (c) 2003-%2:d by Peter Thörnqvist; all rights reserved\n\nToolbars and menus courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org/tb2k.php.\nTheme enabled toolbars and menus courtesy of TBX.\n\tFor more information, see http://g32.org/tbx/index.html.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com/delphitbx.\nUnicode enabled add-on package for Toolbar2000 and TBX courtesy of Silverpoint Development\n\tFor more information, see http://club.telepolis.com/silverpointdev/sptbxlib.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://www.tntware.com/delphicontrols/unicode/.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.=
%d items=%d itens
&Actions=&Ações
&Dictionary=&Dicionário
&Edit=&Editar
&Encoding:=&Codificação:
&Export=&Exportar
&File=&Arquivo
&Find Next=&Próxima
&Help=Aj&uda
&Import=&Importar
&Plugins=
&Replace=&Substituir
&Translation:=&Tradução:
&Tree view=
&View=E&xibir
(New Tool %d)=[Nova ferramenta %d]
(no dictionary)=(sem dicionário)
(none)=sliphacker at yahoo.com.br
(not assigned)=(não associado)
[%0:s] - %1:s=[%0:s] - %1:s
About %s...=Sobre o %s...
About...=Sobre...
Actions=Ações
Add current item to the dictionary=
Add Item=
Add Item...=
Add new item to original and translation=
Add to Dictionary=Adicionar ao dicionário
All files (*.*)|*.*=
Alternate list editor=
An item with the specified Section and Name already exists=
ANSI=ANSI
ANSI\r\nUTF-8\r\nUnicode\r\n=ANSI\r\nUTF-8\r\nUnicode\r\n
Arguments:=Argumentos:
ASCII Value(s)...=Valor(es) ASCII...
ASCII Value(s):=Valor(es) ASCII:
Assigned to:=Associado à:
Au&to-Correct=Au&tocorreção
Available &plugins:=&Plugins disponíveis:
Bookmark 0=Marcador 0
Bookmark 1=Marcador 1
Bookmark 2=Marcador 2
Bookmark 3=Marcador 3
Bookmark 4=Marcador 4
Bookmark 5=Marcador 5
Bookmark 6=Marcador 6
Bookmark 7=Marcador 7
Bookmark 8=Marcador 8
Bookmark 9=Marcador 9
Camel Case Translations=
Case of letters (UPPER/lower) must match=Tipo das letras (MAIÚSCULAS/minúsculas) devem coincidir
Clear=Limpar
Clear All Translations=Limpar todas as traduções
Clear current dictionary items first?=Limpar antes os itens do dicionário atual?
Clear the MRU list=
Clear the translated text=
Close=Fechar
Close this dialog=Fechar este diálogo
Configure Keyboard...=Configurar teclado...
Configure suspicious translations...=
Configure the behavior of Next Suspicious Translation=
Confirm=Confirmações
Confirm Delete=
Continue searching=
Copy=Copiar
Copy all text from original file to translation=Copia todo texto do arquivo original para o arquivo traduzido
Copy from Name=Copiar o texto do nome da chave
Copy from Original=Copiar do original
Copy selected text=Copia o texto selecionado para a 'Área de transferência'
Copy the value of Name to Translation=
Copy the value of Original to Translation=
Copy to Clipboard?=Copiar para a área de transferência?
Could not create file "%s".\r\nPlease check that the file is writable and that you have sufficient permissions to create and modify files in the affected folder.=
Create a new translation template file for IniTranslator itself=
Create new dictionary=Cria um novo dicionário
Create new translation=Cria uma nova tradução
Customize...=Personalizar...
Cut=Recortar
Cut selected text=Move o texto selecionado para a 'Área de transferência'
Decoded characters=Caracteres decodificados
Delete Item...=
Delete selected item?=Excluir o item selecionado?
Delete the current item from both original and translation=
Dictionary=Dicionário
Dictionary created and ready for use.=Dicionário criado e pronto para uso.
Dictionary files|*.dct;*.cat|All files|*.*=Arquivos de dicionário|*.dct;*.cat|Todos os arquivos|*.*
Dictionary is empty: create or load a dictionary first!=O dicionário está vazio: crie ou carregue um dicionário primeiro!
Display orphans (items in translation that are not in the original)=
Display the details pane=
Display the keyboard configuration window=
Display the settings dialog=
Display the tools window=
Edit=Editar
Edit all parts of the current item=
Edit Dictionary...=
Edit Item=
Edit Item...=
Edit the currently loaded dictionary=
Error=Erro
Exit=Sair
Exit application=Sai do aplicativo
Export=Exportar
Export to an external file or files=
Export...=Exportar...
Failed to execute "%s %s": %s=Falha ao executar "%s %s": %s
Fi&nd what:=L&ocalizar:
File=Arquivo
File "%s" not found: make sure the file exists and try again=O arquivo "%s" não foi encontrado. Verifique se o arquivo existe e tente novamente.
Find=Localizar
Find &in:=&Onde:
Find Next=Localizar próxima
Find next occurence of the text=Localiza próxima ocorrência do texto
Find next translated item that is missing a shortcut key present in the original=
Find...=Localizar...
Find/Replace=Localizar/Substituir
Full Screen=Tela cheia
Go to next item in list=Vai para o próximo item na lista
Go to next untranslated item=Vai para o próximo item não traduzido
Go to previous item in list=Vai para o item anterior na lista
Go to previous untranslated item=Vai para o item anterior não traduzido
Goto Bookmark=Ir para o marcador
Goto Bookmark 0=
Goto Bookmark 1=
Goto Bookmark 2=
Goto Bookmark 3=
Goto Bookmark 4=
Goto Bookmark 5=
Goto Bookmark 6=
Goto Bookmark 7=
Goto Bookmark 8=
Goto Bookmark 9=
Help=Ajuda
Ignore control c&haracters=&Ignorar caracteres de controle
Import=Importar
Import from an external file or files=
Import...=Importar...
Information=Informações
Ini Translator=Fabricio Biazzotto
Invert Dictionary=Inverter dicionário
Invert the dictionary=Inverte o dicionário
inverted=invertido
Language files|*.lng|Inno Setup files|*.isl|Ini files|*.ini;*.inf|Text files|*.txt:*.inc;*.bat;*.doc|All supported files|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|All files |*.*=Arquivos de idioma|*.lng|Arquivos do Inno Setup|*.isl|Arquivos INI|*.ini;*.inf|Arquivos texto|*.txt:*.inc;*.bat;*.doc|Todos os arquivos  suportados|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|Todos os arquivos|*.*
lng=lng
Load Dictionary...=Carregar dicionário...
Load existing dictionary=Carrega um dicionário existente
Lowercase translation=
Make all translations consistent=
Match &case=&Diferenciar maiúscula/minúscula
Match &line=Coincidir linha &inteira
Menu=Menu
Modified=Modificado
More Buttons|Click to see more buttons=Mais Botões|Clique para ver mais botões
Move one page down in the list=
Move one page up in the list=
Move to next item that is suspected not being translated correctly=
Move to the bottom of the list=
Move to the top of the list=
MRU=MRU
Name cannot be empty=
New Dictionary...=Novo dicionário...
New Translation=Nova tradução
Next=Próximo
Next suspicious translation=Próxima tradução duvidosa
Next unmatched shortcut=Próximo atalho exclusivo
Next untranslated=Próximo item não traduzido
Open Dictionary File=Abrir arquivo de dicionário
Open existing translation file=Abre um arquivo de tradução existente
Open original and translation file=Abre arquivo original e traduzido
Open Original Language File=Abrir arquivo de idioma original
Open Original...=Abrir original...
Open Translated Language File=Abrir arquivo de idioma traduzido
Open Translation...=Abrir tradução
Ori&ginal:=Ori&ginal:
Original=Original
Original (%s)=Original (%s)
Original text cannot be empty=
Original\r\nTranslation\r\nBoth\r\n=Original\r\nTradução\r\nAmbos\r\n
Paste=Colar
Paste from clipboard=Insere o conteúdo da 'Área de transferência'
Plugin Error=Erro no plugin
Preferences...=Preferências...
Prev untranslated=Item anterior não traduzido
Previous=Anterior
Re&place with:=Su&bstituir por:
Ready=Pronto
Remove Invalid=Remover itens inválidos
Remove invalid entries from the MRU list=
Reopen=Reabrir
Replace &All=Subs&tituir tudo
Replace all occurences of the text=Substitui todas as ocorrências do texto
Replace one item/show replace options=Substitui um item/exibe opções de substituição
Replace text=Substitui o texto especificado por outro texto
Replace...=Substituir...
Restore original sort=Restaurar ordem original
Save current dictionary to file=Salva o dicionário atual para um arquivo
Save current original file=
Save current original file with a new filename=
Save current translation file=Salva o arquivo de tradução atual
Save current translation with a new filename=Salva a tradução atual com um novo nome
Save Dictionary File=Salvar arquivo de dicionário
Save Dictionary...=Salvar dicionário...
Save modifications to the dictionary?=Salva as modificações para o dicionário?
Save Original=
Save Original As...=Salvar original como...
Save Original Language File As=Salvar arquivo de idioma original como...
Save Translated Language File As=Salvar arquivo de idioma traduzido como...
Save Translation=Salvar tradução
Save Translation As...=Salvar tradução como...
Save Translation Template=Salvar modelo de tradução
Search &up=Localizar &acima
Search for text=Localiza o texto especificado
Search upwards in the list=Localiza textos acima
Section cannot be empty=
Select a help file=
Select a language file=
Select All=Selecionar tudo
Select all text=Seleciona todo o texto
Select the field(s) to search in=Selecione o(s) campo(s) onde procurar
Set focus to the listview=
Set focus to the original edit field=
Set focus to the translation edit field=
Show about box=Exibe informações sobre o aplicativo
Show help file=Exibe o arquivo de ajuda
Show Key Details=Exibir detalhes da chave
Show Quotes=Exibir aspas
Show quotes in texts=Exibe as aspas nos textos
Show the ASCII values for the selected text=
Skip any control characters (non-alphanumeric) when searching=Pula qualquer caractere de controle (não-alfanumérico) quando procurar
Some items (%d) could not be saved as they had no Original value=
Spell check the translations=
Spelling...=Ortografia...
T&ools=Ferramen&tas
Test the exception handler=
Text must match the entire line=O texto deve coincidir com a linha inteira
The language will not be changed until you restart the program=O idioma não será alterado até que você o reinicie o programa
The text "%s" could not be found=O texto "%s" não pôde ser encontrado
The translation file has been modified, do you want to save it?=O arquivo de tradução foi modificado, deseja salvá-lo?
Themes=Temas
There are no plugins to show.=Não há plugins a serem exibidos.
This action is just here to disable shortcuts in rich edits (no need to translate this text)=This action is just here to disable shortcuts in rich edits (no need to translate this text)
This function is not yet implemented=Esta função ainda não foi implementada
Toggle Bookmark=Alternar marcador
Toggle Bookmark 0 on/off=
Toggle Bookmark 1 on/off=
Toggle Bookmark 2 on/off=
Toggle Bookmark 3 on/off=
Toggle Bookmark 4 on/off=
Toggle Bookmark 5 on/off=
Toggle Bookmark 6 on/off=
Toggle Bookmark 7 on/off=
Toggle Bookmark 8 on/off=
Toggle Bookmark 9 on/off=
Toggle Focus=Alternar foco
Toggle focus between list and translation=Alterna entre a lista e a tradução
Toggle full screen mode=
Toggle the comments window=
Toggle the Translated status of the item=
Tools=Ferramentas
Translate using Dictionary=Traduzir utilizando o dicionário
Translate using the dictionary=Traduz o texto utilizando o dicionário
Translated=Traduzido
Translating with dictionary finished=
Translation=Tradução
Translation (%s)=Tradução (%s)
Trim leading and trailing characters=
Trim translations=
Trim...=
Unable to locate the help file (%s). Make sure the file exists and try again.=Não foi possível localizar o arquivo de ajuda (%s). Verifique se o arquivo existe e tente novamente.
Undo=Desfazer
Undo last edit=Desfaz a última edição
Unicode=Unicode
Uppercase translations=
Use this translation everywhere=Utilizar esta tradução em todos os lugares
UTF-8=UTF-8
View=Exibir
View all properties=
View Comments=Exibir comentários
View Orphaned Items=Exibir itens órfãos

[TfrmOptions]
&Encoding for new files:=
&Font:=
&Footer:=
&Header:=
&Help:=Aj&uda:
&Ignore translated items when using dictionary=
&Language:=&Idioma:
...=...
A&utomatically move to next/previous=Mudar a&utomaticamente para o próximo item
Advanced=
ANSI\r\nUTF-8\r\nUnicode\r\n=ANSI\r\nUTF-8\r\nUnicode\r\n
Autofo&cus translation when typing=Fo&co automático ao digitar
Cancel=Cancelar
Color&s...=
Continually check whether the currently loaded files are being modified outside the program=Verifica continuamente se os arquivos estão sendo alterados por programas externos
Enable to show the full path and filename of the loaded files in the listview's columns header=Ative para exibir o nome e o caminho completo dos arquivos carregados no cabeçalho das colunas.
Enclose strings in quote characters when editing them=Envolve os textos entre aspas quando editá-los
General=
I&gnore &&'s in dictionaries=I&gnorar && nos dicionários
In&vert dictionary=In&verter dicionário
Monitor external file &changes=&Monitora mudanças externas ao arquivo
Move to the next item when pressing RETURN (press Shift+RETURN to move to the previous item)=Move para o próximo item quando pressionar ENTER (pressione Shift+ENTER para mover para o item anterior)
OK=OK
Preferences=Preferências
Press &RETURN to confirm translation:=Pressionar &ENTER para confirmar tradução:
Preview:=
Remember form &position:=Lembrar a &posição do formulário:
Remember form min/ma&x state=Lembrar o estado de ma&x/min
Remember location of main window=Salva a localização da janela principal
Remember whether main window was minimized /maximized=Salva o estado da janela principal (minimizado/maximizado)
Save the current edits when pressing RETURN=Salva a edição atual quando pressionar ENTER
Select a new font for the list and edit fields=Seleciona uma nova fonte para a lista e campos de edição
Sh&ow full filename in list columns=E&xibir nome completo dos arquivos
Sho&w details=E&xibir detalhes
Show &quotes=Exibir &aspas
Show &tooltips:=Exibir &dicas:
Show short&cuts in tooltips=Exibir a&talhos nas dicas
Show shortcuts in tooltips windows=Exibe atalhos em janelas de dicas
Show the details panel in the main window=Exibe o painel de detalhes na janela principal
Show tooltips windows=Exibe janelas com dicas
Si&ze:=
Skip already translated items when using dictionary=
Switch order of the items in the dictionary=Inverte a ordem dos itens no dicionário
Use sa&me start folder for all files=Utili&zar a mesma pasta inicial para todos os arquivos
Use translation ever&ywhere=Utilizar tradução em &todos os lugares
When a file is opened, set the new folder as the start folder for all file open and save dialogs=Quando um arquivo é aberto, configura a nova pasta como pasta padrão para abertura e salvamento de arquivos
When a translation is made, copies the translation to all other matching items automatically=Quando uma tradução é feita, copia automaticamente a tradução para todos os outros itens que combinem
When activated, typing in the listview will automatically move focus to the translation edit field.=Quanto ativado, ao digitar na lista o foco irá mudar automaticamente para o campo de edição da tradução.
When translating with the dictionary, strip out any &'s in the original text before comparing=Quando traduzir com o dicionário, ignorar qualquer & do texto original antes da comparação

[TfrmOrphans]
&Merge...=
&Save...=
Copy=Copiar
Orphaned Items=Itens órfãos

[TfrmPromptArgs]
Application Directory=Diretório do aplicativo
Arguments:=Argumentos:
Cancel=Cancelar
Command Line:=Linha de comando:
Dictionary Directory=Diretório do dicionário
Dictionary Extension=Extensão do dicionário
Dictionary Name=Nome do dicionário
Dictionary Path=Caminho do dicionário
OK=OK
Original Directory=Diretório original
Original Extension=Extensão original
Original Line=Linha original
Original Name=Nome original
Original Path=Caminho original
Original Text=Texto original
System Directory=Diretório de sistema
Title=Título
Translation Directory=Diretório da tradução
Translation Extension=Extensão da tradução
Translation Line=Linha da tradução
Translation Name=Nome da tradução
Translation Path=Caminho da tradução
Translation Text=Texto da tradução
Windows Directory=Diretório do Windows

[TfrmSingleImport]
&Filename:=
...=...
Cancel=Cancelar
OK=OK
Select file=

[TfrmTools]
&...=&...
&Add=&Adicionar
&Command:=&Comando:
&Delete=E&xcluir
&Initial Directory:=Diretório &inicial:
&Prompt for arguments=&Pedir argumentos
&Test=&Testar
&Title:=&Título:
A&rguments:=A&rgumentos:
Add a new tool item=
All Executables (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|All files (*.*)|*.*=Arquivos executáveis (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|Todos os arquivos (*.*)|*.*
Application Directory=Diretório do aplicativo
C&lear=&Limpar
Cancel=Cancelar
Dictionary Directory=Diretório do dicionário
Dictionary Extension=Extensão do dicionário
Dictionary Name=Nome do dicionário
Dictionary Path=Caminho do dicionário
Execute the command without closing this dialog=
External Tools=Ferramentas externas
Me&nu Contents:=Conteúdo do me&nu:
Move &Up=Mover para &cima
Move Do&wn=Mover para &baixo
Move item higher in list=
Move item lower in list=
OK=OK
Original Directory=Diretório original
Original Extension=Extensão original
Original Line=Linha original
Original Name=Nome original
Original Path=Caminho original
Original Text=Texto original
Remove selected tool item=
Shortcut &Key:=&Tecla de atalho:
System Directory=Diretório de sistema
Translation Directory=Diretório da tradução
Translation Extension=Extensão da tradução
Translation Line=Linha da tradução
Translation Name=Nome da tradução
Translation Path=Caminho da tradução
Translation Text=Texto da tradução
Use an alternate method to execute command. If your command doesn't work, try checking this option=
Use Shell E&xecute=E&xecutar pelo shell
Wait for co&mpletion=Aguardar &conclusão
Wait for the command to complete before returning to the program (doesn't work with all programs)=
When executed, a dialog is displayed where you can type in any additional arguments of your choice=
Windows Directory=Diretório do Windows

[TfrmTrim]
Cancel=Cancelar
Leading\r\nTrailing\r\nBoth\r\n=
OK=OK
Original\r\nTranslation\r\nBoth\r\n=Original\r\nTradução\r\nAmbos\r\n
Trim additional &whitespace also=
Trim h&ow:=
Trim Options=
Trim wh&at:=
Trim wh&ere:=

[TGSIParser]
Export to OpenOffice GSI language file=
Import from OpenOffice GSI language file=
OpenOffice GSI files (*.gsi)|*.gsi|All files (*.*)|*.*=
OpenOffice GSI Parser Error=
There was an error importing, please check the files and try again=

[TIBFParser]
Export to IB Forums language file=
IB Forums Parser Error=
Import from IB Forums language file=
PHP files (*.php)|*.php|All files (*.*)|*.*=
There was an error importing, please check the files and try again=

[TMozillaDTDParser]
Export to Mozilla DTD file=
Import from Mozilla DTD file=
Mozilla DTD Files (*.dtd)|*.dtd|All files (*.*)|*.*=

[TMozillaPropsParser]
Export to Mozilla Properties file=
Import from Mozilla Properties file=
Mozilla properties files|*.properties|All files (*.*)|*.*=

[TMsDictParser]
&Filename:=
&Skip lines:=
...=...
Add Microsoft Copyright notice?=
Cancel=Cancelar
Confirm=Confirmações
Export to MS Glossary CSV file=
Import from MS Glossary CSV file=
MS Glossary Files (*.csv)|*.csv|All files (*.*)|*.*=
OK=OK
Select file=
This glossary is intellectual property of Microsoft Corporation. Please refer to the complete copyright text in the README.TXT file included in this file.,,,,,,,=

[TOlegParser]
Export to OlegTranslator file=
Import from OlegTranslator file=
OlegTranslator  Files (*.txt)|*.txt|All files (*.*)|*.*=

[TPHPNukeParser]
Export to phpNuke language file=
Import from phpNuke language file=
PHP files (*.php)|*.php|All files (*.*)|*.*=
phpNuke Parser=

[TPHPParser]
Export to PHP language file=
Import from PHP language file=
PHP files (*.php)|*.php;*.php3|All files (*.*)|*.*=
PHP Parser Error=
There was an error importing, please check the files and try again=

[Translator]
Author=Fabricio Biazzotto
EMail=sliphacker at yahoo.com.br
Language=Portuguese (Brazil)
Version=1.8

[TXilisoftParser]
Configuration=
Do not export empty translations=
Export to Xilisoft lang file=
File not found=
Import from Xilisoft lang file=
Lang files (*.lang)|*.lang|All files (*.*)|*.*=
OK=OK
Please import before export!=
