[en_cz]
*="klávesa * na numerické klávesnici, klávesa num. *"
/="klávesa / na numerické klávesnici, klávesa num. /"
+="klávesa + na numerické klávesnici, klávesa num. +"
-="klávesa - na numerické klávesnici, klávesa num. -"
About Help...="O aplikaci Nápovìda..."
About="O aplikaci XXX"
access key="pøístupová klávesa"
Accessories="Pøíslušenství"
Active Window="Aktivní okno"
active window="aktivní okno"
Add Echo="Pøidej ozvìnu"
Add="Pøidat"
Alignment...="Zarovnání..."
All="Vše"
ALT GR="klávesa ALT GR"
ALT="klávesa ALT"
Always on Top="Vdy na vrchu"
Annotate...="Komentáø..."
application icon="ikona aplikace"
application window="okno aplikace"
Applications="Aplikace"
Apply="Pouít"
Arrange All="Uspoøádej vše"
arrange="uspoøádat"
arrow pointer="šipka"
arrow="šipka"
Assign to Key="Pøiøaï ke klávese"
Assign to Menu="Vlo do nabídky"
automatic link="automatické propojení"
autoscroll="automatické pøetáèení"
Back="Zpìt"
BACKSPACE="klávesa BACKSPACE"
bold="tuènì"
Bookmark="Záloka"
border="okraj"
bottom window border="dolní okraj okna"
BREAK="klávesa BREAK"
browse="nalistovat"
button="ovládací knoflík"
Calculator="Kalkulaèka"
Calendar="Diáø"
cancel="zrušit"
Cancel="Zrušit"
Caps Lock on ="CAPS"
CAPS LOCK="klávesa CAPS LOCK"
Cardfile="Kartotéka"
Cascade="Kaskáda"
cascading menu="kaskádová nabídka"
cascading windows="kaskáda oken"
centered="vystøedìnı"
Change="Zmìnit"
Character Map="Mapa znakù"
Character...="Znak..."
check box="políèko k zaškrtnutí"
check mark="oznaèení"
check="potvrdit, zaškrtnout, oznaèit"
checked command="oznaèenı povel"
chevrons="dvojitá šipka vpravo"
choose="zvolit"
clear ="zrušit"
Clear All="Sma vše"
Clear="Sma"
clear="smazat"
click="kliknout"
Clipboard Viewer="Schránka"
Clipboard="Schránka"
Clock="Hodiny"
Close All="Zavøi vše"
Close="Zavøi"
close="zavøít"
collapse="sbalit"
Collate Copies="Snášení kopií"
Column ="sl."
combo box="kombinovanı seznam"
command button="tlaèítko povelu, povelové tlaèítko, tlaèítko s povelem"
command separator="oddìlovaè povelù"
command="povel"
container application="pøijímající aplikace"
container document="pøijímající dokument"
Contents="Obsah"
Control menu="Ovládací nabídka"
Control Panel="Ovládací panel"
Control-menu box="políèko ovládací nabídky"
Copies="Poèet kopií"
Copy Special="Rozšíøené kopírování"
Copy...="Kopíruj..."
copy="kopírovat"
Copy="Kopíruj"
Create="Vytvoøit"
critical message="kritická zpráva"
crop="oøíznout"
cross-hair pointer="nitkovı køí"
CTRL+B ="CTRL+T"
CTRL+C ="CTRL+C"
CTRL+D ="CTRL+D"
CTRL+E ="CTRL+E"
CTRL+I ="CTRL+K"
CTRL+J ="CTRL+B"
CTRL+L ="CTRL+L"
CTRL+R ="CTRL+P"
CTRL+U ="CTRL+O"
CTRL+W ="CTRL+S"
CTRL+V ="CTRL+V"
CTRL+X ="CTRL+X"
CTRL+Z ="CTRL+Z"
CTRL="klávesa CTRL"
Customize="Upravte si podle svého"
Cut="Vyøízni"
cut="vyøíznout"
Decrease Speed="Sni rychlost"
Decrease Volume="Sni hlasitost"
Default="Standardní"
Define...="Definice..."
Define="Definovat"
DEL ="DEL"
DEL="klávesa DELETE"
Delete After Current Position="Sma od bìného místa dál"
Delete Before Current Position="Sma a do bìného místa"
Delete...="Sma..."
Delete="Sma"
delete="smazat, vypustit, zrušit, vyjmout"
desktop="pracovní plocha"
destination application="cílová aplikace"
destination document="cílovı dokument"
Device="Zaøízení"
dialog box title="titulek dialogového okna"
dialog box="okno dialogu, dialogové okno"
Direction="Smìr"
Directories="Adresáøe"
directory icon="ikona adresáøe"
disk icon="ikona disku"
document file icon="ikona souboru s dokumentem"
document icon="ikona dokumentu"
document window="okno dokumentu"
Document...="Dokument..."
Done="Hotovo"
double underline="dvojité podtrení"
double-click="dvojitì kliknout"
DOWN ARROW="klávesa ŠIPKA DOLÙ"
down scroll arrow="šipka pøetáèení dolù"
Down="Dolù"
drag="zatáhnout, zavléknout, pøesunout"
drag-and-drop="pøesunout a umístit"
drive icon="ikona jednotky"
Drives="Diskové jednotky"
drop="umístit"
drop-down combo box="rozbalovací pole se seznamem, rozbalovací seznam"
drop-down list box="titulek dialogového okna"
drop-down menu="rozbalovací nabídka"
Edit="Editace"
Effects="Efekty"
ellipsis="tøi teèky"
embed="vloit"
embedded object="vloenı objekt"
END="klávesa END"
ENTER ="klávesa ENTER na numerické klávesnici, klávesa num. ENTER"
ENTER="klávesa ENTER"
enter="vloit"
ESC="klávesa ESC"
Exit and Return to="Konec a návrat do"
Exit="Konec"
expand="rozbalit"
Extend selection on ="EXT"
extend selection="rozšíøit vıbìr, vztáhnout vıbìr i na" 
File Manager="Správce souborù"
File Name="Jméno souboru"
File="Soubor"
Find Next="Vyhledat další"
Find What="Vyhledat"
Find...="Vyhledej..."
Font Style="Styl písma"
Font="Písmo"
font="písmo"
Format="Formátování"
Freeze Panes="Zmraz podokna"
freeze="zmrazit"
From ="Odkud"
Full Menus="Plná nabídka"
gallery="galerie"
Games="Hry"
Glossary="Slovník"
Go To...="Pøejdi na jinou stránku, kartu atp...."
Go To="Pøechod na jinou stránku"
Goto/Gosub button="tlaèítko Goto/Gosub"
group box="pole skupiny - skupinové pole"
group icon="ikona seskupení"
group window="okno seskupení"
group="skupina"
Help window="okno nápovìdy"
Help="Nápovìda"
Help="Nápovìda"
Hide="Skryj"
hide="skrıt"
History="Historie"
HOME="klávesa HOME"
horizontal scroll bar="vodorovnı pøetáèecí pruh"
horizontal split bar="vodorovnı dìlící pruh"
hourglass pointer="pøesıpací hodiny"
How to use Help="Jak pouívat nápovìdu"
I-beam pointer="I-kurzor"
icon="ikona"
inactive window="okno, které není aktivní"
Increase Speed ="Zvyš rychlost"
Increase Volume ="Zvyš hlasitost"
INS="klávesa INSERT"
Insert File...="Vlo soubor..."
Insert Object...="Vlo objekt..."
Insert...="Vlo..."
Insert="Vloit"
insertion point="kurzor"
italic="kurzíva"
justified="zarovnanı do bloku"
Keyboard="Klávesnice"
label="pojmenování"
Landscape="Na šíøku"
left aligned="zarovnanı vlevo"
LEFT ARROW="klávesa ŠIPKA VLEVO"
left scroll arrow="šipka pøetáèení doleva"
left window border="levı okraj okna"
Line ="ø."
link="propojení"
linked object="propojenı objekt"
linked text and list box="slouèené edièní pole se seznamem"
list box="pole se seznamem, seznam"
List Files of Type="Typ zobrazenıch souborù"
Macro Recorder on ="MAKRO"
Macro="Makro"
main application="hlavní aplikace"
main document="hlavní dokument"
Main="Hlavní skupina"
manual link="ruèní propojení"
Match Case="Rozlišuj malá a velká písmena"
Match Whole Word Only="Pouze celá slova"
Maximize button="maximalizaèní tlaèítko, tlaèítko pro maximalizaci"
Maximize="Maximalizuj"
Media Player="Pøehrávaè záznamù"
menu bar="nabídkovı pruh"
menu command="nabídkovı povel"
menu name="jméno nabídky"
menu="nabídka"
message box="okno se zprávou"
message line="øádek pro zobrazení zprávy, øádek se zprávou"
message="zpráva"
MIDI Sequencer...="Sekvencer MIDI..."
Minimize button="minimalizaèní tlaèítko, tlaèítko pro minimalizaci"
Minimize="Minimalizuj"
Mix with File...="Smíchej se souborem..."
More="Více"
mouse pointer="ukazovátko myši"
Mouse="Myš"
move="pøesunout"
Move="Pøesuò"
MS-DOS Prompt="Prompt MS-DOS"
New Window="Nové okno"
New...="Novı..."
Next Window="Další okno"
Next="Další"
No="Ne"
Notepad="Poznámkovı blok"
Num Lock on ="NUML"
NUM LOCK="klávesa NUM LOCK"
Number...="Èíslo..."
object linking & embedding ="vkládání a propojování objektù"
Object Packager="Balíèkovaè objektù"
Object...="Objekt..."
object="objekt"
OK="OK"
OLE ="OLE"
OLE application="aplikace OLE"
Open="Otevøi"
option button="tlaèítko pøepínaèe, pøepínací tlaèítko"
Options="Volitelné"
Options="Volitelné"
Orientation="Orientace"
Overtype on ="PØES"
package="balíèek"
Page ="str."
Page Setup="Nastavení vzhledu stránky"
Pages="Poèet stran"
palette="paleta"
pane="podokno"
Paper Size="Formát papíru"
Paragraph...="Odstavec..."
Paste Link="Pøilep propojení"
Paste Special="Rozšíøené pøilepení"
Paste="Pøilep"
paste="pøilepit"
PAUSE ="klávesa PAUSE"
PG DN="klávesa PAGE DOWN"
PG UP="klávesa PAGE UP"
PIF Editor="Editor PIF"
point="ukázat na"
pointer="ukazovátko"
Portrait="Na vıšku"
Preferences="Preference"
press and hold down="dret"
Print Manager="Správce tisku"
Print Preview="Ukázka pøed tiskem"
Print Quality="Kvalita tisku"
Print Range="Vytisknout stránky"
PRINT SCREEN="klávesa PRINT SCREEN"
Print Setup...="Nastavení zpùsobu tisku..."
Print to File="Tisk do souboru"
Print Topic="Vytiskni heslo"
Print="Vytiskni"
Printer Setup="Nastavení tiskárny"
Printer="Tiskárna"
program group="seskupení programù"
program item="programová poloka"
Program Manager="Správce programù"
program-item icon="ikona programové poloky"
progress indicator="indikace prùbìhu, indikátor prùbìhu"
push button="tlaèítko"
Quit="Konec"
radio button="knoflík"
Read Only="Pouze ètení"
Record...="Záznam..."
Recorder="Makrokamera"
Redo="Znovu"
reduce selection="redukovat vıbìr, zúit vıbìr"
Remove Split="Zruš rozdìlení"
Repeat="Opakuj"
Replace All="Zamìnit všude"
Replace With="Zamìnit za"
Replace...="Zamìò..."
Reset="Vynulovat"
resize="zmìnit velikost"
Restore button="obnovovací tlaèítko, tlaèítko  obnovení"
Restore="Obnov"
restore="obnovit"
Resume="Obnovit"
Retry="Zkusit znovu"
Reverse="Reverzuj"
Revert...="Obnov..."
right aligned="zarovnanı vpravo"
RIGHT ARROW="klávesa ŠIPKA VPRAVO"
right scroll arrow="šipka pøetáèení doprava"
right window border="pravı okraj okna"
ruler="pravítko"
Run...="Spus..."
Run...="Spus..."
Sample="Vzorek"
Save All="Ulo vše"
Save As...="Ulo pod jménem..."
Save File as Type="Tvar uloení souboru"
Save="Ulo"
Scale="Mìøítko"
scale="zmìnit mìøítko"
Scaling="Mìøítko"
scroll arrow="pøetáèecí šipka"
scroll bar="pøetáèecí pruh"
scroll box="pøetáèecí bìec"
Scroll Lock on ="SCRL"
SCROLL LOCK="klávesa SCROLL LOCK"
scroll="pøetáèet"
Search for Help on="Vyhledej nápovìdu"
Search...="Vyhledej..."
Search="Hledání"
Search="Hledat"
Section ="odd."
Section...="Oddíl..."
select ="vybrat , zvolit"
select ="vybrat , zvolit"
select ="vybrat , zvolit"
select ="zaškrtnout , vybrat si jedno z tlaèítek"
select="vybrat , zvolit"
selected command="vysvícenı povel"
selection cursor="kurzor pro provádìní vıbìru"
Selection="Vıbìr"
Set="Nastavit"
Setup="Nastavení"
SHIFT="klávesa SHIFT"
Short Menus="Zkrácená nabídka"
shortcut key="zkratková klávesa"
Size ="Velikost"
size="zmìnit velikost"
Size="Zmìò velikost"
sizing handle="úchopnı bod pro nastavení velikosti"
slider indicator="indikátor polohy bìce"
slider="bìec"
small capitals="kapitálky"
Sound Recorder="Záznam zvuku"
Sound...="Zvuky..."
Source ="Zdroj"
source application="zdrojová aplikace"
source document="zdrojovı dokument"
SPACEBAR="MEZERNÍK"
spin box="protáèející se políèko"
split bar="dìlící pruh"
split box="dìlící políèko, políèko pro zmìnu dìlení"
Split="Rozdìl"
split="rozdìlit"
Split="Zmìò rozdìlení"
StartUp="Spustit pøi startu"
status bar="stavovı pruh"
status-bar indicator="indikátor na stavovém pruhu"
submenu="vnoøená nabídka"
Switch To...="Pøepni do jiné úlohy..."
Switch to="Pøepnout"
switch="pøepnout"
SYS RQ="klávesa SYS RQ"
TAB="klávesa TAB"
Terminal="Terminál"
text box="textové pole"
text frame="textovı rámec"
Tile="Dladice"
tiled windows="dladicové uspoøádání oken"
Time="Èas"
title bar="titulkovı pruh"
To="Kam"
tool="nástroj"
toolbar="nástrojovı pruh"
toolbox="nástroje"
Tools="Nástroje"
top window border="horní okraj okna"
Tracks="Stopy"
Tutorial="Kurs"
type="zadat, napsat"
unavailable command="nedostupnı povel"
underline="podtrení"
Undo="Zpìt"
Unfreeze Panes="Zruš zmrazení podoken"
unfreeze="zrušit zmrazení"
Unhide...="Zruš skrytí..."
UP ARROW="klávesa ŠIPKA NAHORU"
up scroll arrow="šipka pøetáèení vzhùru"
Up="Nahoru"
update="aktualizace"
Update="Aktualizuj"
Utilities="Pomùcky"
wallpaper="tapeta"
value set="nastavení hodnoty"
warning message="vıstraná zpráva"
vertical scroll bar="svislı pøetáèecí pruh"
vertical split bar="svislı dìlící pruh"
View="Zobrazení"
view="zobrazit"
wildcard="znak obecné náhrady"
window background="pozadí okna"
window border="okraj okna"
window corner="roh okna"
window frame="rám okna"
window size="velikost okna"
window title="titulek okna"
window="okno"
Window="Okno"
Windows Setup="Instalaèní program Windows Setup"
workspace="pracovní prostor"
Yes="Ano"
zoom in=" + lupa"
zoom out=" - lupa"
Zoom...="Lupa..."
