[en_du]
*="NUM-STERRETJE"
/="NUM-SLASH"
+="NUM-PLUSTEKEN"
-="NUM-MINTEKEN"
About Help...="Info..."
About="Info"
access key="toegangstoets"
Accessories="Bureau-accessoires"
Active Window="Werkvenster"
active window="werkvenster"
Add Echo="Echo toevoegen"
Add="Toevoegen"
Alignment...="Uitlijning..."
All="Alles"
ALT GR="ALT-GR"
ALT="ALT"
Always on Top="Altijd op voorgrond"
Annotate...="Aantekening..."
application icon="toepassingspictogram"
application window="toepassingsvenster"
Applications="Toepassingen"
Apply="Toepassen"
Arrange All="Alle vensters"
arrange="schikken"
arrow pointer="vierpuntige aanwijzer"
arrow="pijl"
Assign to Key="Toewijzen aan toets"
Assign to Menu="Toewijzen aan menu"
automatic link="automatische koppeling"
autoscroll="automatisch schuiven"
Back="Terug"
BACKSPACE="BACKSPACE"
bold="vet"
Bookmark="Bladwijzer"
border="kader; rand"
bottom window border="onderrand van venster"
BREAK="BREAK"
browse="bladeren"
button="knop"
Calculator="Rekenmachine"
Calendar="Agenda"
cancel="annuleren"
Cancel="Annuleren"
Caps Lock on ="CAPS"
CAPS LOCK="CAPS-LOCK"
Cardfile="Kaartenbak"
Cascade="Trapsgewijs"
cascading menu="vervolgmenu"
cascading windows="trapsgewijs gerangschikte vensters"
centered="centreren"
Change="Wijzigen"
Character Map="Speciale tekens"
Character...="Teken..."
check box="aankruisvakje"
check mark="vinkje"
check="inschakelen"
checked command="ingeschakelde opdracht"
chevrons="dubbele punthaken"
choose="kiezen"
clear ="uitschakelen"
Clear All="Alles wissen"
Clear="Wissen"
clear="wissen"
click="klikken"
Clipboard Viewer="Klembord"
Clipboard="Klembord"
Clock="Klok"
Close All="Alles sluiten"
close="sluiten"
Close="Sluiten"
collapse="samenvouwen"
Collate copies="Sorteren"
Column ="Ko"
combo box="keuzelijst met invoervak"
command button="opdrachtknop"
command separator="opdrachtenscheidingslijn"
command="opdracht"
container application="hoofdtoepassing"
container document="hoofddocument"
Contents="Inhoud"
Contents="Inhoudsopgave"
Control menu="Systeemmenu"
Control Panel="Configuratiescherm"
Control-menu box="symbool Systeemmenu"
Copies="Aantal"
Copy Special="Kopiëren speciaal"
Copy...="Kopiëren..."
copy="kopiëren"
Copy="Kopiëren"
Create="Maken"
critical message="foutbericht"
crop="bijsnijden"
cross-hair pointer="kruiscursor"
CTRL+B ="CTRL+B"
CTRL+C ="CTRL+C"
CTRL+D ="CTRL+D"
CTRL+E ="CTRL+E"
CTRL+I ="CTRL+I"
CTRL+J ="CTRL+J"
CTRL+L ="CTRL+L"
CTRL+R ="CTRL+R"
CTRL+U ="CTRL+U"
CTRL+V ="CTRL+V"
CTRL+W ="CTRL+W"
CTRL+X ="CTRL+X"
CTRL+Z ="CTRL+Z"
CTRL="CTRL"
Customize="Aanpassen"
cut="knippen"
Cut="Knippen"
Decrease Speed="Snelheid verminderen"
Decrease Volume="Volume verlagen"
Default="Standaard"
Define...="Bepalen..."
Define="Bepalen"
DEL ="DEL"
DEL="DEL"
Delete After Current Position="Na huidige positie verwijderen"
Delete Before Current Position="Voor huidige positie verwijderen"
Delete...="Verwijderen..."
delete="verwijderen"
Delete="Verwijderen"
desktop="bureaublad"
destination application="doeltoepassing"
destination document="doeldocument"
Device="Apparaat"
dialog box title="dialoogvensternaam"
dialog box="dialoogvenster"
Direction="Richting"
Directories="Directory's"
directory icon="directorypictogram"
disk icon="schijfpictogram"
document file icon="bestandspictogram"
document icon="documentpictogram"
document window="documentvenster"
Document...="Document..."
Done="Gereed"
double underline="dubbel onderstrepen"
double-click="dubbelklikken"
DOWN ARROW="PIJL-OMLAAG"
down scroll arrow="schuifpijl-omlaag"
Down="Stations"
drag="slepen"
drag-and-drop="slepen en neerzetten"
drive icon="stationspictogram"
Drives="Omlaag"
drop="neerzetten"
drop-down combo box="vervolgkeuzelijst met invoervak"
drop-down list box="vervolgkeuzelijst"
drop-down menu="menu"
Edit="Bewerken"
Effects="Effecten"
ellipsis="puntjes"
embed="insluiten"
embedded object="ingesloten object"
END="END"
ENTER ="ENTER"
ENTER="ENTER"
enter="invoeren"
ESC="ESC"
Exit and Return to="Afsluiten en terug naar"
Exit="Afsluiten"
expand="uitvouwen"
Extend selection on ="UIT"
extend selection="selectie uitbreiden"
File Manager="Bestandsbeheer"
File Name="Bestandsnaam"
File="Bestand"
Find Next="Volgende zoeken"
Find What="Zoeken naar"
Find...="Zoeken..."
Font Style="Lettertype-opmaak"
Font="Lettertype"
font="lettertype"
Format="Opmaak"
Freeze Panes="Titels blokkeren"
freeze="blokkeren"
From ="Van"
Full Menus="Volledige menu's"
gallery="galerie"
Games="Ontspanning"
Glossary="Definities"
Go To...="Ga naar..."
Go To="Ga naar"
Goto/Gosub button="vervolgknop"
group box="groepsvak"
group icon="groepspictogram"
group window="groepsvenster"
group="groeperen"
Help window="Help-venster"
Help="?"
Help="Help"
hide="verbergen"
Hide="Verbergen"
History="Vorige"
HOME="HOME"
horizontal scroll bar="horizontale schuifbalk"
horizontal split bar="horizontale splitsbalk"
hourglass pointer="zandloper"
How to use Help="Help gebruiken"
I-beam pointer="invoegsymbool"
icon="pictogram"
inactive window="achtergrondvenster"
Increase Speed ="Snelheid vermeerderen"
Increase Volume ="Volume verhogen"
INS="INS"
Insert File...="Bestand invoegen..."
Insert Object...="Object invoegen..."
Insert...="Invoegen..."
insertion point="invoegpositie"
Invoegen...="Invoegen..."
italic="cursief"
justified="uitvullen"
Keyboard="Toetsenbord"
label="label"
Landscape="Liggend"
left aligned="links uitlijnen"
LEFT ARROW="PIJL-LINKS"
left scroll arrow="schuifpijl-links"
left window border="linkerrand van venster"
Line ="Rg"
link="koppelen"
linked object="gekoppeld object"
linked text and list box="invoervak/keuzelijst-combinatie"
list box="keuzelijst"
List Files of Type="Bestandstypen"
Macro Recorder on ="OPN"
Macro="Macro"
main application="hoofdtoepassing"
main document="hoofddocument"
Main="Hoofdgroep"
manual link="handmatige koppeling"
Match Case="Identieke hoofdletters/kleine letters"
Match Whole Word Only="Heel woord"
Maximize button="knop Maximumvenster"
Maximize="Maximumvenster"
Media Player="Media-speler"
menu bar="menubalk"
menu command="opdracht"
menu name="menunaam"
menu="menu"
message box="berichtvenster"
message line="berichtregel"
message="statusbericht"
MIDI Sequencer...="MIDI Sequencer..."
Minimize button="knop Pictogram"
Minimize="Pictogram"
Mix with File...="Met bestand mengen..."
More="Overige"
mouse pointer="muisaanwijzer"
Mouse="Muis"
move="verplaatsen"
Move="Verplaatsen"
MS-DOS Prompt="MS-DOS-aanwijzing"
New Window="Nieuw venster"
New...="Nieuw..."
Next Window="Volgend venster"
Next="Volgende"
No="Nee"
Notepad="Kladblok"
Num Lock on ="NUM"
NUM LOCK="NUM-LOCK"
Number...="Getal..."
object linking & embedding ="Object Linking & Embedding"
Object Packager="Objectenbeheer"
Object...="Object..."
object="object"
OK="OK"
OLE ="OLE"
OLE application="OLE-toepassing"
Open="Openen"
option button="keuzerondje"
Options="Opties"
Options="Opties"
Orientation="Afdrukstand"
Overtype on ="OVR"
package="OLE-object"
Page ="Pg"
Page Setup="Pagina-instelling"
Pages="Pagina's"
palette="palet"
pane="deelvenster"
Paper Size="Papierformaat"
Paragraph...="Alinea..."
Paste Link="Koppeling plakken"
Paste Special="Plakken speciaal"
Paste="Plakken"
paste="plakken"
PAUSE ="PAUSE"
PG DN="PGDN"
PG UP="PGUP"
PIF Editor="PIF-editor"
point="aanwijzen"
pointer="aanwijzer"
Portrait="Staand"
Preferences="Voorkeuren"
press and hold down="ingedrukt houden"
Print Manager="Afdrukbeheer"
Print Preview="Afdrukvoorbeeld"
Print Quality="Afdrukkwaliteit"
Print Range="Bereik"
PRINT SCREEN="PRINT-SCRN"
Print Setup...="Printerinstelling..."
Print to File="Naar bestand"
Print Topic="Onderwerp afdrukken"
Print="Afdrukken"
Printer Setup="Printerinstelling"
Printer="Printer"
program group="programmagroep"
program item="programma"
Program Manager="Programmabeheer"
program-item icon="programmapictogram"
progress indicator="voortgangsindicatie"
push button="opdrachtknop"
Quit="Afsluiten"
radio button="keuzerondje"
Read Only="Alleen-lezen"
Record...="Opnemen..."
Recorder="Macrorecorder"
Redo="Opnieuw"
reduce selection="selectie verkleinen"
Remove Split="Splitsing ongedaan maken"
Repeat="Herhalen"
Replace All="Alles vervangen"
Replace With="Vervangen door"
Replace...="Vervangen..."
Reset="Beginwaarde"
resize="formaat wijzigen"
Restore button="knop Vorig formaat"
Restore="Vorig formaat"
restore="vorig formaat herstellen"
Resume="Doorgaan"
Retry="Nogmaals"
Reverse="Achteruit spelen"
Revert...="Terug..."
right aligned="rechts uitlijnen"
RIGHT ARROW="PIJL-RECHTS"
right scroll arrow="schuifpijl-rechts"
right window border="rechterrand van venster"
ruler="liniaal"
Run...="Starten..."
Run...="Starten..."
Sample="Voorbeeld"
Save All="Alles opslaan"
Save As...="Opslaan als..."
Save File as Type="Bestand opslaan als"
Save="Opslaan"
scale="formaat; formaat wijzigen"
Scale="Schaal"
Scaling="Aanpassen"
scroll arrow="schuifpijl"
scroll bar="schuifbalk"
scroll box="schuifblokje"
Scroll Lock on ="SCRL"
SCROLL LOCK="SCROLL-LOCK"
scroll="schuiven"
Search for Help on="Zoeken"
Search...="Zoeken..."
Search="Zoeken"
Search="Zoeken"
Section ="Se"
Section...="Sectie..."
select ="inschakelen ; selecteren"
select ="kiezen"
select ="openen"
select ="selecteren"
select="selecteren"
selected command="geselecteerde opdracht"
selection cursor="selectiecursor"
Selection="Selectie"
Set="Instellen"
Setup="Instellen"
SHIFT="SHIFT"
Short Menus="Beknopte menu's"
shortcut key="sneltoets"
Size ="Punten/Pt"
size="formaat wijzigen"
Size="Formaat wijzigen"
sizing handle="formaatgreep"
slider indicator="regelknop"
slider="schuifregelaar"
small capitals="klein kapitaal"
Sound Recorder="Geluidsrecorder"
Sound...="Geluid..."
Source ="Invoer"
source application="brontoepassing"
source document="brondocument"
SPACEBAR="SPATIEBALK"
spin box="ringveld"
split bar="splitsbalk"
split box="splitsblokje"
split="splitsen"
Split="Splitsen"
StartUp="Opstarten"
status bar="statusbalk"
status-bar indicator="statusbalkindicatie"
submenu="vervolgmenu"
Switch To...="Taakoverzicht..."
Switch to="Activeren"
switch="overschakelen"
SYS RQ="SYS-RQ"
TAB="TAB"
Terminal="Terminal"
text box="tekstvak"
text frame="tekstkader"
Tile="Naast elkaar"
tiled windows="naast elkaar gerangschikte vensters"
Time="Tijd"
title bar="titelbalk"
To="T/m"
tool="knop"
toolbar="werkbalk"
toolbox="werkset"
Tools="Extra"
top window border="bovenrand van venster"
Tracks="Sporen"
Tutorial="Zelfstudie"
type="typen"
unavailable command="niet-beschikbare opdracht"
underline="onderstrepen"
Undo="Ongedaan maken"
Unfreeze Panes="Titelblokkering opheffen"
unfreeze="blokkering opheffen"
Unhide...="Zichtbaar maken..."
UP ARROW="PIJL-OMHOOG"
up scroll arrow="schuifpijl-omhoog"
Up="Omhoog"
update="bijwerken"
Update="Bijwerken"
Utilities="Extra"
wallpaper="achtergrond"
value set="mogelijke keuzen"
warning message="waarschuwing"
vertical scroll bar="verticale schuifbalk"
vertical split bar="verticale splitsbalk"
View="Beeld"
view="bekijken"
wildcard="jokerteken"
window background="vensterachtergrond"
window border="vensterkader"
window corner="vensterhoek"
window frame="vensterkader"
window size="vensterformaat"
window title="venstertitel"
window="venster"
Window="Venster"
Windows Setup="Windows Setup"
workspace="werkruimte"
Yes="Ja"
zoom in="inzoomen"
zoom out="uitzoomen"
Zoom...="In-/uitzoomen..."
