[en_da]
*="NUM *"
/="NUM /"
+="NUM +"
-="NUM -"
About Help...="Om Hjælp..."
About="Om"
access key="hurtigtast"
Accessories="Tilbehør"
Active Window="Aktivt vindue"
active window="aktivt vindue"
Add Echo="Tilføj ekko"
Add="Tilføj"
Alignment...="Justering..."
All="Alt"
ALT GR="ALT GR"
ALT="ALT"
Always on Top="Altid øverst"
Annotate...="Anmærk..."
application icon="programikon"
application window="programvindue"
Applications="Programmer"
Apply="Anvend"
Arrange All="Arranger alle"
arrange="arrangere"
arrow pointer="pilmarkør"
arrow="pil"
Assign to Key="Tildel tast"
Assign to Menu="Tildel menu"
automatic link="automatisk kæde"
autoscroll="automatisk rulning"
Back="Tilbage"
BACKSPACE="TILBAGE"
bold="fed"
Bookmark="Bogmærke"
border="ramme"
bottom window border="nedre vinduesramme"
BREAK="BREAK"
browse="gennemse"
button="knap"
Calculator="Lommeregner"
Calendar="Kalender"
Cancel="Annuller"
cancel="annullere"
Caps Lock on ="CAPS"
CAPS LOCK="CAPS LOCK"
Cardfile="Kartotek"
Cascade="Overlappet"
cascading menu="undermenu"
cascading windows="overlappende vinduer"
centered="centreret"
Change="Skift"
Character Map="Tegnoversigt"
Character...="Tegn..."
check box="afkrydsningsfelt"
check mark="afkrydsning"
check="afkrydse"
checked command="afkrydset kommando"
chevrons="«-tegn"
choose="vælge"
clear ="fjerne afkrydsning"
Clear All="Ryd alt"
Clear="Ryd"
clear="rydde"
click="klikke på" 
Clipboard Viewer="Udklipsholder"
Clipboard="Udklipsholder"
Clock="Ur"
Close All="Luk alt"
Close="Luk"
close="lukke"
collapse="skjule"
Collate copies="Sorter kopier"
Column ="Kol"
combo box="kombinationsboks"
command button="kommandoknap"
command separator="kommandoseparator"
command="kommando"
container application="klientprogram"
container document="klientdokument"
Contents="Indhold"
Contents="Indhold"
Control menu="Kontrolmenu"
Control Panel="Kontrolpanel"
Control-menu box="kontrolmenuboks"
Copies="Kopier"
Copy Special="Kopier speciel"
Copy...="Kopier..."
Copy="Kopier"
copy="kopiere"
Create="Opret"
critical message="alvorlig meddelelse"
crop="beskære"
cross-hair pointer="krydsmarkør"
CTRL+B ="CTRL+F"
CTRL+C ="CTRL+C"
CTRL+D ="CTRL+D"
CTRL+E ="CTRL+E"
CTRL+I ="CTRL+K"
CTRL+J ="CTRL+J"
CTRL+L ="CTRL+L"
CTRL+R ="CTRL+R"
CTRL+U ="CTRL+U"
CTRL+V ="CTRL+V"
CTRL+W ="CTRL+W"
CTRL+X ="CTRL+X"
CTRL+Z ="CTRL+Z"
CTRL="CTRL"
Customize="Tilpas"
Cut="Klip"
cut="klippe ud"
Decrease Speed="Reducer hastigheden"
Decrease Volume="Reducer lydstyrken"
Default="Standard"
Define...="Definer..."
Define="Definer"
DEL ="DEL"
DEL="DEL"
Delete After Current Position="Slet fra nuværende position"
Delete Before Current Position="Slet op til nuværende position"
Delete...="Slet..."
Delete="Slet"
delete="slette"
desktop="desktop"
destination application="destinationsprogram"
destination document="destinationsdokument"
Device="Enhed"
dialog box title="dialogbokstitel"
dialog box="dialogboks"
Direction="Retning" 
Directories="Biblioteker"
directory icon="biblioteksikon"
disk icon="disketteikon"
document file icon="dokumentfilikon"
document icon="dokumentikon"
document window="dokumentvindue"
Document...="Dokument..."
Done="Udført/Luk"
double underline="dobbelt understreget"
double-click="dobbeltklikke på"
DOWN ARROW="PIL NED"
down scroll arrow="rullepil ned"
Down="Fremad"
drag="trække"
drag-and-drop="trække og slippe"
drive icon="drevikon"
Drives="Drev"
drop="slippe"
drop-down combo box="kombinationsboks"
drop-down list box="rulleliste"
drop-down menu="rullemenu"
Edit="Rediger"
Effects="Effekter"
ellipsis="ellipse"
embed="integrere"
embedded object="integreret objekt"
END="END"
ENTER ="NUM ENTER"
ENTER="ENTER"
enter="skrive"
ESC="ESC"
Exit and Return to="Afslut og returner til"
Exit="Afslut"
expand="udvide"
Extend selection on ="UDV"
extend selection="udvide markering"
File Manager="Filhåndtering"
File Name="Filnavn"
File="Filer"
Find Next="Find næste"
Find What="Søg efter"
Find...="Søg..."
Font Style="Typografi"
Font="Skrifttype"
font="skrifttype"
Format="Formater"
Freeze Panes="Frys ruder"
freeze="fryse"
From ="Fra"
Full Menus="Lange menuer"
gallery="galleri"
Games="Underholdning"
Glossary="Leksikon"
Go To...="Gå til..."
Go To="Gå til" 
Goto/Gosub button="hopknap"
group box="gruppeboks"
group icon="gruppeikon"
group window="gruppevindue"
group="gruppere"
Help window="Hjælp-vindue"
Help="Hjælp"
Help="Hjælp"
Hide="Skjul"
hide="skjule"
History="Oversigt"
HOME="HOME"
horizontal scroll bar="vandret rullepanel"
horizontal split bar="vandret delelinje"
hourglass pointer="timeglas"
How to use Help="Brug af Hjælp"
I-beam pointer="tekstmarkør"
icon="ikon"
inactive window="ikke-aktivt vindue"
Increase Speed ="Forøg hastigheden"
Increase Volume ="Forøg lydstyrken"
INS="INS"
Insert File...="Indsæt fil..."
Insert Object...="Indsæt objekt..."
Insert...="Indsæt..."
Insert="Indsæt"
insertion point="indsætningspunkt"
italic="kursiv"
justified="lige margener"
Keyboard="Tastatur"
label="navn"
Landscape="Liggende"
left aligned="venstrejusteret"
LEFT ARROW="VENSTRE PIL"
left scroll arrow="venstre rullepil"
left window border="venstre vinduesramme"
Line ="Li"
link="kæde sammen"
linked object="sammenkædet objekt"
linked text and list box="kombineret tekstboks/liste"
list box="liste"
List Files of Type="Filtype"
Macro Recorder on ="INDS"
Macro="Makro"
main application="hovedprogram"
main document="hoveddokument"
Main="Systemgruppe"
manual link="manuel kæde"
Match Case="Forskel på store/små bogstaver"
Match Whole Word Only="Kun hele ord"
Maximize button="maksimeringsknap"
Maximize="Maksimer"
Media Player="Medieafspiller"
menu bar="menulinje"
menu command="menukommando"
menu name="menunavn"
menu="menu"
message box="meddelelsesboks"
message line="meddelelseslinje"
message="meddelelse"
MIDI Sequencer...="MIDI-sequencer..."
Minimize button="minimeringsknap"
Minimize="Minimer"
Mix with File...="Mix med fil..."
More="Mere"
mouse pointer="musmarkør"
Mouse="Mus"
Move="Flyt"
move="flytte"
MS-DOS Prompt="MS-DOS-prompt"
New Window="Nyt vindue"
New...="Ny..."
Next Window="Næste vindue"
Next="Næste"
No="Nej"
Notepad="Notesblok"
Num Lock on ="NUM"
NUM LOCK="NUM LOCK"
Number...="Tal..."
object linking & embedding ="objektsammenkædning og integrering"
Object Packager="Objektpakning"
Object...="Objekt..."
object="objekt"
OK="OK"
OLE ="OLE"
OLE application="OLE-program"
Open="Åbn"
option button="alternativknap"
Options="Indstillinger"
Options="Indstillinger"
Orientation="Papirretning"
Overtype on ="OVR"
package="objektpakke"
Page ="Si"
Page Setup="Sideopsætning"
Pages="Sider"
palette="palet"
pane="rude"
Paper Size="Størrelse"
Paragraph...="Afsnit..."
Paste Link="Indsæt kæde"
Paste Special="Indsæt speciel"
Paste="Sæt ind"
paste="sætte ind"
PAUSE ="PAUSE"
PG DN="PGDN"
PG UP="PGUP"
PIF Editor="PIF-editor"
point="pege på"
pointer="markør"
Portrait="Stående"
Preferences="Indstillinger"
press and hold down="trykke på og holde nede"
Print Manager="Udskriftsstyring"
Print Preview="Vis udskrift"
Print Quality="Kvalitet"
Print Range="Udskriftsområde"
PRINT SCREEN="PRINTSCRN"
Print Setup...="Indstil printer..."
Print to File="Skriv til fil"
Print Topic="Udskriv emne"
Print="Udskriv"
Printer Setup="Indstil printer"
Printer="Printer"
program group="programgruppe"
program item="programobjekt"
Program Manager="Programstyring"
program-item icon="programobjektikon"
progress indicator="statusindikator"
push button="trykknap"
Quit="Afslut"
radio button="alternativknap"
Read Only="Skrivebeskyttet"
Record...="Indspil..."
Recorder="Makrooptager"
Redo="Gør om"
reduce selection="formindske markering"
Remove Split="Fjern opdeling"
Repeat="Gentag"
Replace All="Erstat alle"
Replace With="Erstat med"
Replace...="Erstat..."
Reset="Nulstil"
resize="tilpasse størrelse"
Restore button="gendannelsesknap"
Restore="Gendan"
restore="gendanne"
Resume="Fortsæt"
Retry="Forsøg igen"
Reverse="Baglæns"
Revert...="Genindlæs..."
right aligned="højrejusteret"
RIGHT ARROW="HØJRE PIL"
right scroll arrow="højre rullepil"
right window border="højre vinduesramme"
ruler="lineal"
Run...="Afspil..."
Run...="Kør..."
Sample="Eksempel"
Save All="Gem alt"
Save As...="Gem som..."
Save File as Type="Filtype"
Save="Gem"
Scale="Skala"
scale="skalere"
Scaling="Skalering"
scroll arrow="rullepil"
scroll bar="rullepanel"
scroll box="rulleboks"
Scroll Lock on ="SCRL"
SCROLL LOCK="SCROLL LOCK"
scroll="rulle"
Search for Help on="Søg efter hjælp om"
Search...="Søg..."
Search="Søg"
Search="Søg"
Section ="Sek"
Section...="Sektion..."
select ="markere"
select ="markere"
select ="vælge"
select ="vælge"
select="markere/vælge"
selected command="markeret kommando"
selection cursor="markør"
Selection="Det markerede"
Set="Angiv/Vælg/Indstil"
Setup="Indstil"
SHIFT="SKIFT"
Short Menus="Korte menuer"
shortcut key="genvejstast"
Size ="Størrelse"
Size="Tilpas størrelse"
size="tilpasse størrelse"
sizing handle="størrelseshåndtag"
slider indicator="skalaindikator"
slider="skala"
small capitals="kapitæler"
Sound Recorder="Audiosampler"
Sound...="Lyd..."
Source ="Kilde"
source application="kildeprogram"
source document="kildedokument"
SPACEBAR="MELLEMRUM"
spin box="rotationsboks"
split bar="delelinje"
split box="deleboks"
Split="Opdel"
split="opdele"
StartUp="Start"
status bar="statuslinje"
status-bar indicator="statuslinjeindikator"
submenu="undermenu"
Switch To...="Skift til..."
Switch to="Skift til"
switch="skifte"
SYS RQ="SYS RQ"
TAB="TAB"
Terminal="Terminal"
text box="tekstboks"
text frame="tekstrude"
Tile="Side om side"
tiled windows="vinduer side om side"
Time="Tid"
title bar="titellinje"
To="Til"
tool="værktøj"
toolbar="værktøjslinje"
toolbox="værktøjskasse"
Tools="Funktioner"
top window border="øvre vinduesramme"
Tracks="Spor"
Tutorial="Selvstudium"
type="skrive"
unavailable command="ikke-tilgængelig kommando"
underline="understreget"
Undo="Fortryd"
Unfreeze Panes="Frigør ruder"
unfreeze="frigøre"
Unhide...="Vis..."
UP ARROW="PIL OP"
up scroll arrow="rullepil op"
Up="Tilbage"
Update="Opdater"
update="opdatere"
Utilities="Funktioner"
wallpaper="tapet"
value set="værdisæt"
warning message="advarsel"
vertical scroll bar="lodret rullepanel"
vertical split bar="lodret delelinje"
View="Vis"
view="vise"
wildcard="jokertegn"
window background="vinduesbaggrund"
window border="vinduesramme"
window corner="vindueshjørne"
window frame="vinduesramme"
window size="vinduesstørrelse"
window title="vinduestitel"
window="vindue"
Window="Vindue"
Windows Setup="Windows Installation"
workspace="arbejdsområde"
Yes="Ja"
zoom in="zoome ind"
zoom out="zoome ud"
Zoom... ="Zoom..."
