[en_fr]
*=" *"
/=" /"
+=" +"
-=" -"
About Help...="A propos..."
About="A propos"
access key="touche d'accès rapide"
Accessories="Accessoires"
Active Window="Fenêtre active"
active window="fenêtre active"
Add Echo="Ajouter de l'écho"
Add="Ajouter"
Alignment...="Position..."
All="Tout"
ALT GR="ALT GR"
ALT="ALT"
Always on Top="Toujours visible"
Annotate...="Annotation..."
application icon="icône d'application"
application window="fenêtre d'application"
Applications="Applications"
Apply="Appliquer"
Arrange All="Réorganiser"
arrange="réorganiser"
arrow pointer="pointeur flèche"
arrow="flèche"
Assign to Key="Affecter à une touche"
Assign to Menu="Affecter à un menu"
automatic link="liaison automatique"
autoscroll="sélection par défilement"
Back="Précédent"
BACKSPACE="RETOUR ARRIERE"
bold="gras"
Bookmark="Signet"
border="bordure"
bottom window border="bordure inférieure de la fenêtre"
BREAK="ATTN"
browse="parcourir"
button="bouton"
Calculator="Calculatrice"
Calendar="Agenda"
cancel="annuler"
Cancel="Annuler"
Caps Lock on ="MAJ"
CAPS LOCK="VERROUILLAGE MAJUSCULE"
Cardfile="Répertoire"
Cascade="Cascade"
cascading menu="menu en cascade"
cascading windows="fenêtres en cascade" 
centered="centré"
Change="Modifier / Remplacer"
Character Map="Table des caractères"
Character...="Caractère..."
check box="case à cocher"
check mark="coche"
check="cocher"
checked command="commande cochée"
chevrons="chevrons"
choose="choisir"
clear ="supprimer la coche"
Clear All="Effacer tout"
clear="effacer"
Clear="Effacer"
click="cliquer sur  / cliquer le"
Clipboard Viewer="Presse-papiers"
Clipboard="Presse-papiers"
Clock="Horloge"
Close All="Fermer tout"
close="fermer"
Close="Fermer"
Close="Fermeture"
collapse="réduire"
Collate copies="Copies triées"
Column ="Co"
combo box="zone de liste déroulante"
command button="bouton de commande"
command separator="séparateur de commande"
command="commande"
container application="application incorporante"
container document="document incorporant"
Contents="Index"
Contents="Index"
Control menu="menu Système"
Control Panel="Panneau de configuration"
Control-menu box="case du menu Système"
Copies="Copies"
Copy Special="Copie spéciale"
copy="copier"
Copy="Copier"
copy="copier/copie"
Create="Créer"
critical message="message d'alerte"
crop="découper"
cross-hair pointer="pointeur en croix"
CTRL+B ="CTRL+G"
CTRL+C ="CTRL+C"
CTRL+D ="CTRL+D"
CTRL+E ="CTRL+MAJ+C"
CTRL+I ="CTRL+I"
CTRL+J ="CTRL+J"
CTRL+L ="CTRL+MAJ+G"
CTRL+R ="CTRL+MAJ+D"
CTRL+U ="CTRL+S"
CTRL+W ="CTRL+U"
CTRL+V ="CTRL+V"
CTRL+X ="CTRL+X"
CTRL+Z ="CTRL+Z"
CTRL="CONTROLE"
Customize="Personnaliser"
cut="couper"
Cut="Couper"
Decrease Speed="Réduire la vitesse"
Decrease Volume="Réduire le volume"
Default="Par défaut"
Define...="Définir..."
Define="Définir"
DEL ="DEL"
DEL="SUPPRESSION"
Delete After Current Position="Effacer après la position actuelle"
Delete Before Current Position="Effacer avant la position actuelle"
Delete="Supprimer"
delete="supprimer"
desktop="bureau"
destination application="application destinataire"
destination document="document destinataire"
Device="Périphérique"
dialog box title="titre de la boîte de dialogue"
dialog box="boîte de dialogue"
Direction="Direction"
Directories="Répertoires"
directory icon="icône de répertoire"
disk icon="icône disque/disquette"
document file icon="icône de fichier de données"
document icon="icône de document"
document window="fenêtre de document"
Document...="Document..."
Done="Terminer"
double underline="souligné double"
double-click="cliquer deux fois"
DOWN ARROW="BAS"
down scroll arrow="flèche de défilement vers le bas"
Down="Bas"
drag="faire glisser"
drag-and-drop="glisser-déplacer"
drive icon="icône de lecteur de disques"
Drives="Lecteurs"
drop="déplacer"
drop-down combo box="zone de liste déroulante fixe"
drop-down list box="zone de liste déroulante modifiable"
drop-down menu="menu déroulant"
Edit ="Edition"
Edit="Modifier"
Effects="Effets"
ellipsis="points de suspension"
embed="incorporer"
embedded object="objet incorporé"
END="FIN"
ENTER ="ENTREE"
ENTER="ENTREE"
enter="entrer"
ESC="ECHAPPEMENT"
Exit and Return to="Quitter et retourner dans"
Exit="Quitter"
expand="développer"
Extend selection on ="EXT"
extend selection="étendre la sélection"
File ="Fichier"
File Manager="Gestionnaire de fichiers"
File Name="Nom de fichier"
Find Next="Suivant"
Find What="Rechercher"
Find...="Rechercher..."
Font Style="Style de police"
Font="Police"
font="police"
Format ="Format"
Freeze Panes="Figer les volets"
freeze="figer"
From ="De/Du"
Full Menus="Menus longs"
gallery="présentation"
Games="Jeux"
Glossary="Glossaire"
Go To...="Atteindre..."
Go To="Aller à"
Goto/Gosub button="bouton Aller à"
group box="zone de groupe"
group icon="icône de groupe"
group window="fenêtre de groupe"
group="groupe"
Help window="fenêtre d'aide"
Help="?"
Help="Aide / Info / ?"
hide="masquer"
Hide="Masquer"
History="Historique"
HOME="ORIGINE"
horizontal scroll bar="barre de défilement horizontale"
horizontal split bar="barre de fractionnement horizontale"
hourglass pointer="sablier"
How to use Help="Utiliser l'Aide"
I-beam pointer="pointeur en I"
icon="icône"
inactive window="fenêtre inactive"
Increase Speed ="Augmenter la vitesse"
Increase Volume ="Augmenter le volume"
INS="INSERTION"
Insert ="Insère"
Insert File...="Insérer un fichier..."
Insert Object...="Insérer un objet..."
Insert...="Insérer..."
insertion point="point d'insertion"
italic="italique"
justified="justifié"
Keyboard="Clavier"
label="nom de volume / étiquette"
Landscape="Paysage"
left aligned="aligné à gauche"
LEFT ARROW="GAUCHE"
left scroll arrow="flèche de défilement vers la gauche"
left window border="bordure gauche de la fenêtre"
Line ="Li"
link="lier/liaison"
linked object="objet lié"
linked text and list box="zone de liste déroulante"
list box="zone de liste"
List Files of Type="Liste des fichiers de type"
Macro ="Macro"
Macro Recorder on ="REC"
main application="application principale"
main document="document principal"
Main="Groupe principal"
manual link="liaison manuelle"
Match Case="Majuscule/Minuscule"
Match Whole Word Only="Mot entier"
Maximize button="bouton Agrandissement"
Maximize="Agrandissement"
Media Player="Diffuseur de médias"
menu bar="barre de menus"
menu command="commande"
menu name="nom de menu"
menu="menu"
message box="boîte de message"
message line="ligne de message" 
message="message d'information"
MIDI Sequencer...="Séquenceur MIDI..."
Minimize button="bouton Réduction"
Minimize="Réduction"
Mix with File...="Mixer avec un fichier..."
More="Suite"
mouse pointer="pointeur de la souris"
Mouse="Souris"
Move="Déplacement"
move="déplacer"
MS-DOS Prompt="Message d'attente de MS-DOS"
New Window="Nouvelle fenêtre"
New...="Nouveau..."
Next Window="Fenêtre suivante"
Next="Suivant"
No="Non"
Notepad="Bloc-notes"
Num Lock on ="NUM"
NUM LOCK="VERROUILLAGE NUMERIQUE"
Number...="Nombre..."
object linking & embedding ="liaison et incorporation d'objet"
Object Packager="Gestionnaire de liaisons"
Object...="Objet..."
object="objet"
OK="OK"
OLE ="OLE"
OLE application="application OLE"
Open="Ouvrir"
option button="case d'option"
Options="Options"
Options="Options"
Orientation="Orientation"
Overtype on ="REF"
package="ensemble"
Page ="Pg"
Page Setup="Mise en page"
Pages="Pages"
palette="palette"
pane="volet"
Paper Size="Taille"
Paragraph...="Paragraphe..."
Paste Link="Coller avec liaison"
Paste Special="Collage spécial"
Paste="Coller"
paste="coller"
PAUSE ="PAUSE"
PG DN="PAGE SUIVANTE"
PG UP="PAGE PRECEDENTE"
PIF Editor="Pifedit"
point="amener le pointeur sur"
pointer="pointeur"
Portrait="Portrait"
Preferences="Préférences"
press and hold down="maintenir la touche enfoncée"
Print Manager="Gestionnaire d'impression"
Print Preview="Aperçu avant impression"
Print Quality="Qualité d'impression"
Print Range="Etendue"
PRINT SCREEN="IMPRESSION ECRAN"
Print Setup...="Configuration de l'imprimante..."
Print to File="Fichier d'impression"
Print Topic="Imprimer la rubrique"
Print="Imprimer"
Printer Setup="Configuration de l'imprimante"
Printer="Imprimante"
program group="groupe de programmes"
program item="programme"
Program Manager="Gestionnaire de programmes"
program-item icon="icône de programme"
progress indicator="indicateur d'état"
push button="bouton de commande"
Quit="Quitter"
radio button="case d'option"
Read Only="Lecture seule"
Record...="Enregistrer..."
Recorder="Enregistreur"
Redo="Annuler Annuler"
reduce selection="réduire la sélection"
Remove Split="Supprimer Partager"
Repeat="Répéter"
Replace All="Remplacer tout"
Replace With="Remplacer par"
Replace...="Remplacer..."
Reset="Restaurer"
resize="redimensionner"
Restore button="bouton Restauration"
Restore="Restauration"
restore="restauration/rendre à xxx sa taille précédente"
Resume="Reprendre"
Retry="Répéter"
Reverse="Inverser"
Revert...="Récupérer..."
right aligned="aligné à droite"
RIGHT ARROW="DROITE"
right scroll arrow="flèche de défilement vers la droite"
right window border="bordure droite de la fenêtre"
ruler="règle"
Run...="Exécuter..."
Sample="Exemple"
Save All="Enregistrer tout"
Save As...="Enregistrer sous..."
Save File as Type="Enregistrer sous le format"
Save="Enregistrer"
Scale="Echelle"
scale="échelle/mettre à l'échelle"
Scaling="Echelle"
scroll arrow="flèche de défilement"
scroll bar="barre de défilement"
scroll box="curseur de défilement"
Scroll Lock on ="DEF"
SCROLL LOCK="DEFILEMENT"
scroll="faire défiler"
Search for Help on="Rechercher l'Aide sur"
Search...="Rechercher..."
Search="Rechercher"
Search="Rechercher"
Section ="Sec"
Section...="Section..."
select ="choisir"
select ="choisir"
select ="sélectionner"
select ="sélectionner"
select="sélectionner"
selected command="commande en surbrillance"
selection cursor="curseur de sélection" 
Selection="Sélection"
Set="Paramétrer / Etablir" 
Setup="Install"
SHIFT="MAJUSCULE"
Short Menus="Menus courts"
shortcut key="touche de raccourci"
Size ="Taille"
Size="Dimension"
size="dimensionner"
size="taille/dimensionner"
sizing handle="poignée de redimensionnement"
slider indicator="curseur de défilement"
slider="barre de défilement"
small capitals="petites majuscules"
Sound Recorder="Enregistreur de sons"
Sound...="Son..."
Source ="Alimentation"
source application="application source"
source document="document source"
SPACEBAR="ESPACE"
spin box="pointeur Toupie"
split bar="barre de fractionnement"
split box="curseur de fractionnement"
split="fractionner"
Split="Fractionner"
Split="Fractionner/Fractionnement"
StartUp="Démarrage"
status bar="barre d'état"
status-bar indicator="indicateur de la barre d'état" 
submenu="menu secondaire"
Switch To...="Basculer vers..."
Switch to="Basculer vers"
switch="basculer"
SYS RQ="SYST"
TAB="TABULATION"
Terminal="Terminal"
text box="zone de texte"
text frame="cadre"
Tile="Mosaïque"
tiled windows="fenêtres en mosaïque"
Time="Temps"
title bar="barre de titre"
To="A"
tool="outil"
toolbar="barre d'outils"
toolbox="boîte à outils"
Tools="Outils"
top window border="bordure supérieure de la fenêtre"
Tracks="Plages"
Tutorial="Didacticiel"
type="taper"
unavailable command="commande non disponible"
underline="souligné"
Undo="Annuler"
Unfreeze Panes="Libérer les volets"
unfreeze="libérer"
Unhide...="Afficher..."
UP ARROW="HAUT"
up scroll arrow="flèche de défilement vers le haut"
Up="Haut"
update="mettre à jour"
Update="Mise à jour"
Utilities="Outils"
wallpaper="papier peint"
value set="jeu de valeurs"
warning message="message d'avertissement"
vertical scroll bar="barre de défilement verticale"
vertical split bar="barre de fractionnement verticale"
View ="Affichage"
view="afficher"
wildcard="caractère générique"
Window ="Ecran"
window background="fond de la fenêtre"
window border="bordure de la fenêtre"
window corner="coin de la fenêtre"
window frame="filet de bordure"
window size="taille de la fenêtre"
window title="titre de la fenêtre"
window="fenêtre"
Windows Setup="Windows Installation"
workspace="espace de travail"
Yes="Oui"
zoom in=" zoom Avant"
zoom out=" zoom Arrière"
Zoom... ="Zoom..."
