[en_fi]
*="NUM *"
/="NUM /"
+="NUM +"
-="NUM -"
About Help...="Tietoja..."
About="Tietoja"
access key="valintanäppäin"
Accessories="Apuohjelmat"
Active Window="Aktiivinen ikkuna"
active window="aktiivinen ikkuna"
Add Echo="Lisää kaiku"
Add="Lisää"
Alignment...="Tasaus..."
All="Kaikki"
ALT GR="ALT GR"
ALT="ALT"
Always on Top="Aina päällimmäisenä"
Annotate...="Huomautus..."
application icon="sovelluskuvake"
application window="sovellusikkuna"
Applications="Sovellukset"
Apply="Käytä"
Arrange All="Järjestä kaikki"
arrange="järjestää" 
arrow pointer="nuoliosoitin"
arrow="nuoli"
Assign to Key="Liitä näppäimeen"
Assign to Menu="Liitä valikkoon"
automatic link="automaattinen linkki"
autoscroll="automaattinen vieritys"
Back="Takaisin"
BACKSPACE="ASKELPALAUTIN"
bold="Lihavoitu"
Bookmark="Kirjanmerkki"
border="reunaviiva"
bottom window border="ikkunan alareuna"
BREAK="BREAK"
browse="selata"
button="painike, nappi"
Calculator="Laskin"
Calendar="Kalenteri"
Cancel="Peruuta"
cancel="peruuttaa"
Caps Lock on ="ISOT"
CAPS LOCK="CAPS LOCK"
Cardfile="Kortisto"
Cascade="Limittäin"
cascading menu="alivalikko"
cascading windows="limittäiset ikkunat"
centered="Keskitetty"
Change="Muuta"
Character Map="Merkistö"
Character...="Merkki..."
check box="valintaruutu"
check mark="valintamerkki"
check="valita"
checked command="valittu komento"
chevrons="kulmasulkeet"
choose="valita"
clear ="poistaa valintamerkki"
Clear All="Tyhjennä kaikki"
Clear="Tyhjennä"
clear="tyhjentää, poistaa"
click="napsauttaa"
Clipboard Viewer="Leikepöydän tarkastelu"
Clipboard="Leikepöytä"
Clock="Kello"
Close All="Sulje kaikki"
Close="Sulje"
close="sulkea"
collapse="tiivistää, kutistaa"
Collate copies="Lajittele kopiot"
Column ="SAR"
combo box="yhdistelmäruutu"
command button="komentopainike"
command separator="komentojen erotinviiva"
command="komento"
container application="säilösovellus"
container document="säilöasiakirja"
Contents="Sisällys"
Control menu="ohjausvalikko"
Control Panel="Ohjauspaneeli"
Control-menu box="ohjausvalikkoruutu"
Copies="Kopioita"
Copy Special="Kopioi määräten"
Copy...="Kopioi..."
Copy="Kopioi"
copy="kopioida"
Create="Luo"
critical message="ilmoitus vakavasta virheestä"
crop="rajata"
cross-hair pointer="ristiosoitin"
CTRL+B ="CTRL+B"
CTRL+C ="CTRL+C"
CTRL+D ="CTRL+D"
CTRL+E ="CTRL+E"
CTRL+I ="CTRL+I"
CTRL+J ="CTRL+J"
CTRL+L ="CTRL+L"
CTRL+R ="CTRL+R"
CTRL+U ="CTRL+U"
CTRL+V ="CTRL+V"
CTRL+W ="CTRL+W"
CTRL+X ="CTRL+X"
CTRL+Z ="CTRL+Z"
CTRL="CTRL"
Customize="Mukauta"
cut="leikata"
Cut="Leikkaa"
Decrease Speed="Vähennä nopeutta"
Decrease Volume="Vähennä äänenvoimakkuutta"
Default="Oletukset"
Define...="Määritä..."
Define="Määritä"
DEL ="DEL"
DEL="DEL"
Delete After Current Position="Poista nykyisen kohdan jälkeen"
Delete Before Current Position="Poista ennen nykyistä kohtaa"
Delete...="Poista..."
Delete="Poista"
delete="poistaa"
desktop="työpöytä"
destination application="kohdesovellus"
destination document="kohdeasiakirja"
Device="Laite"
dialog box title="valintaikkunan nimi"
dialog box="valintaikkuna"
Direction="Suunta"
Directories="Hakemistot"
directory icon="hakemistokuvake"
disk icon="levykuvake"
document file icon="asiakirjatiedostokuvake"
document icon="asiakirjakuvake"
document window="asiakirjaikkuna"
Document...="Asiakirja..."
Done="Valmis"
double underline="Kaksoisalleviivattu"
double-click="kaksoisnapsauttaa" 
DOWN ARROW="ALANUOLI"
down scroll arrow="alavieritysnuoli"
Down="Alas"
drag="vetää"
drag-and-drop="vetää ja pudottaa"
drive icon="asemakuvake"
Drives="Asemat"
drop="pudottaa"
drop-down combo box="avattava yhdistelmäruutu"
drop-down list box="avattava luetteloruutu"
drop-down menu="avattava valikko"
Edit="Muokkaa"
Effects="Säädöt"
ellipsis="kolme pistettä"
embed="upottaa"
embedded object="upotettu objekti"
END="END"
ENTER ="NUM ENTER"
ENTER="ENTER"
enter="kirjoittaa"
ESC="ESC"
Exit and Return to="Lopeta ja palaa tiedostoon"
Exit="Lopeta"
expand="laajentaa"
Extend selection on ="LAAJ"
extend selection="laajentaa valintaa"
File ="Tiedosto"
File Manager="Tiedostonhallinta"
File Name="Tiedostonimi"
Find Next="Etsi seuraava"
Find What="Etsittävä"
Find...="Etsi..."
Font Style="Tyyli"
Font="Fontti"
font="fontti"
Format ="Muotoile"
Freeze Panes="Kiinnitä ruudut"
freeze="kiinnittää"
From ="Mistä"
Full Menus="Pitkät valikot"
gallery="galleria"
Games="Pelit"
Glossary="Sanasto"
Go To...="Siirry..."
Go To="Siirry"
Goto/Gosub button="valintaikkunan avaava painike"
group box="ryhmän kehys"
group icon="ryhmäkuvake"
group window="ryhmäikkuna"
group="ryhmittää"
Help ="Ohje"
Help window="Ohje-ikkuna"
Help="Ohje"
Hide="Piilota"
hide="piilottaa"
History="Luetut"
HOME="HOME"
horizontal scroll bar="vaakasuora vierityspalkki"
horizontal split bar="vaakasuora jakopalkki"
hourglass pointer="tiimalasiosoitin"
How to use Help="Ohjeen käyttö"
I-beam pointer="I-osoitin"
icon="kuvake"
inactive window="passiivinen ikkuna"
Increase Speed ="Lisää nopeutta"
Increase Volume ="Lisää äänenvoimakkuutta"
INS="INS"
Insert ="Lisää"
Insert File...="Lisää tiedosto..."
Insert Object...="Lisää objekti..."
Insert...="Lisää..."
insertion point="lisäyskohta"
italic="Kursivoitu"
justified="Molemmat reunat"
Keyboard="Näppäimistö"
label="nimi, otsikko"
Landscape="Vaaka"
left aligned="Vasen"
LEFT ARROW="VASEN NUOLI"
left scroll arrow="vasen vieritysnuoli"
left window border="ikkunan vasen reuna"
Line ="RI"
link="linkittää"
linked object="linkitetty objekti"
linked text and list box="yhdistetty muokkaus- ja luetteloruutu"
list box="luetteloruutu"
List Files of Type="Luettele tiedostot tyypeittäin"
Macro ="Makro"
Macro Recorder on ="NAUH"
main application="pääsovellus"
main document="pääasiakirja"
Main="Varusohjelmat"
manual link="manuaalinen linkki"
Match Case="Kirjainkoko"
Match Whole Word Only="Koko sana"
Maximize button="suurennuspainike"
Maximize="Suurenna"
Media Player="Mediasoitin"
menu bar="valikkorivi"
menu command="valikon komento"
menu name="valikon nimi"
menu="valikko"
message box="sanomaruutu"
message line="sanomarivi"
message="sanoma"
MIDI Sequencer...="MIDI-sekvensseri..."
Minimize button="pienennyspainike"
Minimize="Pienennä"
Mix with File...="Miksaa toiseen tiedostoon..."
More="Lisää"
mouse pointer="hiiriosoitin"
Mouse="Hiiri"
Move="Siirrä"
move="siirtää"
MS-DOS Prompt="MS-DOS-kehote"
New Window="Uusi ikkuna"
New...="Uusi..."
Next Window="Seuraava ikkuna"
Next="Seuraava"
No="Ei"
Notepad="Muistio"
Num Lock on ="NUM"
NUM LOCK="NUM LOCK"
Number...="Luku..."
object linking & embedding ="objektin linkittäminen ja upottaminen"
Object Packager="Objektin pakkaus"
Object...="Objekti..."
object="objekti"
OK="OK"
OLE ="OLE"
OLE application="OLE-sovellus"
Open="Avaa"
option button="valintanappi"
Options="Asetukset"
Options="Asetukset"
Orientation="Suunta"
Overtype on ="KORV"
package="pakkaus"
Page ="SI"
Page Setup="Sivun asetukset"
Pages="Sivuja"
palette="värivalikoima"
pane="ruutu"
Paper Size="Koko"
Paragraph...="Kappale..."
Paste Link="Liitä linkki"
Paste Special="Liitä määräten"
paste="liittää"
Paste="Liitä"
PAUSE ="PAUSE"
PG DN="PAGE DOWN"
PG UP="PAGE UP"
PIF Editor="PIF-editori"
point="osoittaa"
pointer="osoitin"
Portrait="Pysty"
Preferences="Oletukset"
press and hold down="painaa ja pitää alhaalla"
Print Manager="Tulostuksenhallinta"
Print Preview="Esikatsele"
Print Quality="Tulostustarkkuus"
Print Range="Tulostusalue"
PRINT SCREEN="PRINT SCREEN"
Print Setup...="Kirjoittimen asetukset..."
Print to File="Tulosta tiedostoon"
Print Topic="Tulosta aihe"
Print="Tulosta"
Printer Setup="Kirjoittimen asetukset"
Printer="Kirjoitin"
program group="ohjelmaryhmä"
program item="ohjelma"
Program Manager="Järjestelmänhallinta"
program-item icon="ohjelmakuvake"
progress indicator="tilanneilmaisin"
push button="komentopainike"
Quit="Lopeta"
radio button="valintanappi"
Read Only="Vain luku"
Record...="Nauhoita..."
Recorder="Nauhuri"
Redo="Tee uudelleen"
reduce selection="pienentää valintaa"
Remove Split="Poista jako"
Repeat="Toista"
Replace All="Korvaa kaikki"
Replace With="Korvaava"
Replace...="Korvaa..."
Reset="Palauta"
resize="muuttaa kokoa"
Restore button="palautuspainike"
Restore="Palauta"
restore="palauttaa"
Resume="Jatka"
Retry="Yritä uudelleen"
Reverse="Käännä suunta"
Revert...="Muunna takaisin..."
right aligned="Oikea"
RIGHT ARROW="OIKEA NUOLI"
right scroll arrow="oikea vieritysnuoli"
right window border="ikkunan oikea reuna"
ruler="viivain"
Run...="Suorita..."
Sample="Malli"
Save All="Tallenna kaikki"
Save As...="Tallenna nimellä..."
Save File as Type="Tallenna tiedosto muodossa"
Save="Tallenna"
Scale="Skaala"
scale="skaalata"
Scaling="Skaalaus"
scroll arrow="vieritysnuoli"
scroll bar="vierityspalkki"
scroll box="vieritysruutu"
Scroll Lock on ="VIER"
SCROLL LOCK="SCROLL LOCK"
scroll="vierittää"
Search for Help on="Etsi ohje aiheesta"
Search...="Etsi..."
Search="Etsi"
Search="Etsi"
Section ="OSA"
Section...="Osa..."
select ="valita"
select ="valita"
select ="valita"
select ="valita"
select="valita"
selected command="valittu komento"
selection cursor="valintakohdistin"
Selection="Valinta"
Set="Aseta"
Setup="Aseta"
SHIFT="VAIHTONÄPPÄIN"
Short Menus="Lyhyet valikot"
shortcut key="pikanäppäin"
Size ="Koko"
Size="Muuta kokoa"
size="muuttaa kokoa"
sizing handle="koonmuuttokahva"
slider indicator="liukuruutu"
slider="liukusäädin"
small capitals="Kapiteelit"
Sound Recorder="Ääninauhuri"
Sound...="Ääni..."
Source ="Lähde"
source application="lähdesovellus"
source document="lähdeasiakirja"
SPACEBAR="VÄLINÄPPÄIN"
spin box="askellusruutu"
split bar="jakopalkki"
split box="jakoruutu"
Split="Jaa"
split="jakaa"
StartUp="Käynnistys"
status bar="tilarivi"
status-bar indicator="tilarivi-ilmaisin"
submenu="alivalikko"
Switch To...="Vaihda..."
Switch to="Vaihda"
switch="vaihtaa"
SYS RQ="SYS RQ"
TAB="SARKAIN"
Terminal="Pääte"
text box="muokkausruutu"
text frame="tekstikehys"
Tile="Vierekkäin"
tiled windows="vierekkäiset ikkunat"
Time="Aika"
title bar="otsikkorivi"
To="Mihin"
tool="työkalu"
toolbar="työkalurivi"
toolbox="työkaluryhmä"
Tools="Työkalut"
top window border="ikkunan yläreuna"
Tracks="Raidat"
Tutorial="Opetusohjelma"
type="kirjoittaa"
unavailable command="komento, joka ei ole käytettävissä"
underline="Alleviivattu"
Undo="Kumoa"
Unfreeze Panes="Vapauta ruudut"
unfreeze="vapauttaa"
Unhide...="Tuo esiin..."
UP ARROW="YLÄNUOLI"
up scroll arrow="ylävieritysnuoli"
Up="Ylös"
update="päivittää"
Update="Päivitä"
Utilities="Muut"
wallpaper="taustakuva"
value set="valintajoukko"
warning message="varoitus"
vertical scroll bar="pystysuora vierityspalkki"
vertical split bar="pystysuora jakopalkki"
View ="Näytä"
view="näyttää"
wildcard="yleismerkki"
Window ="Ikkuna"
window background="ikkunan tausta"
window border="ikkunan reuna"
window corner="ikkunan kulma"
window frame="ikkunan kehys"
window size="ikkunan koko"
window title="ikkunan otsikko"
window="ikkuna"
Windows Setup="Windows Asennus"
workspace="työtila"
Yes="Kyllä"
zoom in="pienentää"
zoom out="suurentaa"
Zoom...="Zoomaa..."
