[en_hu]
*="SZÜRKE *"
/="SZÜRKE /"
+="SZÜRKE +"
-="SZÜRKE -"
About Help...="Névjegy..."
About="Névjegy"
access key="hívóbetû"
Accessories="Kellékek"
Active Window="Aktív ablak"
active window="aktív ablak"
Add Echo="Visszhangosít"
Add="Hozzáad"
Alignment...="Igazítás..."
All="Mind"
ALT GR="ALT GR"
ALT="ALT"
Always on Top="Mindig látható"
Annotate...="Jegyzet..."
application icon="alkalmazás ikon"
application window="alkalmazásablak"
Applications="Alkalmazások"
Apply="Alkalmaz"
Arrange All="Elrendez"
arrange="elrendez"
arrow pointer="nyílmutató"
arrow="nyíl"
Assign to Key="Billentyûhöz rendel"
Assign to Menu="Menühöz rendel"
automatic link="automatikus csatolás"
autoscroll="automatikus görgetés"
Back="Vissza"
BACKSPACE="BACKSPACE"
bold="félkövér"
Bookmark="Könyvjelzõ"
border="szél"
bottom window border="ablak alsó széle"
BREAK="BREAK"
browse="tallóz"
button="gomb"
Calculator="Számológép"
Calendar="Naptár"
cancel="elvet"
Cancel="Mégsem"
Caps Lock on ="CAPS"
CAPS LOCK="CAPS LOCK"
Cardfile="Kartoték"
Cascade="Lépcsõzetes elrendezés"
cascading menu="almenü"
cascading windows="lépcsõzetes elrendezésû ablakok"
centered="középre zárt"
Change="Módosít"
Character Map="Karaktertábla"
Character...="Betû..."
check box=" négyzet"
check mark="pipa; iksz"
check="beikszel; kipipál; jelöl"
checked command="érvényben lévõ parancs"
chevrons="bõvítést jelzõ kettõs nyíl"
choose="választ"
clear ="töröl ; visszavon"
Clear All="Töröl mindent"
Clear="Töröl"
clear="töröl; tartalmat töröl"
click="kattint, rákattint"
Clipboard Viewer="Vágólap-megjelenítõ"
Clipboard="Vágólap"
Clock="Óra"
Close All="Lezár mindent"
Close="Bezár"
close="bezár"
Close="Lezár"
collapse="tömörít, bezár"
Collate copies="Sorba rendez"
Column ="Oszl"
combo box="kombi panel"
command button="parancsgomb"
command separator="a parancsokat elválasztó vonal"
command="parancs"
container application="fogadó alkalmazás"
container document="fogadó dokumentum"
Contents="Tartalom"
Contents="Tartalom"
Control menu="Vezérlõ menü"
Control Panel="Vezérlõpult"
Control-menu box="vezérlõ menü"
Copies="Példányszám"
Copy Special="Spec. másol"
Copy...="Másol..."
Copy="Másol"
copy="másol"
Create="Létrehoz"
critical message="hibaüzenet"
crop="méretre vág"
cross-hair pointer="szálkereszt"
CTRL+B ="CTRL+B"
CTRL+C ="CTRL+C"
CTRL+D ="CTRL+D"
CTRL+E ="CTRL+E"
CTRL+I ="CTRL+I"
CTRL+J ="CTRL+J"
CTRL+L ="CTRL+L"
CTRL+R ="CTRL+R"
CTRL+U ="CTRL+U"
CTRL+V ="CTRL+V"
CTRL+W ="CTRL+W"
CTRL+X ="CTRL+X"
CTRL+Z ="CTRL+Z"
CTRL="CTRL"
Customize="Testre szab"
cut="kivág"
Cut="Kivág"
Decrease Speed="Sebesség csökkentése"
Decrease Volume="Hangerõ csökkentése"
Default="Alapértelmezett"
Define...="Elhelyez/Eltávolít..."
Define="Megad"
DEL ="DEL"
DEL="DELETE, DEL"
Delete After Current Position="Töröl az aktuális pozíciótól"
Delete Before Current Position="Töröl az aktuális pozícióig"
Delete...="Töröl..."
Delete="Töröl"
delete="töröl; eltávolít"
desktop="munkaasztal"
destination application="célalkalmazás"
destination document="céldokumentum"
Device="Eszköz"
dialog box title="párbeszédpanel címe"
dialog box="párbeszédpanel"
Direction="Irány"
Directories="Az élõ könyvtár"
directory icon="könyvtár ikon"
disk icon="lemez ikon"
document file icon="dokumentumfile ikon"
document icon="dokumentum ikon"
document window="dokumentumablak"
Document...="Dokumentum..."
Done="Kész"
double underline="kettõs aláhúzás"
double-click="duplán kattint"
DOWN ARROW="LE-NYÍL"
down scroll arrow="lefelé gördítõ nyíl"
Down="Le"
drag="húz"
drag-and-drop=""Fogd és vidd""
drive icon="meghajtó ikon"
Drives="Lemezmeghajtó"
drop="beejt"
drop-down combo box="legördülõ kombi panel"
drop-down list box="legördülõ listapanel"
drop-down menu="legördülõ menü"
Edit="Szerkeszt"
Edit="Szerkesztés"
Effects="Effektusok"
ellipsis="három pont"
embed="beágyaz"
embedded object="beágyazott objektum"
END="END"
ENTER ="ENTER A SZÁMBILLENTYÛZETEN"
enter="begépel, beír"
ENTER="ENTER"
ESC="ESC"
Exit and Return to="Kilépés és ... folytatása"
Exit="Kilép"
expand="részletez, kifejt"
Extend selection on ="BÕV"
extend selection="bõvíti a kijelölést"
File Manager="Filekezelõ"
File Name="Filenév"
File="File"
Find Next="Keres"
Find What="A keresett szöveg"
Find...="Keres..."
Font Style="Betûtípus-jellemzõ"
Font="Betûtípus"
font="betûtípus; betûkészlet"
Format="Formátum"
Freeze Panes="Táblák rögzítése"
freeze="rögzít"
From ="Kezdõ oldal"
Full Menus="Teljes menük"
gallery="gyûjtemény"
Games="Játékok"
Glossary="Fogalmak"
Go To...="Ugrás..."
Go To="Ugrás"
Goto/Gosub button="új panel gomb"
group box="csoport"
group icon="csoport ikon"
group window="csoportablak, alkalmazáscsoport-ablak"
group="csoport"
Help window="súgó ablak"
Help="Súgó"
Help="Súgó"
hide="rejt"
Hide="Rejt"
History="Elõzmények"
HOME="HOME"
horizontal scroll bar="vízszintes gördítõsáv"
horizontal split bar="vízszintes osztócsík"
hourglass pointer="homokóra"
How to use Help="Használat"
I-beam pointer="kurzormutató"
icon="ikon"
inactive window="inaktív ablak"
Increase Speed ="Sebesség növelése"
Increase Volume ="Hangerõ növelése"
INS="INSERT, INS"
Insert File...="File beszúrása..."
Insert Object...="Objektum beszúrása..."
Insert...="Beszúr..."
Insert="Beszúrás"
insertion point="kurzor"
italic="dõlt"
justified="sorkizárt"
Keyboard="Billentyûzet"
label="címke"
Landscape="Fekvõ"
left aligned="balra zárt"
LEFT ARROW="BAL-NYÍL"
left scroll arrow="balra gördítõ nyíl"
left window border="ablak bal széle"
Line ="Sor"
link="csatol"
linked object="csatolt objektum"
linked text and list box="csatolt beviteli mezõ és listapanel"
list box="listapanel"
List Files of Type="Listázandó filetípus"
Macro Recorder on ="MR"
Macro="Makró"
main application="fõalkalmazás"
main document="fõdokumentum"
Main="Rendszer"
manual link="kézi csatolás"
Match Case="Kis- és nagybetûk megkülönböztetése"
Match Whole Word Only="Teljes szót keres"
Maximize button="teljesméret-gomb"
Maximize="Teljes méret"
Media Player="Médialejátszó"
menu bar="menüsor"
menu command="menüparancs"
menu name="menünév"
menu="menü"
message box="üzenetpanel"
message line="üzenetsor"
message="információ"
MIDI Sequencer...="MIDI sorrendvezérlõ..."
Minimize button="ikonállapot-gomb"
Minimize="Ikon állapot"
Mix with File...="File rákeverése..."
More="További"
mouse pointer="egérmutató"
Mouse="Egér"
move="áthelyez"
Move="Áthelyez"
MS-DOS Prompt="MS-DOS"
New Window="Új ablak"
New...="Új..."
Next Window="Következõ ablak"
Next="Következõ"
No="Nem"
Notepad="Jegyzettömb"
Num Lock on ="NUM"
NUM LOCK="NUM LOCK"
Number...="Szám..."
object linking & embedding ="objektumcsatolás és -beágyazás"
Object Packager="Objektumcsomagoló, Csomagoló"
Object...="Objektum..."
object="objektum"
OK="OK"
OLE ="OLE"
OLE application="OLE alkalmazás"
Open="Megnyit"
option button="választókapcsoló"
Options="Egyebek"
Options="Egyebek"
Orientation="Tájolás"
Overtype on ="ÁTÍR"
package="csomag"
Page ="Old"
Page Setup="Oldalbeállítás"
Pages="Megadott tartomány"
palette="paletta"
pane="ablaktábla"
Paper Size="Papírméret"
Paragraph...="Bekezdés..."
Paste Link="Csatolva beilleszt"
Paste Special="Spec. beilleszt"
Paste="Beilleszt"
paste="beilleszt"
PAUSE ="PAUSE"
PG DN="PAGE DOWN, PG DN"
PG UP="PAGE UP, PG DN"
PIF Editor="PIF-szerkesztõ"
point="rámutat"
pointer="mutató"
Portrait="Álló"
Preferences="Egyedi beállítások"
press and hold down="lenyomva tart"
Print Manager="Nyomtatásvezérlõ"
Print Preview="Nyomtatási kép"
Print Quality="Minõség"
Print Range="Nyomtatandó tartomány"
PRINT SCREEN="PRINT SCREEN"
Print Setup...="Nyomtatóbeállítás..."
Print to File="File-ba nyomtat"
Print Topic="Nyomtat"
Print="Nyomtat"
Printer Setup="Nyomtatóbeállítás"
Printer="Nyomtató"
program group="programcsoport"
program item="program"
Program Manager="Programkezelõ"
program-item icon="programindító ikon"
progress indicator="folyamatjelzõ"
push button="nyomógomb"
Quit="Kilép"
radio button="választókapcsoló"
Read Only="Írásvédett"
Record...="Rögzít..."
Recorder="Makrórögzítõ"
Redo="Újra"
reduce selection="szûkítí a kijelölést"
Remove Split="Felosztás eltávolítása"
Repeat="Ismét"
Replace All="Mindet cseréli"
Replace With="Új szöveg"
Replace...="Cserél..."
Reset="Alaphelyzet"
resize="újraméretez"
Restore button="elõzõméret-gomb"
Restore="Elõzõ méret"
restore="elõzõ méretet visszaállítja"
Resume="Tovább"
Retry="Ismét"
Reverse="Visszafelé"
Revert...="Visszahoz..."
right aligned="jobbra zárt"
RIGHT ARROW="JOBB-NYÍL"
right scroll arrow="jobbra gördítõ nyíl"
right window border="ablak jobb széle"
ruler="vonalzó"
Run...="Futtat..."
Sample="Minta"
Save All="Ment mindent"
Save As...="Ment új néven..."
Save File as Type="Formátum"
Save="Ment"
scale="átméretez, beilleszt"
Scale="Skála"
Scaling="Méret"
scroll arrow="gördítõnyíl"
scroll bar="gördítõsáv"
scroll box="gördítõcsúszka"
Scroll Lock on ="SCRL"
SCROLL LOCK="SCROLL LOCK"
scroll="gördít"
Search for Help on="Témakör keresése"
Search...="Keres..."
Search="Keres"
Search="Keres"
Section ="Sz"
Section...="Szakasz..."
select ="beikszel, jelöl ; bekapcsol, választ"
select ="kibont"
select ="kibont"
select ="kijelöl"
select="kiválaszt"
select="kiválaszt, választ"
selected command="kiemelten megjelenõ parancs"
selection cursor="kiválasztó kurzor"
Selection="Kiválasztott"
Set="Beállít"
Setup="Beállítás"
SHIFT="VÁLTÓ"
Short Menus="Rövid menük"
shortcut key="gyors elérés"
Size ="Méret"
size="átméretez, beilleszt"
size="méretez"
Size="Új méret"
sizing handle="méretezõ pont"
slider indicator="csúszka"
slider="csúszószabályzó"
small capitals="kis kapitális"
Sound Recorder="Hangrögzítõ"
Sound...="Hang..."
Source ="Forrás"
source application="forrásalkalmazás"
source document="forrásdokumentum"
SPACEBAR="SZÓKÖZ"
spin box="léptetõmezõ"
split bar="osztócsík"
split box="osztócsúszka"
split="feloszt"
Split="Feloszt"
StartUp="Automatikus indítás"
status bar="állapotsor"
status-bar indicator="állapotjelzõ"
submenu="almenü"
Switch To...="Futó programok..."
Switch to="Átvált"
switch="átvált"
SYS RQ="SYS RQ"
TAB="TAB"
Terminal="Terminál"
text box="itt: beviteli mezõ"
text frame="szövegkeret"
Tile="Mozaik elrendezés"
tiled windows="mozaik elrendezésû ablakok"
Time="Idõ"
title bar="címke"
To="Záró oldal"
tool="eszköz"
toolbar="ikonmenü"
toolbox="eszközkészlet"
Tools="Eszközök"
top window border="ablak felsõ széle"
Tracks="Tételek"
Tutorial="Tankönyv"
type="begépel"
unavailable command="nem elérhetõ parancs"
underline="aláhúzás"
Undo="Visszavon"
Unfreeze Panes="Rögzítés feloldása"
unfreeze="rögzítést felold"
Unhide...="Felfed..."
UP ARROW="FEL-NYÍL"
up scroll arrow="felfelé gördítõ nyíl"
Up="Fel"
update="frissít"
Update="Frissít"
Utilities="Segédletek"
wallpaper="háttér"
value set="értékkészlet"
warning message="figyelmeztetés"
vertical scroll bar="függõleges gördítõsáv"
vertical split bar="függõleges osztócsík"
view="megmutat"
View="Nézet"
wildcard="helyettesítõ"
window background="ablak háttere"
window border="ablak széle"
window corner="ablak sarka"
window frame="keret"
window size="ablakméret"
window title="ablak címe"
window="ablak"
Window="Ablak"
Windows Setup="Windows Telepítõ"
workspace="munkaterület"
Yes="Igen"
zoom in="közelít"
zoom out="távolít"
Zoom... ="Nagyítás..."
