[en_it]
*=" *"
/=" /"
+=" +"
-=" -"
About Help...="Informazioni su..."
About="Informazioni su"
access key="tasto di scelta" 
Accessories="Accessori"
Active Window="Finestra attiva"
active window="finestra attiva"
Add Echo="Eco"
Add="Aggiungi"
Alignment...="Allineamento..."
All="Tutto"
ALT GR="ALT GR"
ALT="ALT"
Always on Top="Sempre in primo piano"
Annotate...="Annota..."
application icon="icona dell'applicazione"
application window="finestra dell'applicazione"
Applications="Applicazioni"
Apply="Applica"
Arrange All="Disponi tutto"
arrange="disporre"
arrow pointer="puntatore a freccia" 
arrow="freccia"
Assign to Key="Assegna al tasto"
Assign to Menu="Assegna al menu"
automatic link="collegamento automatico"
autoscroll="scorrimento automatico"
Back="Precedente"
BACKSPACE="BACKSPACE"
bold="grassetto"
Bookmark="Segnalibro"
border="bordo"
bottom window border="bordo inferiore della finestra"
BREAK="INTER"
browse="sfogliare"
button="pulsante"
Calculator="Calcolatrice"
Calendar="Agenda"
Cancel="Annulla"
cancel="annullare"
Caps Lock on ="MA"
CAPS LOCK="BLOC MAIUSC"
Cardfile="Schedario"
Cascade="Sovrapponi"
cascading menu="menu sovrapposto"
cascading windows="finestre sovrapposte"
centered="centrato"
Change="Cambia"
Character Map="Mappa caratteri"
Character...="Carattere..."
check box="casella di controllo"
check mark="segno di spunta"
check="spuntare"
checked command="comando spuntato"
chevrons="virgolette acute"
choose="scegliere"
clear ="disattivare"
Clear All="Cancella tutto"
Clear="Cancella"
clear="cancellare"
click="fare clic su"
Clipboard Viewer="Visualizzatore Appunti"
Clipboard="Clipboard"
Clock="Orologio"
Close All="Chiudi tutto"
close="chiudere"
Close="Chiudi"
collapse="comprimere"
Collate copies="Fascicola copie"
Column ="Col"
combo box="casella combinata"
command button="pulsante di comando"
command separator="segno di separazione dei comandi"
command="comando"
container application="applicazione client"
container document="documento client"
Contents="Sommario"
Contents="Sommario"
Control menu="Menu di controllo"
Control Panel="Pannello di controllo"
Control-menu box="casella del menu di controllo"
Copies="Numero copie"
Copy Special="Copia speciale"
Copy...="Copia..."
Copy="Copia"
copy="copiare"
Create="Crea"
critical message="messaggio critico"
crop="ritagliare"
cross-hair pointer="mirino"
CTRL+B ="CTRL+G"
CTRL+C ="CTRL+C"
CTRL+D ="CTRL+D"
CTRL+E ="CTL+A"
CTRL+I ="CTRL+I"
CTRL+J ="CTRL+F"
CTRL+L ="CTRL+T"
CTRL+R ="CTRL+R"
CTRL+U ="CTRL+S"
CTRL+W ="CTRL+P"
CTRL+V ="CTRL+V"
CTRL+X ="CTRL+X"
CTRL+Z ="CTRL+Z"
CTRL="CTRL"
Customize="Personalizza"
Cut="Taglia"
cut="tagliare"
Decrease Speed="Diminuisci la velocità"
Decrease Volume="Abbassa il volume"
Default="Predefinito"
Define...="Definisci..."
Define="Definisci"
DEL ="DEL"
DEL="CANC"
Delete After Current Position="Elimina dopo la posizione corrente"
Delete Before Current Position="Elimina prima della posizione corrente"
Delete...="Elimina..."
Delete="Elimina"
delete="eliminare"
desktop="desktop"
destination application="applicazione di destinazione"
destination document="documento di destinazione"
Device="Periferica"
dialog box title="nome della finestra di dialogo"
dialog box="finestra di dialogo"
Direction="Direzione"
Directories="Directory"
directory icon="icona della directory"
disk icon="icona del disco"
document file icon="icona del file del documento"
document icon="icona del documento"
document window="finestra del documento"
Document...="Documento..."
Done="Chiudi"
double underline="sottolineato doppio"
double-click="fare doppio clic su"
DOWN ARROW="freccia GIÙ"
down scroll arrow="freccia di scorrimento Giù"
Down="Giù"
drag="trascinare"
drag-and-drop="trascinare selezione"
drive icon="icona dell'unità disco"
Drives="Unità"
drop="rilasciare"
drop-down combo box="casella combinata a discesa"
drop-down list box="casella di riepilogo a discesa"
drop-down menu="menu a discesa"
Edit="Modifica"
Edit="Modifica"
Effects="Effetti"
ellipsis="puntini di sospensione"
embed="incorporare"
embedded object="oggetto incorporato"
END="FINE"
ENTER ="INVIO"
enter="immettere"
ENTER="INVIO"
ESC="ESC"
Exit and Return to="Esci e ritorna"
Exit="Esci"
expand="espandere"
Extend selection on ="EST"
extend selection="estendere la selezione"
File Manager="File Manager"
File Name="Nome file"
File="File"
Find Next="Trova successivo"
Find What="Trova"
Find...="Trova..."
Font Style="Stile"
Font="Tipo"
font="tipo di carattere"
Format="Formato"
Freeze Panes="Blocca riquadri"
freeze="bloccare"
From ="Da"
Full Menus="Menu completi"
gallery="modelli"
Games="Giochi"
Glossary="Glossario"
Go To...="Vai a..."
Go To="Vai a"
Goto/Gosub button="pulsante di avanzamento"
group box="casella di gruppo"
group icon="icona del gruppo"
group window="finestra del gruppo"
group="raggruppare"
Help window="finestra della Guida"
Help="?"
Help="?"
hide="nascondere"
Hide="Nascondi"
History="Cronologia"
HOME="HOME"
horizontal scroll bar="barra di scorrimento orizzontale"
horizontal split bar="barra di divisione orizzontale"
hourglass pointer="clessidra"
How to use Help="Uso della Guida"
I-beam pointer="cursore"
icon="icona"
inactive window="finestra inattiva"
Increase Speed ="Aumenta la velocità"
Increase Volume ="Alza il volume"
INS="INS"
Insert File...="Inserisci file..."
Insert Object...="Inserisci oggetto..."
Insert...="Inserisci..."
Insert="Inserisci"
insertion point="punto di inserimento"
italic="corsivo"
justified="giustificato"
Keyboard="Tastiera"
label="etichetta"
Landscape="Orizzontale"
left aligned="allineato a sinistra"
LEFT ARROW="freccia SINISTRA"
left scroll arrow="freccia di scorrimento Sinistra"
left window border="bordo sinistro della finestra"
Line ="Ri"
link="collegare"
linked object="oggetto collegato"
linked text and list box="casella di modifica e riepilogo collegata"
list box="casella di riepilogo"
List Files of Type="Tipo file"
Macro Recorder on ="REG"
Macro="Macro"
main application="applicazione principale"
main document="documento principale"
Main="Principale"
manual link="collegamento manuale"
Match Case="Maiuscole/minuscole"
Match Whole Word Only="Parola intera"
Maximize button="pulsante di ingrandimento"
Maximize="Ingrandisci"
Media Player="Lettore multimediale"
menu bar="barra dei menu"
menu command="comando del menu"
menu name="nome del menu"
menu="menu"
message box="finestra di messaggio"
message line="barra dei messaggi"
message="messaggio" 
MIDI Sequencer...="MIDI Sequencer..."
Minimize button="pulsante di riduzione a icona"
Minimize="Riduci a icona"
Mix with File...="Missaggio con file..."
More="Altro"
mouse pointer="puntatore del mouse"
Mouse="Mouse"
Move="Sposta"
move="spostare"
MS-DOS Prompt="Prompt di MS-DOS"
New Window="Nuova finestra"
New...="Nuovo..."
Next Window="Finestra successiva"
Next="Successivo"
No="No"
Notepad="Blocco note"
Num Lock on ="NUM"
NUM LOCK="BLOC NUM"
Number...="Numero..."
object linking & embedding ="collegamento ed incorporamento di oggetti"
Object Packager="Packager"
Object...="Oggetto..."
object="oggetto"
OK="OK"
OLE ="OLE"
OLE application="applicazione OLE"
Open="Apri"
option button="pulsante di opzione"
Options="Opzioni"
Options="Opzioni"
Orientation="Orientamento"
Overtype on ="SSC"
package="package"
Page ="Pg"
Page Setup="Imposta pagina"
Pages="Pagine"
palette="tavolozza ; pannello"
pane="riquadro"
Paper Size="Dimensioni foglio"
Paragraph...="Paragrafo..."
Paste Link="Incolla collegamento"
Paste Special="Incolla speciale"
Paste="Incolla"
paste="incollare"
PAUSE ="PAUSA"
PG DN="PGGIÙ"
PG UP="PGSU"
PIF Editor="PIF Editor"
point="puntare su"
pointer="puntatore"
Portrait="Verticale"
Preferences="Preferenze"
press and hold down="premere e tenere premuto"
Print Manager="Print Manager"
Print Preview="Anteprima di stampa"
Print Quality="Qualità stampa"
Print Range="Intervallo di stampa"
PRINT SCREEN="STAMP"
Print Setup...="Imposta stampante..."
Print to File="Stampa su file"
Print Topic="Stampa argomento"
Print="Stampa"
Printer Setup="Imposta stampante"
Printer="Stampante"
program group="gruppo di programmi"
program item="programma"
Program Manager="Program Manager"
program-item icon="icona del programma"
progress indicator="indicatore di avanzamento"
push button="pulsante di comando"
Quit="Esci"
radio button="pulsante di scelta"
Read Only="Sola lettura"
Record...="Registra..."
Recorder="Registratore"
Redo="Ripeti"
reduce selection="ridurre la selezione"
Remove Split="Rimuovi divisione"
Repeat="Ripeti"
Replace All="Sostituisci tutto" 
Replace With="Sostituisci con"
Replace...="Sostituisci..."
Reset="Reimposta"
resize="ridimensionare"
Restore button="pulsante di ripristino"
Restore="Ripristina"
restore="ripristinare"
Resume="Riprendi"
Retry="Riprova"
Reverse="Riproduci al contrario"
Revert...="Ripristina..."
right aligned="allineato a destra"
RIGHT ARROW="freccia DESTRA"
right scroll arrow="freccia di scorrimento Destra"
right window border="bordo destro della finestra"
ruler="righello"
Run...="Esegui..."
Sample="Esempio"
Save All="Salva tutto"
Save As...="Salva con nome..."
Save File as Type="Tipo file"
Save="Salva"
scale="cambiare proporzioni"
Scale="Scala"
Scaling="Proporzioni"
scroll arrow="freccia di scorrimento"
scroll bar="barra di scorrimento"
scroll box="casella di scorrimento"
Scroll Lock on ="BS"
SCROLL LOCK="BLOC SCORR"
scroll="scorrere/far scorrere"
Search for Help on="Cerca argomento"
Search...="Cerca..."
Search="Cerca"
Search="Cerca"
Section ="Sez"
Section...="Sezione..."
select ="attivare ; scegliere"
select ="scegliere"
select ="selezionare"
select ="selezionare"
select="selezionare"
selected command="comando selezionato"
selection cursor="cursore di selezione"
Selection="Selezione"
Set="Imposta"
Setup="Imposta"
SHIFT="MAIUSC"
Short Menus="Menu brevi"
shortcut key="tasto di scelta rapida"
Size ="Dimensione"
Size="Ridimensiona"
size="ridimensionare"
sizing handle="quadratino di ridimensionamento"
slider indicator="indicatore di scorrimento"
slider="dispositivo di scorrimento"
small capitals="maiuscoletto"
Sound Recorder="Registratore di suoni"
Sound...="Suono..."
Source ="Alimentazione"
source application="applicazione di origine"
source document="documento di origine"
SPACEBAR="BARRA SPAZIATRICE"
spin box="casella di selezione"
split bar="barra di divisione"
split box="casella di divisione"
split="dividere"
Split="Dividi"
StartUp="Avvio"
status bar="barra di stato"
status-bar indicator="indicatore della barra di stato"
submenu="sottomenu"
Switch To...="Passa a..."
Switch to="Passa a"
switch="passare a"
SYS RQ="RSIST"
TAB="TAB"
Terminal="Terminale"
text box="casella di testo"
text frame="cornice di testo"
Tile="Affianca"
tiled windows="finestra affiancata"
Time="Tempo"
title bar="barra del titolo"
To="A"
tool="strumento"
toolbar="barra degli strumenti"
toolbox="casella degli strumenti"
Tools="Strumenti"
top window border="bordo superiore della finestra"
Tracks="Piste"
Tutorial="Esercitazione"
type="digitare"
unavailable command="comando non disponibile"
underline="sottolineato"
Undo="Annulla"
Unfreeze Panes="Sblocca riquadri"
unfreeze="sbloccare"
Unhide...="Scopri..."
UP ARROW="freccia SU"
up scroll arrow="freccia di scorrimento Su"
Up="Su"
Update="Aggiorna"
update="aggiornare"
Utilities="Varie"
wallpaper="sfondo"
value set="insieme di valori"
warning message="messaggio di avviso"
vertical scroll bar="barra di scorrimento verticale"
vertical split bar="barra di divisione verticale"
View="Visualizza"
view="visualizzare"
wildcard="carattere jolly"
window background="sfondo della finestra"
window border="bordo della finestra"
window corner="angolo della finestra"
window frame="cornice della finestra"
window size="dimensioni della finestra"
window title="titolo della finestra"
window="finestra"
Window="Finestra"
Windows Setup="Setup di Windows"
workspace="area di lavoro"
Yes="Sì"
zoom in="zoom avanti"
zoom out="zoom indietro"
Zoom... ="Zoom..."
