[en_no]
*="NUM *"
/="NUM /"
+="NUM PLUSS"
-="NUM MINUS"
About Help...="Om..."
About="Om"
access key="hurtigtast"
Accessories="Tilbehør"
Active Window="Aktivt vindu"
active window="aktivt vindu"
Add Echo="Legg til ekko"
Add="Legg til"
Alignment...="Justering..."
All="Alt"
ALT GR="ALT GR"
ALT="ALT"
Always on Top="Alltid øverst"
Annotate...="Merknad..."
application icon="programikon"
application window="programvindu"
Applications="Programmer"
Apply="Bruk"
Arrange All="Ordne alle"
arrange="ordne"
arrow pointer="pilkryss"
arrow="pil"
Assign to Key="Tilordne tast"
Assign to Menu="Tilordne meny"
automatic link="automatisk kobling"
autoscroll="automatisk rulling"
Back="Tilbake"
BACKSPACE="TILBAKE"
bold="fet"
Bookmark="Bokmerke"
border="ramme"
bottom window border="nedre vindusramme"
BREAK="BREAK"
browse="bla gjennom"
button="knapp"
Calculator="Kalkulator"
Calendar="Kalender"
Cancel="Avbryt"
cancel="avbryte"
Caps Lock on ="CAPS"
CAPS LOCK="CAPS LOCK"
Cardfile="Kartotek"
Cascade="Overlappet/overlappe"
cascading menu="overlappende meny"
cascading windows="overlappende vinduer"
centered="midtstilt"
Change="Endre"
Character Map="Tegnkart"
Character...="Tegn..."
check box="avkrysningsboks"
check mark="hake"
check="krysse av"
checked command="valgt kommando"
chevrons="«-tegn"
choose="velge"
clear ="oppheve valg"
Clear All="Fjern alle"
Clear="Fjern"
clear="fjerne"
click="klikke"
Clipboard Viewer="Utklippstavle"
Clipboard="Utklippstavle"
Clock="Klokke"
Close All="Lukk alle"
Close="Lukk"
close="lukke"
collapse="fjerne/undertrykke"
Collate copies="Sorter kopier"
Column ="Kol"
combo box="kombinasjonsboks"
command button="kommandoknapp"
command separator="menyskillelinje"
command="kommando"
container application="klientprogram"
container document="klientdokument"
Contents="Innhold"
Contents="Innhold"
Control menu="Systemmeny"
Control Panel="Kontrollpanel"
Control-menu box="systemmenyboks"
Copies="Kopier"
Copy Special="Kopier utvalg"
Copy...="Kopier..."
Copy="Kopier"
copy="kopiere"
Create="Lag"
critical message="kritisk situasjon"
crop="beskjære"
cross-hair pointer="tråkors"
CTRL+B ="CTRL+F"
CTRL+C ="CTRL+C"
CTRL+D ="CTRL+D"
CTRL+E ="CTRL+E"
CTRL+I ="CTRL+K"
CTRL+J ="CTRL+J"
CTRL+L ="CTRL+L"
CTRL+R ="CTRL+R"
CTRL+U ="CTRL+U"
CTRL+V ="CTRL+V"
CTRL+W ="CTRL+W"
CTRL+X ="CTRL+X"
CTRL+Z ="CTRL+Z"
CTRL="CTRL"
Customize="Tilpass"
Cut="Klipp ut"
cut="klippe ut"
Decrease Speed="Lavere hastighet"
Decrease Volume="Lavere volum"
Default="Standard"
Define...="Definer..."
Define="Definer"
DEL ="DEL"
DEL="DEL"
Delete After Current Position="Slett etter gjeldende posisjon"
Delete Before Current Position="Slett før gjeldende posisjon"
Delete...="Slett..."
Delete="Slett"
delete="slette"
desktop="skrivebord"
destination application="målprogram"
destination document="måldokument"
Device="Enhet"
dialog box title="dialogbokstittel"
dialog box="dialogboks"
Direction="Retning"
Directories="Kataloger"
directory icon="katalogikon"
disk icon="diskikon"
document file icon="dokumentfilikon"
document icon="dokumentikon"
document window="dokumentvindu"
Document...="Dokument..."
Done="Utført"
double underline="dobbel understreking"
double-click="dobbeltklikke"
DOWN ARROW="PIL NED"
down scroll arrow="rullepil ned"
Down="Ned"
drag="dra" 
drag-and-drop="dra og slippe"
drive icon="stasjonsikon"
Drives="Stasjoner"
drop="slippe"
drop-down combo box="kombinasjonsboks"
drop-down list box="rullegardinliste"
drop-down menu="rullegardinmeny"
Edit="Rediger"
Edit="Rediger"
Effects="Effekter"
ellipsis="ellipse"
embed="innebygge"
embedded object="innebygd objekt"
END="END"
ENTER ="NUM ENTER"
ENTER="ENTER"
enter="skrive inn"
ESC="ESC"
Exit and Return to="Avslutt og gå tilbake"
Exit="Avslutt"
expand="vise/utvide"
Extend selection on ="UTV"
extend selection="utvide merking"
File Manager="Filbehandling"
File Name="Filnavn"
File="Fil"
Find Next="Søk etter neste"
Find What="Søk etter"
Find...="Finn..."
Font Style="Skriftstil"
font="skrift"
Font="Skrift"
Format="Format"
Freeze Panes="Frys"
freeze="fryse" 
From ="Fra"
Full Menus="Fullstendige menyer"
gallery="galleri"
Games="Spill"
Glossary="Ordliste"
Go To...="Gå til..."
Go To="Gå til"
Goto/Gosub button="dialogknapp"
group box="gruppeboks"
group icon="gruppeikon"
group window="gruppevindu"
group="gruppere"
Help window="hjelpevindu"
Help="Hjelp"
Help="Hjelp"
Hide="Skjul"
hide="skjule"
History="Logg"
HOME="HOME"
horizontal scroll bar="vannrett rullefelt"
horizontal split bar="vannrett delelinje"
hourglass pointer="timeglass"
How to use Help="Hvordan bruke Hjelp"
I-beam pointer="tekstmarkør"
icon="ikon"
inactive window="passivt vindu"
Increase Speed ="Høyere hastighet"
Increase Volume ="Høyere volum"
INS="INS"
Insert File...="Sett inn fil..."
Insert Object...="Sett inn objekt..."
Insert...="Sett inn..."
Insert="Sett inn"
insertion point="innsettingspunkt"
italic="kursiv"
justified="blokkjustert"
Keyboard="Tastatur"
label="etikett"
Landscape="Liggende"
left aligned="venstrejustert"
LEFT ARROW="PIL VENSTRE"
left scroll arrow="rullepil venstre"
left window border="venstre vindusramme"
Line ="Li"
link="koble"
linked object="koblet objekt"
linked text and list box="koblet redigerings- of listeboks"
list box="listeboks"
List Files of Type="Liste over filtypen"
Macro Recorder on ="REG"
Macro="Makro"
main application="hovedprogram"
main document="hoveddokument"
Main="Hovedgruppe"
manual link="manuell kobling"
Match Case="Skill mellom store/små bokstaver"
Match Whole Word Only="Bare hele ord"
Maximize button="maksimeringsknapp"
Maximize="Maksimer"
Media Player="Mediaavspilling"
menu bar="menylinje"
menu command="menykommando"
menu name="menynavn"
menu="meny"
message box="meldingsboks"
message line="meldingslinje"
message="informasjonsmelding"
MIDI Sequencer...="MIDI Sequencer..."
Minimize button="minimeringsknapp"
Minimize="Minimer"
Mix with File...="Slå sammen med fil..."
More="Mer"
mouse pointer="muspeker"
Mouse="Mus"
Move="Flytt"
move="flytte"
MS-DOS Prompt="MS-DOS-ledetekst"
New Window="Nytt vindu"
New...="Ny..."
Next Window="Neste vindu"
Next="Neste"
No="Nei"
Notepad="Notisblokk"
Num Lock on ="NUM"
NUM LOCK="NUM LOCK"
Number...="Tall..."
object linking & embedding ="objektkobling og innebygging"
Object Packager="Objektinnpakking"
Object...="Objekt..."
object="objekt"
OK="OK"
OLE ="OLE"
OLE application="OLE-program"
Open="Åpne"
option button="alternativknapp"
Options="Alternativer"
Options="Alternativer"
Orientation="Retning"
Overtype on ="OVER"
package="pakke"
Page ="Si"
Page Setup="Utskriftsformat"
Pages="Sider"
palette="palett"
pane="rute"
Paper Size="Størrelse"
Paragraph...="Avsnitt..."
Paste Link="Lim inn kobling"
Paste Special="Lim inn utvalg"
Paste="Lim inn"
paste="lime inn"
PAUSE ="PAUSE"
PG DN="PGDN"
PG UP="PGUP"
PIF Editor="PIF-redigering"
point="peke på"
pointer="peker"
Portrait="Stående"
Preferences="Innstillinger"
press and hold down="trykke og holde nede"
Print Manager="Utskriftsbehandling"
Print Preview="Forhåndsvisning"
Print Quality="Utskriftskvalitet"
Print Range="Utskriftsområde"
PRINT SCREEN="PRINTSCRN"
Print Setup...="Skriveroppsett..."
Print to File="Skriv til fil"
Print Topic="Skriv ut emne"
Print="Skriv ut"
Printer Setup="Skriveroppsett"
Printer="Skriver"
program group="programgruppe"
program item="programobjekt"
Program Manager="Programbehandling"
program-item icon="programobjektikon"
progress indicator="fremgangsindikator"
push button="trykk-knapp"
Quit="Avslutt"
radio button="alternativknapp"
Read Only="Skrivebeskyttet"
Record...="Registrer..."
Recorder="Innspilling"
Redo="Gjenta"
reduce selection="krympe merking"
Remove Split="Fjern vindusdeling"
Repeat="Gjenta"
Replace All="Erstatt alle"
Replace With="Erstatt med"
Replace...="Erstatt..."
Reset="Tilbakestill"
resize="endre størrelse"
Restore button="gjenopprettingsknapp"
Restore="Gjenopprett"
restore="gjenopprette"
Resume="Fortsett"
Retry="Prøv igjen"
Reverse="Snu"
Revert...="Gjenopprett..."
right aligned="høyrejustert"
RIGHT ARROW="PIL HØYRE"
right scroll arrow="rullepil høyre"
right window border="høyre vindusramme"
ruler="linjal"
Run...="Kjør..."
Sample="Eksempel"
Save All="Lagre alle"
Save As...="Lagre som..."
Save File as Type="Lagre som filtypen"
Save="Lagre"
Scale="Skala"
scale="skala/skalere"
Scaling="Skalering"
scroll arrow="rullepil"
scroll bar="rullefelt"
scroll box="rulleboks"
Scroll Lock on ="SCRL"
SCROLL LOCK="SCROLL LOCK"
scroll="rulle"
Search for Help on="Søk etter hjelp om"
Search...="Søk..."
Search="Søk"
Search="Søk"
Section ="Innd"
Section...="Inndeling..."
select ="markere"
select ="merke"
select ="merke"
select ="velge"
select="merke"
selected command="uthevet kommando"
selection cursor="markør"
Selection="Merket område"
Set="Sett/Aktiver/Still/Angi"
Setup="Oppsett"
SHIFT="SKIFT"
Short Menus="Korte menyer"
shortcut key="snarvei/"
Size ="Størrelse"
size="endre størrelse"
Size="Endre størrelse"
sizing handle="skaleringshåndtak"
slider indicator="glidebryter"
slider="glidebryterpanel"
small capitals="kapitéler"
Sound Recorder="Lydinnspilling"
Sound...="Lyd..."
Source ="Kilde"
source application="kildeprogram"
source document="kildedokument"
SPACEBAR="MELLOMROM"
spin box="verdisettingsboks"
split bar="delelinje"
split box="deleboks"
Split="Del"
split="dele"
StartUp="Oppstart"
status bar="statuslinje"
status-bar indicator="statusindikator"
submenu="undermeny"
Switch To...="Bytt til..."
Switch to="Bytt til"
switch="bytte"
SYS RQ="SYS RQ"
TAB="TAB"
Terminal="Terminal"
text box="tekstboks"
text frame="tekstramme"
Tile="Side ved side"
tiled windows="vinduer side ved side"
Time="Tid"
title bar="tittellinje"
To="Til"
tool="verktøy"
toolbar="verktøylinje"
toolbox="verktøykasse"
Tools="Verktøy"
top window border="øvre vindusramme"
Tracks="Spor"
Tutorial="Opplæring"
type="skrive"
unavailable command="utilgjengelig kommando"
underline="understreking"
Undo="Angre"
Unfreeze Panes="Frigi"
unfreeze="frigi"
Unhide...="Ta frem..."
UP ARROW="PIL OPP"
up scroll arrow="rullepil opp"
Up="Opp"
Update="Oppdater"
update="oppdatere"
Utilities="Tilbehør"
wallpaper="bakgrunn"
value set="verdisett"
warning message="advarsel"
vertical scroll bar="loddrett rullefelt"
vertical split bar="loddrett delelinje"
View="Vis"
view="vise"
wildcard="jokertegn"
window background="vindusbakgrunn"
window border="vindusramme"
window corner="vindushjørne"
window frame="vindusramme"
window size="vindusstørrelse"
window title="vindustittel"
window="vindu"
Window="Vindu"
Windows Setup="Installere Windows"
workspace="arbeidsområde"
Yes="Ja"
zoom in="zoome inn"
zoom out="zoome ut"
Zoom... ="Zoom..."
