[en_po]
*="MULTIPLICAÇÃO"
/="DIVISÃO"
+="ADIÇÃO"
-="SUBTRAÇÃO"
About Help...="Acerca da Ajuda..."
About="Acerca de"
access key="teclas de acesso"
Accessories="Acessórios"
Active Window="Janela Activa"
active window="janela activa"
Add Echo="Adicionar Eco"
Add="Adicionar"
Alignment...="Alinhamento..."
All="Tudo"
ALT GR="ALT GR"
ALT="ALT"
Always on Top="Sempre Visível"
Annotate...="Anotar..."
application icon="símbolo da aplicação" 
application window="janela de aplicação"
Applications="Aplicações"
Apply="Aplicar"
Arrange All="Dispor Todas"
arrange="organizar"
arrow pointer="seta de quatro pontas"
arrow="seta"
Assign to Key="Atribuir Combinação de Teclas"
Assign to Menu="Atribuir ao Menu"
automatic link="vínculo automático"
autoscroll="rolamento automático"
Back="Voltar"
BACKSPACE="BACKSPACE"
bold="negrito"
Bookmark="Marcador de Posição"
border="contorno"
bottom window border="contorno inferior da janela"
BREAK="BREAK"
browse="movimentar"
button="botão"
Calculator="Calculadora"
Calendar="Agenda"
cancel="cancelar"
Cancel="Cancelar"
Caps Lock on ="CAPS"
CAPS LOCK="CAPS LOCK"
Cardfile="Ficheiro de Fichas"
Cascade="Em Cascata"
cascading menu="menu em cascata"
cascading windows="janelas em cascata"
centered="centrado"
Change="Alterar"
Character Map="Mapa de Caracteres"
Character...="Carácter..."
check box="caixa de verificação"
check mark="marca"
check="seleccionar"
checked command="comando marcado"
chevrons="divisas"
choose="escolha"
clear ="desactivar"
Clear All="Limpar Tudo"
Clear="Limpar"
clear="limpar"
click="prima o botão do rato" 
Clipboard Viewer="Área de Transferência"
Clipboard="Área de Transferência"
Clock="Relógio"
Close All="Fechar Tudo"
close="fechar"
Close="Fechar"
collapse="recolher/contrair/exibir subníveis"
Collate Copies="Cópias agrupadas"
Column ="Col"
combo box="caixa combinada"
command button="botão de comando"
command separator="separador de comando"
command="comando"
container application="aplicação container"
container document="documento container"
Contents="Conteúdo"
Contents="Conteúdo"
Control menu="Menu Controlo"
Control Panel="Painel de Controlo"
Control-menu box="caixa do menu de controlo"
Copies="Cópias"
Copy Special="Copiar Especial"
Copy...="Copiar..."
Copy="Copiar"
copy="copiar"
Create="Criar"
critical message="mensagem crítica"
crop="recortar"
cross-hair pointer="em forma de mira"
CTRL+B ="CTRL+N"
CTRL+C ="CTRL+C"
CTRL+D ="CTRL+L"
CTRL+E ="CTRL+W"
CTRL+I ="CTRL+I"
CTRL+J ="CTRL+J"
CTRL+L ="CTRL+E"
CTRL+R ="CTRL+D"
CTRL+U ="CTRL+S"
CTRL+W ="CTRL+B"
CTRL+V ="CTRL+V"
CTRL+X ="CTRL+X"
CTRL+Z ="CTRL+Z"
CTRL="CTRL"
Customize="Personalisar"
Cut="Cortar"
cut="recortar"
Decrease Speed="Diminuir a Velocidade"
Decrease Volume="Diminuir o Volume"
Default="Padrão"
Define...="Definir..."
Define="Definir"
DEL ="DEL"
DEL="DELETE"
Delete After Current Position="Apagar Após a Posição Atual"
Delete Before Current Position="Apagar Antes da Posição Atual"
Delete...="Eliminar..."
Delete="Eliminar"
delete="excluir"
desktop="área de trabalho"
destination application="aplicação de destino"
destination document="documento de destino"
Device="Dispositivo"
dialog box title="título da caixa de diálogo"
dialog box="caixa de diálogo"
Direction="Direcção"
Directories="Directórios"
directory icon="símbolo do directório"
disk icon="símbolo do disco"
document file icon="símbolo do ficheiro de documento"
document icon="símbolo de documento"
document window="janela de documento"
Document...="Documento..."
Done="Pronto"
double underline="duplo sublinhado"
double-click="prima duas vezes o botão do rato" 
DOWN ARROW="SETA ABAIXO"
down scroll arrow="seta de elevadores abaixo"
Down="Abaixo"
drag="arrastar"
drag-and-drop="arrastar e soltar"
drive icon="símbolo da unidade"
Drives="Unidades"
drop="soltar"
drop-down combo box="caixa combinada de cortina"
drop-down list box="caixa de listagem de cortina"
drop-down menu="menu de cortina"
Edit="Editar"
Effects="Efeitos"
ellipsis="reticências"
embed="incorporar"
embedded object="objecto incorporado"
END="END"
ENTER ="NUMPAD ENTER"
ENTER="ENTER"
enter="Inserir"
ESC="ESC"
Exit and Return to="Sair e Retornar Para"
Exit="Sair"
expand="expandir"
Extend selection on ="EXT"
extend selection="estender a selecção"
File Manager="Gestor de Arquivos"
File Name="Nome do ficheiro"
File="Ficheiro"
Find Next="Encontrar a próxima"
Find What="Encontrar"
Find...="Encontrar..."
Font Style="Estilo da fonte"
Font="Fonte"
font="fonte"
Format="Formatar"
Freeze Panes="Congelar Ecrãs"
freeze="congelar"
From ="De"
Full Menus="Menus Completos"
gallery="galeria"
Games="Jogos"
Glossary="Glossário"
Go To...="Ir Para..."
Go To="Ir para"
Goto/Gosub button="botão ir para"
group box="caixa de grupo"
group icon="símbolo de grupo"
group window="janela de grupo"
group="agrupar  / grupo"
Help window="janela de Ajuda"
Help="?"
Help="Ajuda"
hide="ocultar"
Hide="Ocultar"
History="Histórico"
HOME="HOME"
horizontal scroll bar="barra de elevadores horizontal"
horizontal split bar="barra de divisão horizontal"
hourglass pointer="ampulheta"
How to use Help="Como Usar a Ajuda"
I-beam pointer="cursor em forma de I"
icon="símbolo"
inactive window="janela inactiva"
Increase Speed ="Aumentar a Velocidade"
Increase Volume ="Aumentar o Volume"
INS="INSERT"
Insert File...="Inserir Ficheiro..."
Insert Object...="Inserir Objecto..."
Insert...="Inserir..."
Insert="Inserir"
insertion point="ponto de inserção"
italic="itálico"
justified="justificado"
Keyboard="Teclado"
label="rótulo"
Landscape="Paisagem"
left aligned="alinhado à esquerda"
LEFT ARROW="SETA À ESQUERDA"
left scroll arrow="seta de elevadores esquerda"
left window border="borda esquerda da janela"
Line ="Li"
link="vincular"
linked object="objecto vinculado"
linked text and list box="caixa de edição/listagem vinculada"
list box="caixa de listagem"
List Files of Type="Listar ficheiros do tipo"
Macro Recorder on ="GM"
Macro="Macro"
main application="aplicação principal"
main document="documento principal"
Main="Principal"
manual link="vínculo manual"
Match Case="Maiúscula/Minúscula"
Match Whole Word Only="Somente palavra inteira"
Maximize button="botão maximizar"
Maximize="Maximizar"
Media Player="Controlador de Mídia"
menu bar="barra de menus"
menu command="comando do menu"
menu name="nome do menu"
menu="menu"
message box="caixa de informação"
message line="linha de mensagens"
message="mensagem de informação"
MIDI Sequencer...="Seqüenciador de MIDI..."
Minimize button="botão minimizar"
Minimize="Minimizar"
Mix with File...="Combinar com o Arquivo..."
More="Mais"
mouse pointer="ponteiro do rato"
Mouse="Rato"
move="mover"
Move="Mover"
MS-DOS Prompt="Aviso do MS-DOS"
New Window="Nova Janela"
New...="Novo..."
Next Window="Próxima Janela"
Next="Próximo"
No="Não"
Notepad="Bloco de Notas"
Num Lock on ="NUM"
NUM LOCK="NUM LOCK"
Number...="Número..."
object linking & embedding ="vinculação e incorporação de objectos"
Object Packager="Gestor de Objeto"
Object...="Objecto..."
object="objecto"
OK="OK"
OLE ="OLE"
OLE application="aplicação OLE"
Open="Abrir"
option button="botão de opção"
Options="Opções"
Options="Opções"
Orientation="Orientação"
Overtype on ="SE"
package="pacote"
Page ="Pág"
Page Setup="Definição de Página"
Pages="Páginas"
palette="paleta"
pane="ecrã"
Paper Size="Tamanho do papel"
Paragraph...="Parágrafo..."
Paste Link="Colar Vínculo"
Paste Special="Colar Especial"
Paste="Colar"
paste="colar"
PAUSE ="PAUSE" 
PG DN="PAGE DOWN"
PG UP="PAGE UP"
PIF Editor="Editor PIF"
point="apontar para"
pointer="cursor"
Portrait="Retrato"
Preferences="Preferências"
press and hold down="prima e mantenha premida" 
Print Manager="Gestor de Impressão"
Print Preview="Visualizar Impressão"
Print Quality="Qualidade de impressão"
Print Range="Intervalo de impressão"
PRINT SCREEN="PRINT SCREEN"
Print Setup...="Definição de Impressora..."
Print to File="Imprimir para ficheiro"
Print Topic="Imprimir Tópico"
Print="Imprimir"
Printer Setup="Definição de Impressora"
Printer="Impressora"
program group="grupo de programa"
program item="item de programa"
Program Manager="Gestor de Programas" 
program-item icon="símbolo do item de programa"
progress indicator="indicador de avanço"
push button="botão de acção"
Quit="Sair"
radio button="botão de selecção"
Read Only="Somente para leitura"
Record...="Gravar..."
Recorder="Gravador"
Redo="Refazer"
reduce selection="reduzir selecção"
Remove Split="Remover Divisão"
Repeat="Repetir"
Replace All="Substituir todas" 
Replace With="Substituir por"
Replace...="Substituir..."
Reset="Reiniciar/Redefinir"
resize="redimensionar"
Restore button="botão restaurar"
Restore="Restaurar"
restore="restaurar"
Resume="Retornar"
Retry="Tentar novamente"
Reverse="Inverter"
Revert...="Restaurar..."
right aligned="alinhado à direita"
RIGHT ARROW="SETA À DIREITA"
right scroll arrow="seta de elevadores direita"
right window border="contorno direito da janela"
ruler="régua"
Run...="Executar..."
Run...="Executar..."
Sample="Exemplo"
Save All="Guardar Tudo"
Save As...="Guardar Como..."
Save File as Type="Guardar ficheiro como tipo"
Save="Guardar"
Scale="Escala"
scale="escala"
Scaling="Escala"
scroll arrow="seta de elevadores"
scroll bar="barra de elevadores"
scroll box="elevador"
Scroll Lock on ="SCRL"
SCROLL LOCK="SCROLL LOCK"
scroll="rolar"
Search for Help on="Procurar Ajuda Sobre"
Search...="Procurar..."
Search="Localizar"
Search="Localizar"
Section ="Sec"
Section...="Secção..."
select ="seleccionar"
select ="seleccionar"
select ="seleccionar"
select ="seleccionar"
select="seleccionar"
selected command="comando realçado"
selection cursor="cursor de selecção"
Selection="selecção"
Set="Definir"
Setup="Configurar"
SHIFT="SHIFT"
Short Menus="Menus Resumidos"
shortcut key="atalho"
Size ="Tamanho"
size="tamanho"
Size="Tamanho"
sizing handle="gestor de dimensionamento" 
slider indicator="indicador do elevador"
slider="elevador"
small capitals="maiúsculas menores"
Sound Recorder="Gravador de Som"
Sound...="Som..."
Source ="Origem"
source application="aplicação de origem"
source document="documento de origem"
SPACEBAR="SPACEBAR"
spin box="caixa de rotação"
split bar="barra de divisão"
split box="caixa de divisão"
split="dividir"
Split="Dividir"
StartUp="Iniciar"
status bar="barra de status"
status-bar indicator="indicador da barra de status"
submenu="submenu"
Switch to...="Alternar Para..."
Switch to="Mudar para"
switch="alternar"
SYS RQ="SYS RQ"
TAB="TAB"
Terminal="Terminal"
text box="caixa de texto"
text frame="estrutura do texto"
Tile="Lado a Lado"
tiled windows="janelas lado a lado"
Time="Tempo"
title bar="barra de título"
To="Para"
tool="ferramenta"
toolbar="barra de ferramentas"
toolbox="barra de ferramentas"
Tools="Ferramentas"
top window border="contorno superior da janela"
Tracks="Trilhas"
Tutorial="Tutorial"
type="digite"
unavailable command="comando não disponível"
underline="sublinhado"
Undo="Desfazer"
Unfreeze Panes="Descongelar Ecrãs"
unfreeze="descongelar"
Unhide...="Descobrir..."
UP ARROW="SETA ACIMA"
up scroll arrow="seta de elevadores acima"
Up="Acima"
update="atualizar"
Update="Atualizar"
Utilities="Utilitários"
wallpaper="papel de parede"
value set="conjunto de valores"
warning message="mensagem de advertência"
vertical scroll bar="barra de elevadores vertical"
vertical split bar="barra de divisão vertical"
View="Exibir"
view="visualizar"
wildcard="curinga"
window background="fundo da janela"
window border="contorno da janela"
window corner="canto da janela"
window frame="moldura da janela"
window size="tamanho da janela"
window title="título da janela"
window="janela"
Window="Janela"
Windows Setup="Config do Windows"
workspace="área de trabalho"
Yes="Sim"
zoom in="mais zoom"
zoom out="menos zoom"
Zoom...="Zoom..."
