[en_ru]
*="SZARA*"
/="SZARY/"
+="SZARY+"
-="SZARY -"
About Help...="O Pomocy..."
About="O"
access key="klawisz szybkiego dostêpu"
Accessories="Akcesoria"
Active Window="Aktywne okno"
active window="okno aktywne"
Add Echo="Dodaj echo"
Add="Dodaj"
Alignment...="Wyrównanie..."
All="Wszystko"
ALT GR="ALT GR"
ALT="ALT"
Always on Top="Zawsze na wierzchu"
Annotate...="Skomentuj..."
application icon="ikona aplikacji"
application window="okno aplikacji"
Applications="Aplikacje"
Apply="U¿yj"
Arrange All="Uporz¹dkuj"
arrange="rozmieœciæ"
arrow pointer="strza³ka"
arrow="strza³ka"
Assign to Key="Przypisz do klawisza"
Assign to Menu="Przypisz do menu"
automatic link="po³¹czenie automatyczne"
autoscroll="przewijaæ automatycznie"
Back="Wstecz"
BACKSPACE="BACKSPACE"
bold="pogrubiony"
Bookmark="Zak³adka"
border="krawêdŸ"
bottom window border="dolna krawêdŸ okna"
BREAK="BREAK"
browse="przegl¹daæ"
button="przycisk"
Calculator="Kalkulator"
Calendar="Kalendarz"
cancel="anulowaæ"
Cancel="Anuluj"
Caps Lock on ="WER"
CAPS LOCK="CAPS LOCK"
Cardfile="Kartoteka"
Cascade="Kaskada"
cascading menu="menu kaskadowe"
cascading windows="kaskada okien"
centered="wyœrodkowany"
Change="Zmieñ"
Character Map="Tablica znaków"
Character...="Znak..."
check box="pole wyboru, kratka"
check mark="znacznik"
check="zaznaczyæ"
checked command="polecenie wybrane"
chevrons="znak >>"
choose="wybraæ"
clear ="usun¹æ znacznik"
Clear All="Wyczyœæ wszystko"
Clear="Wyczyœæ"
clear="wyczyœciæ"
click="klikn¹æ"
Clipboard Viewer="Schowek"
Clipboard="Schowek"
Clock="Zegar"
Close All="Zamknij wszystkie"
close="zamkn¹æ"
Close="Zamknij"
collapse="zwin¹æ"
Collate Copies="Sortuj kopie"
Column ="kol"
combo box="lista rozwijana z mo¿liwoœci¹ edycji"
command button="przycisk polecenia"
command separator="separator poleceñ"
command="polecenie"
container application="aplikacja zawieraj¹ca"
container document="dokument zawieraj¹cy"
Contents="Spis treœci"
Contents="Spis treœci"
Control menu="Menu sterowania"
Control Panel="Panel sterowania"
Control-menu box="pole menu sterowania"
Copies="Liczba kopii"
Copy Special="Kopiuj wybiórczo"
Copy...="Kopiuj..."
copy="kopiowaæ"
Copy="Kopiuj"
Create="Utwórz"
critical message="ostrze¿enie alarmowe"
crop="przyci¹æ"
cross-hair pointer="celownik"
CTRL+B ="CTRL+B"
CTRL+C ="CTRL+C"
CTRL+D ="CTRL+D"
CTRL+E ="CTRL+E"
CTRL+I ="CTRL+I"
CTRL+J ="CTRL+J"
CTRL+L ="CTRL+L"
CTRL+R ="CTRL+R"
CTRL+U ="CTRL+U"
CTRL+V ="CTRL+V"
CTRL+W ="CTRL+W"
CTRL+X ="CTRL+X"
CTRL+Z ="CTRL+Z"
CTRL="CTRL"
Customize="Dopasuj"
cut="wyci¹æ"
Cut="Wytnij"
Decrease Speed="Wolniej"
Decrease Volume="Ciszej"
Default="Domyœlny"
Define...="Za³ó¿..."
Define="Zdefiniuj"
DEL ="DEL"
DEL="DEL"
Delete After Current Position="Skasuj od bie¿¹cej pozycji"
Delete Before Current Position="Skasuj do bie¿¹cej pozycji"
Delete...="Usuñ..."
Delete="Usuñ"
delete="usun¹æ"
desktop="pulpit" 
destination application="aplikacja docelowa"
destination document="dokument docelowy"
Device="Urz¹dzenie"
dialog box title="tytu³ pola dialogu"
dialog box="pole dialogu"
Direction="Kierunek"
Directories="Katalogi"
directory icon="ikona katalogu"
disk icon="ikona dysku"
document file icon="ikona dokumentu"
document icon="ikona dokumentu"
document window="okno dokumentu"
Document...="Dokument..."
Done="Gotowe"
double underline="podwójne podkreœlenie"
double-click="klikn¹æ dwukrotnie"
DOWN ARROW="strza³ka w dó³"
down scroll arrow="strza³ka przewijania w dó³"
Down="W dó³"
drag="ci¹gn¹æ, przemieœciæ"
drag-and-drop="przemieœciæ i upuœciæ"
drive icon="ikona stacji dysków"
Drives="Stacje dysków"
drop="upuœciæ"
drop-down combo box="lista rozwijana z mo¿liwoœci¹ edycji"
drop-down list box="lista rozwijana"
drop-down menu="menu rozwijane"
Edit="Edycja"
Edit="Modyfikuj"
Effects="Efekty"
ellipsis="wielokropek"
embed="osadziæ"
embedded object="obiekt osadzony"
END="END"
ENTER ="SZARY ENTER"
ENTER="ENTER"
enter="wprowadziæ"
ESC="ESC"
Exit and Return to="Koniec i powrót do"
Exit="Koniec"
Exit="Koniec pomocy"
expand="rozwin¹æ"
Extend selection on ="WYB"
extend selection="rozszerzyæ wybór"
File Manager="Mened¿er plików"
File Name="Nazwa pliku"
File="Plik"
Find Next="ZnajdŸ nastêpny"
Find What="ZnajdŸ"
Find...="ZnajdŸ..."
Font Style="Styl"
font="czcionka"
Font="Czcionka"
Format="Format"
Freeze Panes="Zablokuj"
freeze="zablokowaæ"
From ="Od"
Full Menus="Pe³ne menu"
gallery="galeria"
Games="Gry"
Glossary="S³owniczek"
Go To...="IdŸ do..."
Go To="IdŸ do"
Goto/Gosub button="idŸ do"
group box="pole grupy"
group icon="ikona grupy"
group window="okno grupy"
group="grupa"
Help window="okno pomocy"
Help="Pomoc"
Help="Pomoc"
hide="ukryæ"
Hide="Ukryj"
History="Historia"
HOME="HOME"
horizontal scroll bar="pasek przewijania poziomego"
horizontal split bar="linia podzia³u poziomego"
hourglass pointer="klepsydra"
How to use Help="Korzystanie z"
I-beam pointer="kursor tekstowy"
icon="ikona"
inactive window="okno nieaktywne"
Increase Speed ="Szybciej"
Increase Volume ="G³oœniej"
INS="INS"
Insert File...="Wstaw plik..."
Insert Object...="Wstaw obiekt..."
Insert...="Wstaw..."
Insert="Wstaw"
insertion point="punkt wstawiania"
italic="kursywa"
justified="wyjustowany"
Keyboard="Klawiatura"
label="etykieta"
Landscape="W poziomie"
left aligned="wyrównany do lewej"
LEFT ARROW="strza³ka w lewo"
left scroll arrow="strza³ka przewijania w lewo"
left window border="lewa krawêdŸ okna"
Line ="wrs"
link="po³¹czyæ"
linked object="obiekt po³¹czony"
linked text and list box="pole powi¹zanej listy i edycji"
list box="pole listy"
List Files of Type="Wyœwietl pliki typu"
Macro Recorder on ="MAK"
Macro="Makro"
main application="aplikacja g³ówna"
main document="dokument g³ówny"
Main="Grupa g³ówna"
manual link="po³¹czenie rêczne"
Match Case="Uwzglêdnij wielkoœæ liter"
Match Whole Word Only="Uwzglêdnij tylko ca³e wyrazy"
Maximize button="przycisk "Pe³ny ekran""
Maximize="Pe³ny ekran"
Media Player="Media"
menu bar="pasek menu"
menu command="polecenie menu"
menu name="nazwa menu"
menu="menu"
message box="pole komunikatu"
message line="wiersz komunikatu"
message="komunikat"
MIDI Sequencer...="Sekwenser MIDI..."
Minimize button="przycisk "Do ikony""
Minimize="Do ikony"
Mix with File...="Miksuj z plikiem..."
More="Wiêcej"
mouse pointer="wskaŸnik myszy"
Mouse="Mysz"
Move="Przesuñ"
move="przesun¹æ"
MS-DOS Prompt="MS-DOS"
New Window="Nowe okno"
New...="Nowy..."
Next Window="Nastêpne okno"
Next="Nastêpne"
No="Nie"
Notepad="Notatnik"
Num Lock on ="NUM"
NUM LOCK="NUM LOCK"
Number...="Liczba..."
object linking & embedding ="£¹czenie i osadzanie obiektów"
Object Packager="Pakowarka"
Object...="Obiekt..."
object="obiekt"
OK="OK"
OLE ="£¹czenie i osadzanie obiektów"
OLE application="aplikacja OLE"
Open="Otwórz"
option button="przycisk opcji"
Options="Opcje"
Options="Opcje"
Orientation="Orientacja"
Overtype on ="NAD"
package="pakiet"
Page ="str"
Page Setup="Uk³ad strony"
Pages="Strony"
palette="paleta"
pane="okienko"
Paper Size="Rozmiar papieru"
Paragraph...="Akapit..."
Paste Link="Wklej po³¹czenie"
Paste Special="Wklej wybiórczo"
paste="wkleiæ"
Paste="Wklej"
PAUSE ="PAUSE" 
PG DN="PG DN"
PG UP="PG UP"
PIF Editor="Edytor PIF"
point="wskazaæ"
pointer="wskaŸnik"
Portrait="W pionie"
Preferences="Preferencje"
press and hold down="przytrzymaæ naciœniêty"
Print Manager="Mened¿er wydruku"
Print Preview="Podgl¹d wydruku"
Print Quality="Jakoœæ wydruku"
Print Range="Zakres wydruku"
PRINT SCREEN="PRINT SCREEN"
Print Setup...="Ustawienie drukarki..."
Print to File="Drukuj do pliku"
Print Topic="Drukuj"
Print="Drukuj"
Printer Setup="Ustawienie drukarki"
Printer="Drukarka"
program group="grupa"
program item="element grupy"
Program Manager="Mened¿er programów"
program-item icon="ikona elementu grupy"
progress indicator="wskaŸnik zaawansowania" 
push button="przycisk"
Quit="Porzuæ"
radio button="przycisk radiowy"
Read Only="Tylko do odczytu"
Record...="Nagraj..."
Recorder="Rejestrator"
Redo="Powtórz"
reduce selection="ograniczyæ wybór"
Remove Split="Usuñ podzia³"
Repeat="Powtórz"
Replace All="Zamieñ wszystkie"
Replace With="Zamieñ na"
Replace...="Zamieñ..."
Reset="Przywróæ"
resize="zmieniæ rozmiar"
Restore button="przycisk przywracaj¹cy poprzedni rozmiar"
Restore="Przywróæ"
restore="przywróciæ"
Resume="Wznów"
Retry="Ponów próbê"
Reverse="Wstecz"
Revert...="Przywróæ..."
right aligned="wyrównany do prawej"
RIGHT ARROW="strza³ka w prawo"
right scroll arrow="strza³ka przewijania w prawo"
right window border="prawa krawêdŸ okna"
ruler="linijka"
Run...="Uruchom..."
Sample="Przyk³ad"
Save All="Zachowaj wszystkie"
Save As...="Zachowaj jako..."
Save File as Type="Zachowaj plik w formacie"
Save="Zachowaj"
Scale="Skala"
scale="zmieniæ rozmiar"
Scaling="Skalowanie"
scroll arrow="strza³ka przewijania"
scroll bar="pasek przewijania"
scroll box="suwak przewijania"
Scroll Lock on ="SUW"
SCROLL LOCK="SCROLL LOCK"
scroll="przewin¹æ"
Search for Help on="Pomoc na temat"
Search...="Szukaj..."
Search="Szukaj"
Search="Szukaj"
Section ="sek"
Section...="Sekcja..."
select ="otworzyæ"
select ="otworzyæ"
select ="wybraæ"
select ="zaznaczyæ"
select="wybraæ"
select="wybraæ, zaznaczyæ"
selected command="polecenie wybrane"
selection cursor="kursor wyboru"
Selection="Wybór"
Set="Ustaw"
Setup="Ustawienie"
SHIFT="SHIFT"
Short Menus="Skrócone menu"
shortcut key="klawisz skrótu"
Size ="Rozmiar"
Size="Rozmiar"
size="zmieniæ rozmiar"
sizing handle="uchwyt zmiany rozmiaru"
slider indicator="wskaŸnik suwakowy"
slider="suwak"
small capitals="kapitaliki"
Sound Recorder="Rejestrator dŸwiêku"
Sound...="DŸwiêk..."
Source ="Podajnik"
source application="aplikacja Ÿród³owa"
source document="dokument Ÿród³owy"
SPACEBAR="SPACJA"
spin box="pole pokrêt³a"
split bar="linia podzia³u"
split box="pole podzia³u"
Split="Podziel"
split="podzieliæ"
StartUp="Autostart"
status bar="pasek stanu"
status-bar indicator="wskaŸnik paska stanu"
submenu="podmenu"
Switch to...="Prze³¹cz na..."
Switch to="Prze³¹cz do"
switch="prze³¹czyæ"
SYS RQ="SYS RQ"
TAB="TAB"
Terminal="Terminal"
text box="pole tekstu"
text frame="ramka tekstu"
Tile="S¹siaduj¹co"
tiled windows="okna s¹siaduj¹ce"
Time="Czas"
title bar="pasek tytu³u"
To="Do"
tool="narzêdzie"
toolbar="pasek narzêdzi"
toolbox="zestaw narzêdzi"
Tools="Narzêdzia"
top window border="górna krawêdŸ okna"
Tracks="Œcie¿ki"
Tutorial="Samouczek"
type="wpisaæ"
unavailable command="polecenie niedostêpne"
underline="podkreœlenie"
Undo="Cofnij"
Unfreeze Panes="Odblokuj"
unfreeze="odblokowaæ"
Unhide...="Odkryj..."
UP ARROW="strza³ka w górê"
up scroll arrow="strza³ka przewijania w górê"
Up="W górê"
update="aktualizowaæ"
Update="Aktualizuj"
Utilities="Narzêdzia"
wallpaper="tapeta"
value set="zbiór wartoœci"
warning message="ostrze¿enie"
vertical scroll bar="pasek przewijania pionowego"
vertical split bar="linia podzia³u pionowego"
view="obejrzeæ"
View="Widok"
wildcard="wieloznacznik"
window background="t³o okna"
window border="krawêdŸ okna"
window corner="róg okna"
window frame="ramka okna"
window size="rozmiar okna"
window title="tytu³ okna"
window="okno"
Window="Okno"
Windows Setup="Program instalacyjny Windows"
workspace="obszar roboczy"
Yes="Tak"
zoom in="powiêkszyæ"
zoom out="pomniejszyæ"
Zoom...="Powiêksz..."
