[en_sp]
*="MULTIPLICACIÓN NUMÉRICO"
/="DIVISIÓN NUMÉRICO"
+="MÁS NUMÉRICO"
-="MENOS NUMERICO"
About Help...="Acerca de..."
About="Acerca de"
access key="tecla de acceso"
Accessories="Accesorios"
Active Window="Ventana activa"
active window="ventana activa"
Add Echo="Agregar eco"
Add="Agregar"
Alignment...="Alineación..."
All="Todo"
ALT GR="ALT GR"
ALT="ALT"
Always on Top="Siempre visible"
Annotate...="Anotar..."
application icon="icono de aplicación"
application window="ventana de la aplicación"
Applications="Aplicaciones"
Apply="Aplicar"
Arrange All="Organizar todo"
arrange="organizar"
arrow pointer="puntero de flecha"
arrow="flecha"
Assign to Key="Asignar a una tecla"
Assign to Menu="Asignar a un menú"
automatic link="vículo automático"
autoscroll="desplazamiento automático"
Back="Atrás"
BACKSPACE="RETROCESO"
bold="negrita"
Bookmark="Marcador"
border="bordes"
bottom window border="borde inferior de la ventana"
BREAK="INTERRUMPIR"
browse="examinar"
button="botón"
Calculator="Calculadora"
Calendar="Calendario"
cancel="cancelar"
Cancel="Cancelar"
Caps Lock on ="MAYÚS"
CAPS LOCK="BLOQUEA MAYÚSCULAS"
Cardfile="Fichero"
Cascade="Cascada"
cascading menu="menú en cascada"
cascading windows="ventanas en cascada"
centered="centrado"
Change="Cambiar"
Character Map="Mapa de caracteres"
Character...="Carácter..."
check box="casilla de verificación"
check mark="marca de verificación"
check="verificar"
checked command="comando activado"
chevrons="comillas angulares"
choose="escoger"
clear ="borrar"
Clear All="Borrar todo"
Clear="Borrar"
clear="borrar"
click="hacer clic"
Clipboard Viewer="Visor del Portapapeles"
Clipboard="Portapapeles"
Clock="Reloj"
Close All="Cerrar todo"
close="cerrar"
Close="Cerrar"
collapse="contraer"
Collate Copies="Pegar copias"
Column ="Col"
combo box="cuadro combinado"
command button="botón de comando"
command separator="separador de comandos"
command="comando"
container application="aplicación contenedora"
container document="documento contenedor"
Contents="Indice"
Contents="Indice"
Control menu="Menú Control"
Control Panel="Panel de control"
Control-menu box="cuadro de Menú de control"
Copies="Copias"
Copy Special="Copia especial"
Copy...="Copiar..."
Copy="Copiar"
copy="copiar"
Create="Crear"
critical message="mensaje crítico"
crop="recortar"
cross-hair pointer="cursor en cruz"
CTRL+B ="CTRL+N"
CTRL+C ="CTRL+C"
CTRL+D ="CTRL+B"
CTRL+E ="CTRL+E"
CTRL+I ="CTRL+K"
CTRL+J ="CTRL+J"
CTRL+L ="CTRL+I"
CTRL+R ="CTRL+D"
CTRL+U ="CTRL+S"
CTRL+W ="CTRL+P"
CTRL+V ="CTRL+V"
CTRL+X ="CTRL+X"
CTRL+Z ="CTRL+Z"
CTRL="CONTROL"
Customize="Personalizar"
cut="cortar"
Cut="Cortar"
Decrease Speed="Reducir velocidad"
Decrease Volume="Bajar volumen"
Default="Predeterminado"
Define...="Definir..."
Define="Definir"
DEL ="DEL"
DEL="SUPRIMIR"
Delete After Current Position="Eliminar después de la posición actual"
Delete Before Current Position="Eliminar antes de la posición actual"
Delete...="Eliminar..."
delete="eliminar"
Delete="Eliminar"
desktop="escritorio"
destination application="aplicación destino"
destination document="documento destino"
Device="Dispositivo"
dialog box title="título de cuadro de diálogo"
dialog box="cuadro de diálogo"
Direction="Dirección" 
Directories="Directorios"
directory icon="icono de directorio"
disk icon="icono de disco"
document file icon="icono de archivo de documento"
document icon="icono de documento"
document window="ventana de documento"
Document...="Documento..."
Done="Terminado"
double underline="subrayado doble"
double-click="hacer doble clic"
DOWN ARROW="FLECHA ABAJO"
down scroll arrow="flecha de desplazamiento abajo"
Down="Abajo"
drag="arrastrar"
drag-and-drop="arrastrar y colocar"
drive icon="icono de unidad"
Drives="Unidades"
drop="colocar"
drop-down combo box="cuadro combinado desplegable"
drop-down list box="cuadro de lista desplegable"
drop-down menu="menú desplegable"
Edit="Edición"
Edit="Editar"
Effects="Efectos"
ellipsis="puntos suspensivos"
embed="incrustar"
embedded object="objeto incrustado"
END="FIN"
ENTER ="ENTRAR NUMÉRICO"
ENTER="ENTRAR"
enter="introducir"
ESC="ESCAPE"
Exit and Return to="Salir y volver a"
Exit="Salir"
expand="expandir"
Extend selection on ="EX"
extend selection="extender selección"
File Manager="Administrador de archivos"
File Name="Nombre de archivo"
File="Archivo"
Find Next="Buscar siguiente"
Find What="Buscar"
Find...="Buscar..."
Font Style="Estilo de fuente"
Font="Fuente"
font="fuente"
Format="Formato"
Freeze Panes="Inmovilizar secciones"
freeze="inmovilizar"
From ="Desde/De"
Full Menus="Menús completos"
gallery="galería"
Games="Juegos"
Glossary="Glosario"
Go To...="Ir a..."
Go To="Ir a"
Goto/Gosub button="botón Ir a/ Ir a sub"
group box="cuadro de grupo"
group icon="icono de grupo"
group window="ventana de grupo"
group="agrupar  / grupo"
Help window="ventana de Ayuda"
Help="?"
Help="Ayuda"
Help="Ayuda"
hide="ocultar"
Hide="Ocultar"
History="Historial"
HOME="INICIO"
horizontal scroll bar="Barra de desplazamiento horizontal"
horizontal split bar="Barra de división horizontal"
hourglass pointer="reloj de arena"
How to use Help="Uso de la Ayuda"
I-beam pointer="cursor en I"
icon="icono"
inactive window="ventana inactiva"
Increase Speed ="Aumentar velocidad"
Increase Volume ="Subir volumen"
INS="INSERTAR"
Insert File...="Insertar archivo..."
Insert Object...="Insertar objeto..."
Insert...="Insertar..."
Insert="Insertar"
insertion point="punto de inserción"
italic="cursiva"
justified="justificado"
Keyboard="Teclado"
label="etiqueta"
Landscape="Horizontal"
left aligned="alineado a la izquierda"
LEFT ARROW="FLECHA IZQUIERDA"
left scroll arrow="flecha de desplazamiento a la izquierda"
left window border="borde izquierdo de la ventana"
Line ="Lín"
link="vincular"
linked object="objeto vinculado"
linked text and list box="cuadro de edición/lista vinculados"
list box="cuadro de lista"
List Files of Type="Mostrar archivos de tipo"
Macro Recorder on ="GM"
Macro="Macro"
main application="aplicación principal"
main document="documento principal"
Main="Principal"
manual link="vínculo manual"
Match Case="Mayúsculas/minúsculas"
Match Whole Word Only="Palabra completa solamente"
Maximize button="botón Maximizar"
Maximize="Maximizar"
Media Player="Transmisor de medios"
menu bar="barra de menús"
menu command="comando de menú"
menu name="nombre de menú"
menu="menú"
message box="cuadro de mensajes"
message line="línea de mensajes"
message="mensaje informativo"
MIDI Sequencer...="Secuenciador MIDI..."
Minimize button="botón Minimizar"
Minimize="Minimizar"
Mix with File...="Combinar con archivo..."
More="Más"
mouse pointer="puntero del Mouse"
Mouse="Mouse"
move="mover"
Move="Mover"
MS-DOS Prompt="Símbolo del sistema"
New Window="Nueva ventana"
New...="Nuevo..."
Next Window="Siguiente ventana"
Next="Siguiente"
No="No"
Notepad="Bloc de notas"
Num Lock on ="NÚM"
NUM LOCK="BLOQUEO NUMÉRICO"
Number...="Número..."
object linking & embedding ="incrustación y vinculación de objetos"
Object Packager="Empaquetador de objetos"
Object...="Objeto..."
object="objeto"
OK="Aceptar"
OLE ="OLE"
OLE application="aplicación OLE"
Open="Abrir"
option button="botón de opción"
Options="Opciones"
Options="Opciones"
Orientation="Orientación"
Overtype on ="SO"
package="paquete"
Page ="Pág"
Page Setup="Preparar página"
Pages="Páginas"
palette="paleta"
pane="sección"
Paper Size="Tamaño del papel"
Paragraph...="Párrafo..."
Paste Link="Pegar vínculo"
Paste Special="Pegado especial"
Paste="Pegar"
paste="pegar"
PAUSE ="PAUSA"
PG DN="AVANZAR PÁGINA"
PG UP="RETROCEDER PÁGINA"
PIF Editor="Editor PIF"
point="señalar"
pointer="puntero"
Portrait="Vertical"
Preferences="Preferencias"
press and hold down="mantener presionado"
Print Manager="Administrador de impresión"
Print Preview="Presentación preliminar"
Print Quality="Calidad de la impresión"
Print Range="Campo de impresión" 
PRINT SCREEN="IMPRIMIR PANTALLA"
Print Setup...="Especificar impresora..."
Print to File="Imprimir en un archivo"
Print Topic="Imprimir tema"
Print="Imprimir"
Printer Setup="Especificar impresora"
Printer="Impresora"
program group="grupo de programas"
program item="elemento de programa"
Program Manager="Administrador de programas"
program-item icon="icono de programa"
progress indicator="indicador de progreso"
push button="botón de comando"
Quit="Salir"
radio button="botón de radio"
Read Only="Sólo lectura"
Record...="Grabar..."
Recorder="Grabadora"
Redo="Repetir"
reduce selection="comprimir selección"
Remove Split="Anular división"
Repeat="Repetir"
Replace All="Reemplazar todo"
Replace With="Reemplazar con"
Replace...="Reemplazar..."
Reset="Restablecer"
resize="ajustar tamaño"
Restore button="botón Restablecer"
Restore="Restaurar"
restore="restaurar"
Resume="Reanudar"
Retry="Reintentar"
Reverse="Inverso"
Revert...="Volver..."
right aligned="alineado a la derecha"
RIGHT ARROW="FLECHA DERECHA"
right scroll arrow="flecha de desplazamiento a la derecha"
right window border="borde derecho de la ventana"
ruler="Regla"
Run...="Ejecutar..."
Run...="Ejecutar..."
Sample="Muestra"
Save All="Guardar todo"
Save As...="Guardar como..."
Save File as Type="Guardar como archivo tipo"
Save="Guardar"
Scale="Escala"
scale="graduar"
Scaling="Proporción"
scroll arrow="flecha de desplazamiento"
scroll bar="Barra de desplazamiento"
scroll box="cuadro de desplazamiento"
Scroll Lock on ="BD"
SCROLL LOCK="BLOQUEO DE DESPLAZAMIENTO"
scroll="desplazar"
Search for Help on="Buscar ayuda sobre"
Search...="Buscar..."
Search="Buscar"
Section ="Sec"
Section...="Sección..."
select ="seleccionar"
select ="seleccionar"
select ="seleccionar"
select ="seleccionar"
select="seleccionar"
selected command="comando activo"
selection cursor="cursor de selección"
Selection="Selección"
Set="Establecer"
Setup="Instalar"
SHIFT="MAYÚSCULAS"
Short Menus="Menús cortos"
shortcut key="método abreviado"
Size ="Tamaño"
size="ajustar tamaño"
Size="Tamaño"
size="tamaño"
sizing handle="cuadro de tamaño"
slider indicator="indicador de deslizamiento"
slider="dispositivo deslizante"
small capitals="versales"
Sound Recorder="Grabadora de sonidos"
Sound...="Sonido..."
Source ="Origen"
source application="aplicación origen"
source document="documento origen"
SPACEBAR="BARRA ESPACIADORA"
spin box="cuadro de giro"
split bar="Barra de división"
split box="cuadro de división"
split="dividir"
Split="Dividir"
StartUp="Iniciar"
status bar="Barra de estado"
status-bar indicator="indicador de la barra de estado"
submenu="submenú"
Switch to...="Cambiar a..."
Switch to="Pasar a"
switch="cambiar"
SYS RQ="PETICIÓN DEL SISTEMA"
TAB="TABULADOR"
Terminal="Terminal"
text box="cuadro de texto"
text frame="cuadro de texto"
Tile="Mosaico"
tiled windows="ventanas en mosaico"
Time="Tiempo"
title bar="Barra de títulos"
To="Hasta/A"
tool="herramienta"
toolbar="Barra de herramientas"
toolbox="caja de herramientas"
Tools="Herramientas"
top window border="borde superior de la ventana"
Tracks="Pistas"
Tutorial="Tutorial"
type="escribir"
unavailable command="comando no disponible"
underline="subrayado"
Undo="Deshacer"
Unfreeze Panes="Movilizar secciones"
unfreeze="movilizar"
Unhide...="Mostrar..."
UP ARROW="FLECHA ARRIBA"
up scroll arrow="flecha de desplazamiento arriba"
Up="Arriba"
update="actualizar"
Update="Actualizar"
Utilities="Utilidades"
wallpaper="papel tapiz"
value set="asignar valor"
warning message="mensaje de advertencia"
vertical scroll bar="Barra de desplazamiento vertical"
vertical split bar="Barra de división vertical"
view="ver"
View="Ver"
wildcard="comodín"
window background="fondo de la ventana"
window border="borde de la ventana"
window corner="esquina de la ventana"
window frame="marco de la ventana"
window size="tamaño de la ventana"
window title="título de la ventana"
window="ventana"
Window="Ventana"
Windows Setup="Instalar Windows"
workspace="área de trabajo"
Yes="Sí"
zoom in="zoom para acercar"
zoom out="zoom para alejar"
Zoom...="Zoom..."
